uid=1_0 RootWebArea "Microsoft Store上的应用 - 下载适用于 Windows 电脑的最高生产力、创造力和娱乐应用" url="https://apps.microsoft.com/apps?hl=zh-CN&gl=HK"
  uid=1_1 banner
    uid=1_2 navigation
      uid=1_3 button "跳转到主要内容"
      uid=1_4 link "通用 Microsoft 网站" url="https://microsoft.com/"
        uid=1_5 image "通用 Microsoft 网站" url="https://apps.microsoft.com/assets/icons/microsoft-logo-dark-1.png"
      uid=1_6 link "Microsoft Store 主页" url="https://apps.microsoft.com/home?hl=zh-CN&gl=HK"
        uid=1_7 image "Microsoft Store 主页" url="https://apps.microsoft.com/assets/icons/microsoft-logo-dark-2.png"
      uid=1_8 link "主页" url="https://apps.microsoft.com/home?hl=zh-CN&gl=HK"
        uid=1_9 StaticText "主页"
      uid=1_10 link "已选择“应用”" url="https://apps.microsoft.com/apps?hl=zh-CN&gl=HK"
        uid=1_11 StaticText "应用"
      uid=1_12 link "游戏" url="https://apps.microsoft.com/games?hl=zh-CN&gl=HK"
        uid=1_13 StaticText "游戏"
      uid=1_14 link "关于" url="https://apps.microsoft.com/about?hl=zh-CN&gl=HK"
        uid=1_15 StaticText "关于"
      uid=1_16 textbox
      uid=1_17 status atomic live="polite" relevant="additions text"
      uid=1_18 link "多应用安装" description="多应用安装" url="https://apps.microsoft.com/apppack?ocid=pack-nav&hl=zh-CN&gl=HK"
        uid=1_19 StaticText "多应用安装"
      uid=1_20 generic
        uid=1_21 StaticText "登录"
        uid=1_22 generic "登录按钮"
          uid=1_23 button "登录按钮"
      uid=1_24 link "打开 Microsoft Store 应用"
        uid=1_25 StaticText "打开 Microsoft Store 应用"
  uid=1_26 main
    uid=1_27 link "第 最佳娛樂 App、3 项，共 7 项"
      uid=1_28 button "全部显示: 最佳娛樂 App"
      uid=1_29 StaticText "最佳娛樂 App"
      uid=1_30 StaticText "隨時隨地與您的電影、電視和音樂在一起"
    uid=1_31 link "第 Drawboard PDF、3 项，共 7 项"
      uid=1_32 button "获取: Drawboard PDF"
      uid=1_33 StaticText "Drawboard PDF"
    uid=1_34 link "第 Raycast 、3 项，共 7 项"
      uid=1_35 button "获取: Raycast "
      uid=1_36 StaticText "Raycast"
      uid=1_37 StaticText "您通往一切的捷徑"
    uid=1_38 link "第 CapCut: AI Video Maker、3 项，共 7 项"
      uid=1_39 button "获取: CapCut: AI Video Maker"
      uid=1_40 StaticText "CapCut: AI Video Maker"
      uid=1_41 StaticText "立即下載！"
    uid=1_42 link "第 創意應用程式、3 项，共 7 项"
      uid=1_43 button "全部显示: 創意應用程式"
      uid=1_44 StaticText "創意應用程式"
      uid=1_45 StaticText "尋找可激發靈感的應用程式"
    uid=1_46 link "第 Sketchable Plus、3 项，共 7 项"
      uid=1_47 button "获取: Sketchable Plus"
      uid=1_48 StaticText "Sketchable Plus"
      uid=1_49 StaticText "立即下載！"
    uid=1_50 link "第 Nitrado 、3 项，共 7 项"
      uid=1_51 button "获取: Nitrado "
      uid=1_52 StaticText "Nitrado"
      uid=1_53 StaticText "《ARK: Survival Ascended》等遊戲"
    uid=1_54 link "第 最佳娛樂 App、3 项，共 7 项"
      uid=1_55 button "全部显示: 最佳娛樂 App"
      uid=1_56 StaticText "最佳娛樂 App"
      uid=1_57 StaticText "隨時隨地與您的電影、電視和音樂在一起"
    uid=1_58 link "第 Drawboard PDF、3 项，共 7 项"
      uid=1_59 button "获取: Drawboard PDF"
      uid=1_60 StaticText "Drawboard PDF"
    uid=1_61 link "第 Raycast 、3 项，共 7 项"
      uid=1_62 button "获取: Raycast "
      uid=1_63 StaticText "Raycast"
      uid=1_64 StaticText "您通往一切的捷徑"
    uid=1_65 link "第 CapCut: AI Video Maker、3 项，共 7 项"
      uid=1_66 button "获取: CapCut: AI Video Maker"
      uid=1_67 StaticText "CapCut: AI Video Maker"
      uid=1_68 StaticText "立即下載！"
    uid=1_69 link "第 創意應用程式、3 项，共 7 项"
      uid=1_70 button "全部显示: 創意應用程式"
      uid=1_71 StaticText "創意應用程式"
      uid=1_72 StaticText "尋找可激發靈感的應用程式"
    uid=1_73 link "第 Sketchable Plus、3 项，共 7 项"
      uid=1_74 button "获取: Sketchable Plus"
      uid=1_75 StaticText "Sketchable Plus"
      uid=1_76 StaticText "立即下載！"
    uid=1_77 link "第 Nitrado 、3 项，共 7 项"
      uid=1_78 button "获取: Nitrado "
      uid=1_79 StaticText "Nitrado"
      uid=1_80 StaticText "《ARK: Survival Ascended》等遊戲"
    uid=1_81 button "向左滚动" description="向左滚动"
    uid=1_82 button "向右滚动" description="向右滚动"
    uid=1_83 button "幻灯片 1: 最佳娛樂 App"
    uid=1_84 button "幻灯片 2: Drawboard PDF"
    uid=1_85 button "幻灯片 3: Raycast ，已选择"
    uid=1_86 button "幻灯片 4: CapCut: AI Video Maker"
    uid=1_87 button "幻灯片 5: 創意應用程式"
    uid=1_88 button "幻灯片 6: Sketchable Plus"
    uid=1_89 button "幻灯片 7: Nitrado "
    uid=1_90 generic live="assertive" relevant="additions text"
    uid=1_91 link "第 Microsoft 365、1 项，共 3 项"
      uid=1_92 button "获取: Microsoft 365"
      uid=1_93 StaticText "Microsoft 365"
      uid=1_94 StaticText "管理每日工作的應用程式"
    uid=1_95 link "第 Dolby Access、2 项，共 3 项"
      uid=1_96 StaticText "Dolby Access"
    uid=1_97 link "第 GeoPhoto、3 项，共 3 项"
      uid=1_98 StaticText "GeoPhoto"
    uid=1_99 link "查看所有 必备免费应用" url="https://apps.microsoft.com/collections/computed/apps/TopFree?hl=zh-CN&gl=HK"
      uid=1_100 heading "必备免费应用 查看全部" level="2"
    uid=1_101 link "第 WhatsApp、1 项，共 12 项" url="https://apps.microsoft.com/detail/9nksqgp7f2nh?hl=zh-CN&gl=HK"
      uid=1_102 StaticText "WhatsApp"
      uid=1_103 StaticText "4.2"
      uid=1_104 StaticText "社交"
      uid=1_105 StaticText "免费下载"
    uid=1_106 link "第 微信、2 项，共 12 项" url="https://apps.microsoft.com/detail/xpfckbrnfzq62g?hl=zh-CN&gl=HK"
      uid=1_107 StaticText "微信"
      uid=1_108 StaticText "3.0"
      uid=1_109 StaticText "社交"
      uid=1_110 StaticText "免费下载"
    uid=1_111 link "第 iTunes、3 项，共 12 项" url="https://apps.microsoft.com/detail/9pb2mz1zmb1s?hl=zh-CN&gl=HK"
      uid=1_112 StaticText "iTunes"
      uid=1_113 StaticText "1.6"
      uid=1_114 StaticText "音乐"
      uid=1_115 StaticText "免费下载"
    uid=1_116 link "第 Adobe Acrobat Reader DC、4 项，共 12 项" url="https://apps.microsoft.com/detail/xpdp273c0xhqh2?hl=zh-CN&gl=HK"
      uid=1_117 StaticText "Adobe Acrobat Reader DC"
      uid=1_118 StaticText "3.5"
      uid=1_119 StaticText "高效工作"
      uid=1_120 StaticText "免费下载"
    uid=1_121 link "第 Netflix、5 项，共 12 项" url="https://apps.microsoft.com/detail/9wzdncrfj3tj?hl=zh-CN&gl=HK"
      uid=1_122 StaticText "Netflix"
      uid=1_123 StaticText "3.0"
      uid=1_124 StaticText "娱乐"
      uid=1_125 StaticText "免费下载"
    uid=1_126 link "第 WhatsApp Beta、6 项，共 12 项" url="https://apps.microsoft.com/detail/9nbdxk71nk08?hl=zh-CN&gl=HK"
      uid=1_127 StaticText "WhatsApp Beta"
      uid=1_128 StaticText "4.1"
      uid=1_129 StaticText "社交"
      uid=1_130 StaticText "免费下载"
    uid=1_131 link "第 iCloud、7 项，共 12 项" url="https://apps.microsoft.com/detail/9pktq5699m62?hl=zh-CN&gl=HK"
      uid=1_132 StaticText "iCloud"
      uid=1_133 StaticText "4.2"
      uid=1_134 StaticText "高效工作"
      uid=1_135 StaticText "免费下载"
    uid=1_136 link "第 Spotify：音乐和播客、8 项，共 12 项" url="https://apps.microsoft.com/detail/9ncbcszsjrsb?hl=zh-CN&gl=HK"
      uid=1_137 StaticText "Spotify：音乐和播客"
      uid=1_138 StaticText "3.8"
      uid=1_139 StaticText "音乐"
      uid=1_140 StaticText "免费下载"
    uid=1_141 link "第 Telegram Desktop、9 项，共 12 项" url="https://apps.microsoft.com/detail/9nztwsqntd0s?hl=zh-CN&gl=HK"
      uid=1_142 StaticText "Telegram Desktop"
      uid=1_143 StaticText "4.6"
      uid=1_144 StaticText "社交"
      uid=1_145 StaticText "免费下载"
    uid=1_146 link "第 Microsoft Teams、10 项，共 12 项" url="https://apps.microsoft.com/detail/xp8bt8dw290mpq?hl=zh-CN&gl=HK"
      uid=1_147 StaticText "Microsoft Teams"
      uid=1_148 StaticText "2.7"
      uid=1_149 StaticText "高效工作"
      uid=1_150 StaticText "免费下载"
    uid=1_151 link "第 Python 3.13、11 项，共 12 项" url="https://apps.microsoft.com/detail/9pnrbtzxmb4z?hl=zh-CN&gl=HK"
      uid=1_152 StaticText "Python 3.13"
      uid=1_153 StaticText "4.4"
      uid=1_154 StaticText "开发人员工具"
      uid=1_155 StaticText "免费下载"
    uid=1_156 link "第 Discord、12 项，共 12 项" url="https://apps.microsoft.com/detail/xpdc2rh70k22mn?hl=zh-CN&gl=HK"
      uid=1_157 StaticText "Discord"
      uid=1_158 StaticText "4.3"
      uid=1_159 StaticText "社交"
      uid=1_160 StaticText "免费下载"
    uid=1_161 link "导航到“应用包”页" url="https://apps.microsoft.com/apppack?ocid=pack-home&hl=zh-CN&gl=HK"
      uid=1_162 heading "多应用安装介绍" level="2"
      uid=1_163 StaticText "一次选择并安装多个应用"
      uid=1_164 image "Sketchbook Pro" url="https://store-images.s-microsoft.com/image/apps.17376.13784310836114466.490db57d-8ef7-4f74-a212-786d60e5156f.b28245f5-9937-4180-9ebf-1845c37899b6?w=95"
      uid=1_165 image "Adobe Acrobat Reader DC" url="https://images-eds-ssl.xboxlive.com/image?url=4rt9.lXDC4H_93laV1_eHHFT949fUipzkiFOBH3fAiZZUCdYojwUyX2aTonS1aIwMrx6NUIsHfUHSLzjGJFxxlyvkTw3vm8lDHAT6SkekwG4rs0fD98x2W14wqXTxVEPdoJc67GmND0NoowMVSmzdf2FTnjX2OB5zSY77jl77gU-&format=source&w=95"
      uid=1_166 image "Hulu" url="https://store-images.s-microsoft.com/image/apps.60756.9007199266246590.a8642808-8fcd-48e6-805e-aede1f148787.c1baaaf0-7b9d-4e6e-9661-56452a1f7ddd?w=95"
      uid=1_167 image "Microsoft Clipchamp" url="https://store-images.s-microsoft.com/image/apps.34636.14506576373691712.11874306-e088-48be-b68f-ae349077a503.e9290f9d-a10d-4bf3-9fcf-949ce4896aa9?w=95"
      uid=1_168 image "WhatsApp" url="https://store-images.s-microsoft.com/image/apps.8453.13655054093851568.4a371b72-2ce8-4bdb-9d83-be49894d3fa0.7f3687b9-847d-4f86-bb5c-c73259e2b38e?w=95"
      uid=1_169 image "Concepts" url="https://store-images.s-microsoft.com/image/apps.57943.13645185565938811.9dcef93d-e1d7-438f-a15e-359d8c8c1419.2b5738ca-b570-41b6-a09b-9a0ddeea0bc9?w=95"
      uid=1_170 image "ibis Paint" url="https://store-images.s-microsoft.com/image/apps.28383.14202576542330599.e2a21905-d839-4a08-a9e2-42b2b28b331d.fe8f4307-30e2-4bf4-b5e6-c0be25fcea8b?w=95"
      uid=1_171 StaticText "3 apps selected"
    uid=1_172 link "查看所有 必備應用程式" url="https://apps.microsoft.com/collections/curated/MerchandiserContent/Apps/Primary/EssentialApps/_EssentialApps?hl=zh-CN&gl=HK&hasHeroImage=true"
      uid=1_173 heading "必備應用程式 查看全部" level="2"
    uid=1_174 link "Copilot 评分为 4.7/5。 免费下载 产品 1/12。" url="https://apps.microsoft.com/detail/9nht9rb2f4hd?hl=zh-CN&gl=HK"
      uid=1_175 StaticText "Copilot"
      uid=1_176 StaticText "4.7"
      uid=1_177 StaticText "免费下载"
      uid=1_178 note "产品 1/12。"
    uid=1_179 link "LinkedIn 评分为 2.7/5。 免费下载 产品 2/12。" url="https://apps.microsoft.com/detail/9wzdncrfj4q7?hl=zh-CN&gl=HK"
      uid=1_180 StaticText "LinkedIn"
      uid=1_181 StaticText "2.7"
      uid=1_182 StaticText "免费下载"
      uid=1_183 note "产品 2/12。"
    uid=1_184 link "Adobe Acrobat Reader DC 评分为 3.5/5。 免费下载 产品 3/12。" url="https://apps.microsoft.com/detail/xpdp273c0xhqh2?hl=zh-CN&gl=HK"
      uid=1_185 StaticText "Adobe Acrobat Reader DC"
      uid=1_186 StaticText "3.5"
      uid=1_187 StaticText "免费下载"
      uid=1_188 note "产品 3/12。"
    uid=1_189 link "Threads, an Instagram app 评分为 2.8/5。 免费下载 产品 4/12。" url="https://apps.microsoft.com/detail/9mxbp1fb84cq?hl=zh-CN&gl=HK"
      uid=1_190 StaticText "Threads, an Instagram app"
      uid=1_191 StaticText "2.8"
      uid=1_192 StaticText "免费下载"
      uid=1_193 note "产品 4/12。"
    uid=1_194 link "BreeZip: RAR & ZIP 评分为 4.6/5。 免费下载 产品 5/12。" url="https://apps.microsoft.com/detail/9pb13jl37zv4?hl=zh-CN&gl=HK"
      uid=1_195 StaticText "BreeZip: RAR & ZIP"
      uid=1_196 StaticText "4.6"
      uid=1_197 StaticText "免费下载"
      uid=1_198 note "产品 5/12。"
    uid=1_199 link "Adobe Photoshop 评分为 3.6/5。 付费 产品 6/12。" url="https://apps.microsoft.com/detail/xpfd4t9n395qn6?hl=zh-CN&gl=HK"
      uid=1_200 StaticText "Adobe Photoshop"
      uid=1_201 StaticText "3.6"
      uid=1_202 StaticText "付费"
      uid=1_203 note "产品 6/12。"
    uid=1_204 link "Dolby Access 评分为 4.2/5。 免费下载 产品 7/12。" url="https://apps.microsoft.com/detail/9n0866fs04w8?hl=zh-CN&gl=HK"
      uid=1_205 StaticText "Dolby Access"
      uid=1_206 StaticText "4.2"
      uid=1_207 StaticText "免费下载"
      uid=1_208 note "产品 7/12。"
    uid=1_209 link "Animotica - 视频编辑器 评分为 4.4/5。 免费下载 产品 8/12。" url="https://apps.microsoft.com/detail/9nblggh6fw5v?hl=zh-CN&gl=HK"
      uid=1_210 StaticText "Animotica - 视频编辑器"
      uid=1_211 StaticText "4.4"
      uid=1_212 StaticText "免费下载"
      uid=1_213 note "产品 8/12。"
    uid=1_214 link "Sketchable Plus HK$154.00 产品 9/12。" url="https://apps.microsoft.com/detail/9mzzlhtz5n02?hl=zh-CN&gl=HK"
      uid=1_215 StaticText "Sketchable Plus"
      uid=1_216 StaticText "HK$154.00"
      uid=1_217 note "产品 9/12。"
    uid=1_218 link "Hotspot Shield：最佳 VPN 代理 评分为 4.4/5。 免费下载 产品 10/12。" url="https://apps.microsoft.com/detail/9wzdncrdfng7?hl=zh-CN&gl=HK"
      uid=1_219 StaticText "Hotspot Shield：最佳 VPN 代理"
      uid=1_220 StaticText "4.4"
      uid=1_221 StaticText "免费下载"
      uid=1_222 note "产品 10/12。"
    uid=1_223 link "Adobe Lightroom 评分为 4.4/5。 付费 产品 11/12。" url="https://apps.microsoft.com/detail/xpdp264x2dk8nb?hl=zh-CN&gl=HK"
      uid=1_224 StaticText "Adobe Lightroom"
      uid=1_225 StaticText "4.4"
      uid=1_226 StaticText "付费"
      uid=1_227 note "产品 11/12。"
    uid=1_228 link "Adobe Express 评分为 2.6/5。 免费下载 产品 12/12。" url="https://apps.microsoft.com/detail/9p94lh3q1cp5?hl=zh-CN&gl=HK"
      uid=1_229 StaticText "Adobe Express"
      uid=1_230 StaticText "2.6"
      uid=1_231 StaticText "免费下载"
      uid=1_232 note "产品 12/12。"
    uid=2_0 heading "相片和影片編輯應用程式" level="3"
    uid=2_1 StaticText "透過這些出色的應用程式將喜愛的相片和影片轉化為藝術品"
    uid=2_2 link "查看全部" url="https://apps.microsoft.com/collections/curated/MerchandiserContent/Apps/Primary/BestPhotoAndVideoEditingApps/_BestPhotoAndVideoEditingApps?hl=zh-CN&gl=HK&hasHeroImage=true"
      uid=2_3 StaticText "查看全部"
    uid=2_4 link "CapCut 评分为 4.8/5。 免费下载 产品 1/9。" url="https://apps.microsoft.com/detail/xp9kn75rrb9nhs?hl=zh-CN&gl=HK"
      uid=2_5 StaticText "CapCut"
      uid=2_6 StaticText "4.8"
      uid=2_7 StaticText "免费下载"
      uid=2_8 note "产品 1/9。"
    uid=2_9 link "Movie Maker - Video Editor PRO 评分为 4.4/5。 HK$154.00 产品 2/9。" url="https://apps.microsoft.com/detail/9n9kbwp6hvqq?hl=zh-CN&gl=HK"
      uid=2_10 StaticText "Movie Maker - Video Editor PRO"
      uid=2_11 StaticText "4.4"
      uid=2_12 StaticText "HK$154.00"
      uid=2_13 note "产品 2/9。"
    uid=2_14 link "Paint.NET 评分为 4.8/5。 HK$114.00 产品 3/9。" url="https://apps.microsoft.com/detail/9nbhcs1lx4r0?hl=zh-CN&gl=HK"
      uid=2_15 StaticText "Paint.NET"
      uid=2_16 StaticText "4.8"
      uid=2_17 StaticText "HK$114.00"
      uid=2_18 note "产品 3/9。"
    uid=2_19 link "视频编辑,视频剪辑 评分为 4.7/5。 免费下载 产品 4/9。" url="https://apps.microsoft.com/detail/9nsf023x0mqs?hl=zh-CN&gl=HK"
      uid=2_20 StaticText "视频编辑,视频剪辑"
      uid=2_21 StaticText "4.7"
      uid=2_22 StaticText "免费下载"
      uid=2_23 note "产品 4/9。"
    uid=2_24 link "VSCO AI Photo Editor 免费下载 产品 5/9。" url="https://apps.microsoft.com/detail/9nrtvfllggtv?hl=zh-CN&gl=HK"
      uid=2_25 StaticText "VSCO AI Photo Editor"
      uid=2_26 StaticText "免费下载"
      uid=2_27 note "产品 5/9。"
    uid=2_28 link "泼辣修图专业版 评分为 4.4/5。 免费下载 产品 6/9。" url="https://apps.microsoft.com/detail/9nblggh6bgx8?hl=zh-CN&gl=HK"
      uid=2_29 StaticText "泼辣修图专业版"
      uid=2_30 StaticText "4.4"
      uid=2_31 StaticText "免费下载"
      uid=2_32 note "产品 6/9。"
    uid=2_33 link "Wondershare Filmora - AI Video Editor 评分为 4.1/5。 免费下载 产品 7/9。" url="https://apps.microsoft.com/detail/xp8jnpkgtv6nrl?hl=zh-CN&gl=HK"
      uid=2_34 StaticText "Wondershare Filmora - AI Video Editor"
      uid=2_35 StaticText "4.1"
      uid=2_36 StaticText "免费下载"
      uid=2_37 note "产品 7/9。"
    uid=2_38 link "Adobe Photoshop 评分为 3.6/5。 付费 产品 8/9。" url="https://apps.microsoft.com/detail/xpfd4t9n395qn6?hl=zh-CN&gl=HK"
      uid=2_39 StaticText "Adobe Photoshop"
      uid=2_40 StaticText "3.6"
      uid=2_41 StaticText "付费"
      uid=2_42 note "产品 8/9。"
    uid=2_43 link "Ultimate Photo Editor 评分为 4.4/5。 免费下载 产品 9/9。" url="https://apps.microsoft.com/detail/9mszhwl8bw39?hl=zh-CN&gl=HK"
      uid=2_44 StaticText "Ultimate Photo Editor"
      uid=2_45 StaticText "4.4"
      uid=2_46 StaticText "免费下载"
      uid=2_47 note "产品 9/9。"
    uid=2_48 link "查看所有 社交網路應用程式" url="https://apps.microsoft.com/collections/curated/MerchandiserContent/Apps/Primary/ConnectAndStayInformed/_ConnectAndStayInformed?hl=zh-CN&gl=HK&hasHeroImage=true"
      uid=2_49 heading "社交網路應用程式 查看全部" level="2"
    uid=2_50 link "Facebook 评分为 3.7/5。 免费下载 产品 1/12。" url="https://apps.microsoft.com/detail/9wzdncrfj2wl?hl=zh-CN&gl=HK"
      uid=2_51 StaticText "Facebook"
      uid=2_52 StaticText "3.7"
      uid=2_53 StaticText "免费下载"
      uid=2_54 note "产品 1/12。"
    uid=2_55 link "Discord 评分为 4.3/5。 免费下载 产品 2/12。" url="https://apps.microsoft.com/detail/xpdc2rh70k22mn?hl=zh-CN&gl=HK"
      uid=2_56 StaticText "Discord"
      uid=2_57 StaticText "4.3"
      uid=2_58 StaticText "免费下载"
      uid=2_59 note "产品 2/12。"
    uid=2_60 link "LinkedIn 评分为 2.7/5。 免费下载 产品 3/12。" url="https://apps.microsoft.com/detail/9wzdncrfj4q7?hl=zh-CN&gl=HK"
      uid=2_61 StaticText "LinkedIn"
      uid=2_62 StaticText "2.7"
      uid=2_63 StaticText "免费下载"
      uid=2_64 note "产品 3/12。"
    uid=2_65 link "Snapchat 评分为 4.2/5。 免费下载 产品 4/12。" url="https://apps.microsoft.com/detail/9pf9rtkmmq69?hl=zh-CN&gl=HK"
      uid=2_66 StaticText "Snapchat"
      uid=2_67 StaticText "4.2"
      uid=2_68 StaticText "免费下载"
      uid=2_69 note "产品 4/12。"
    uid=2_70 link "Signal Private Messenger 免费下载 产品 5/12。" url="https://apps.microsoft.com/detail/xp89119p9f2pcq?hl=zh-CN&gl=HK"
      uid=2_71 StaticText "Signal Private Messenger"
      uid=2_72 StaticText "免费下载"
      uid=2_73 note "产品 5/12。"
    uid=2_74 link "Tumblr 评分为 4.0/5。 免费下载 产品 6/12。" url="https://apps.microsoft.com/detail/9ntdqp5cqg07?hl=zh-CN&gl=HK"
      uid=2_75 StaticText "Tumblr"
      uid=2_76 StaticText "4.0"
      uid=2_77 StaticText "免费下载"
      uid=2_78 note "产品 6/12。"
    uid=2_79 link "Reddit 评分为 4.2/5。 免费下载 产品 7/12。" url="https://apps.microsoft.com/detail/9ns3rbq5hv5f?hl=zh-CN&gl=HK"
      uid=2_80 StaticText "Reddit"
      uid=2_81 StaticText "4.2"
      uid=2_82 StaticText "免费下载"
      uid=2_83 note "产品 7/12。"
    uid=2_84 link "WhatsApp 评分为 4.2/5。 免费下载 产品 8/12。" url="https://apps.microsoft.com/detail/9nksqgp7f2nh?hl=zh-CN&gl=HK"
      uid=2_85 StaticText "WhatsApp"
      uid=2_86 StaticText "4.2"
      uid=2_87 StaticText "免费下载"
      uid=2_88 note "产品 8/12。"
    uid=2_89 link "Threads, an Instagram app 评分为 2.8/5。 免费下载 产品 9/12。" url="https://apps.microsoft.com/detail/9mxbp1fb84cq?hl=zh-CN&gl=HK"
      uid=2_90 StaticText "Threads, an Instagram app"
      uid=2_91 StaticText "2.8"
      uid=2_92 StaticText "免费下载"
      uid=2_93 note "产品 9/12。"
    uid=2_94 link "Instagram 评分为 4.1/5。 免费下载 产品 10/12。" url="https://apps.microsoft.com/detail/9nblggh5l9xt?hl=zh-CN&gl=HK"
      uid=2_95 StaticText "Instagram"
      uid=2_96 StaticText "4.1"
      uid=2_97 StaticText "免费下载"
      uid=2_98 note "产品 10/12。"
    uid=2_99 link "鹿鸣 免费下载 产品 11/12。" url="https://apps.microsoft.com/detail/9pnzmmxqhqz5?hl=zh-CN&gl=HK"
      uid=2_100 StaticText "鹿鸣"
      uid=2_101 StaticText "免费下载"
      uid=2_102 note "产品 11/12。"
    uid=2_103 link "微信 评分为 3.0/5。 免费下载 产品 12/12。" url="https://apps.microsoft.com/detail/xpfckbrnfzq62g?hl=zh-CN&gl=HK"
      uid=2_104 StaticText "微信"
      uid=2_105 StaticText "3.0"
      uid=2_106 StaticText "免费下载"
      uid=2_107 note "产品 12/12。"
    uid=2_108 link "查看所有 創意應用程式" url="https://apps.microsoft.com/collections/curated/MerchandiserContent/Apps/Primary/BestCreativityApps/_BestCreativityApps?hl=zh-CN&gl=HK&hasHeroImage=true"
      uid=2_109 heading "創意應用程式 查看全部" level="2"
    uid=2_110 link "Canva 评分为 4.9/5。 免费下载 产品 1/10。" url="https://apps.microsoft.com/detail/xp8k17rnmm8mtn?hl=zh-CN&gl=HK"
      uid=2_111 StaticText "Canva"
      uid=2_112 StaticText "4.9"
      uid=2_113 StaticText "免费下载"
      uid=2_114 note "产品 1/10。"
    uid=2_115 link "爱笔思画 评分为 4.4/5。 免费下载 产品 2/10。" url="https://apps.microsoft.com/detail/9pfdf2zd4z4n?hl=zh-CN&gl=HK"
      uid=2_116 StaticText "爱笔思画"
      uid=2_117 StaticText "4.4"
      uid=2_118 StaticText "免费下载"
      uid=2_119 note "产品 2/10。"
    uid=2_120 link "Sketchbook Pro 评分为 3.2/5。 HK$194.00 产品 3/10。" url="https://apps.microsoft.com/detail/9npqcdpgj6sz?hl=zh-CN&gl=HK"
      uid=2_121 StaticText "Sketchbook Pro"
      uid=2_122 StaticText "3.2"
      uid=2_123 StaticText "HK$194.00"
      uid=2_124 note "产品 3/10。"
    uid=2_125 link "Adobe Photoshop 评分为 3.6/5。 付费 产品 4/10。" url="https://apps.microsoft.com/detail/xpfd4t9n395qn6?hl=zh-CN&gl=HK"
      uid=2_126 StaticText "Adobe Photoshop"
      uid=2_127 StaticText "3.6"
      uid=2_128 StaticText "付费"
      uid=2_129 note "产品 4/10。"
    uid=2_130 link "Paint.NET 评分为 4.8/5。 HK$114.00 产品 5/10。" url="https://apps.microsoft.com/detail/9nbhcs1lx4r0?hl=zh-CN&gl=HK"
      uid=2_131 StaticText "Paint.NET"
      uid=2_132 StaticText "4.8"
      uid=2_133 StaticText "HK$114.00"
      uid=2_134 note "产品 5/10。"
    uid=2_135 link "VSCO AI Photo Editor 免费下载 产品 6/10。" url="https://apps.microsoft.com/detail/9nrtvfllggtv?hl=zh-CN&gl=HK"
      uid=2_136 StaticText "VSCO AI Photo Editor"
      uid=2_137 StaticText "免费下载"
      uid=2_138 note "产品 6/10。"
    uid=2_139 link "概念画板 评分为 4.7/5。 免费下载 产品 7/10。" url="https://apps.microsoft.com/detail/9ngqm8fph9wq?hl=zh-CN&gl=HK"
      uid=2_140 StaticText "概念画板"
      uid=2_141 StaticText "4.7"
      uid=2_142 StaticText "免费下载"
      uid=2_143 note "产品 7/10。"
    uid=2_144 link "ArtRage Vitae HK$619.00 产品 8/10。" url="https://apps.microsoft.com/detail/9njk057nfzcp?hl=zh-CN&gl=HK"
      uid=2_145 StaticText "ArtRage Vitae"
      uid=2_146 StaticText "HK$619.00"
      uid=2_147 note "产品 8/10。"
    uid=2_148 link "Sketchable Plus HK$154.00 产品 9/10。" url="https://apps.microsoft.com/detail/9mzzlhtz5n02?hl=zh-CN&gl=HK"
      uid=2_149 StaticText "Sketchable Plus"
      uid=2_150 StaticText "HK$154.00"
      uid=2_151 note "产品 9/10。"
    uid=2_152 link "Adobe Express 评分为 2.6/5。 免费下载 产品 10/10。" url="https://apps.microsoft.com/detail/9p94lh3q1cp5?hl=zh-CN&gl=HK"
      uid=2_153 StaticText "Adobe Express"
      uid=2_154 StaticText "2.6"
      uid=2_155 StaticText "免费下载"
      uid=2_156 note "产品 10/10。"
    uid=2_157 link "查看所有 使用全天電池使用時間功能之電腦的應用程式" url="https://apps.microsoft.com/collections/curated/MerchandiserContent/Apps/Primary/AllDayBatteryLife0809/_AllDayBatteryLife0809?hl=zh-CN&gl=HK&hasHeroImage=true"
      uid=2_158 heading "使用全天電池使用時間功能之電腦的應用程式 查看全部" level="2"
    uid=2_159 link "CapCut 评分为 4.8/5。 免费下载 产品 1/12。" url="https://apps.microsoft.com/detail/xp9kn75rrb9nhs?hl=zh-CN&gl=HK"
      uid=2_160 StaticText "CapCut"
      uid=2_161 StaticText "4.8"
      uid=2_162 StaticText "免费下载"
      uid=2_163 note "产品 1/12。"
    uid=2_164 link "djay Pro - DJ 应用&混音器 评分为 4.8/5。 免费下载 产品 2/12。" url="https://apps.microsoft.com/detail/9p9rb7zf49xk?hl=zh-CN&gl=HK"
      uid=2_165 StaticText "djay Pro - DJ 应用&混音器"
      uid=2_166 StaticText "4.8"
      uid=2_167 StaticText "免费下载"
      uid=2_168 note "产品 2/12。"
    uid=2_169 link "Luminar Neo - AI 照片编辑器 评分为 4.9/5。 免费下载 产品 3/12。" url="https://apps.microsoft.com/detail/9p7jqgl6gc8p?hl=zh-CN&gl=HK"
      uid=2_170 StaticText "Luminar Neo - AI 照片编辑器"
      uid=2_171 StaticText "4.9"
      uid=2_172 StaticText "免费下载"
      uid=2_173 note "产品 3/12。"
    uid=2_174 link "n-Track Studio 免费下载 产品 4/12。" url="https://apps.microsoft.com/detail/xp8lg4st7h3gbf?hl=zh-CN&gl=HK"
      uid=2_175 StaticText "n-Track Studio"
      uid=2_176 StaticText "免费下载"
      uid=2_177 note "产品 4/12。"
    uid=2_178 link "Camo Studio 评分为 4.8/5。 免费下载 产品 5/12。" url="https://apps.microsoft.com/detail/9pgm3qb3pdrd?hl=zh-CN&gl=HK"
      uid=2_179 StaticText "Camo Studio"
      uid=2_180 StaticText "4.8"
      uid=2_181 StaticText "免费下载"
      uid=2_182 note "产品 5/12。"
    uid=2_183 link "WhatsApp 评分为 4.2/5。 免费下载 产品 6/12。" url="https://apps.microsoft.com/detail/9nksqgp7f2nh?hl=zh-CN&gl=HK"
      uid=2_184 StaticText "WhatsApp"
      uid=2_185 StaticText "4.2"
      uid=2_186 StaticText "免费下载"
      uid=2_187 note "产品 6/12。"
    uid=2_188 link "ExpressVPN 评分为 4.0/5。 付费 产品 7/12。" url="https://apps.microsoft.com/detail/xp9m14xf781p6r?hl=zh-CN&gl=HK"
      uid=2_189 StaticText "ExpressVPN"
      uid=2_190 StaticText "4.0"
      uid=2_191 StaticText "付费"
      uid=2_192 note "产品 7/12。"
    uid=2_193 link "Zoom Workplace 评分为 3.9/5。 免费下载 产品 8/12。" url="https://apps.microsoft.com/detail/xp99j3kp4xz4vv?hl=zh-CN&gl=HK"
      uid=2_194 StaticText "Zoom Workplace"
      uid=2_195 StaticText "3.9"
      uid=2_196 StaticText "免费下载"
      uid=2_197 note "产品 8/12。"
    uid=2_198 link "Adobe Creative Cloud 评分为 3.5/5。 免费下载 产品 9/12。" url="https://apps.microsoft.com/detail/xpdlpkwg9sw2wd?hl=zh-CN&gl=HK"
      uid=2_199 StaticText "Adobe Creative Cloud"
      uid=2_200 StaticText "3.5"
      uid=2_201 StaticText "免费下载"
      uid=2_202 note "产品 9/12。"
    uid=2_203 link "Adobe Photoshop 评分为 3.6/5。 付费 产品 10/12。" url="https://apps.microsoft.com/detail/xpfd4t9n395qn6?hl=zh-CN&gl=HK"
      uid=2_204 StaticText "Adobe Photoshop"
      uid=2_205 StaticText "3.6"
      uid=2_206 StaticText "付费"
      uid=2_207 note "产品 10/12。"
    uid=2_208 link "Fantastical 免费下载 产品 11/12。" url="https://apps.microsoft.com/detail/9p0kn9s5rp86?hl=zh-CN&gl=HK"
      uid=2_209 StaticText "Fantastical"
      uid=2_210 StaticText "免费下载"
      uid=2_211 note "产品 11/12。"
    uid=2_212 link "Adobe Lightroom 评分为 4.4/5。 付费 产品 12/12。" url="https://apps.microsoft.com/detail/xpdp264x2dk8nb?hl=zh-CN&gl=HK"
      uid=2_213 StaticText "Adobe Lightroom"
      uid=2_214 StaticText "4.4"
      uid=2_215 StaticText "付费"
      uid=2_216 note "产品 12/12。"
    uid=2_217 link "查看所有 專為專業人士設計的應用程式" url="https://apps.microsoft.com/collections/curated/MerchandiserContent/Apps/Primary/AppsDesignedForIndustryPros/_AppsDesignedForIndustryPros?hl=zh-CN&gl=HK&hasHeroImage=true"
      uid=2_218 heading "專為專業人士設計的應用程式 查看全部" level="2"
    uid=2_219 link "Adobe Lightroom 评分为 4.4/5。 照片与视频 * 免费试用 7 天后需付费订阅。* Lightroom 提供专为摄影爱好者打造的 Adobe Photoshop 的创意功能。Lightroom 可跨移动设备、桌面和 Web 等提供照片编辑、整理和共享等一系列服务。您还可以利用应用程序内学习，通过分步优化教程从摄影专业人员身上汲取知识和灵感，让光影旅程走得更远。" url="https://apps.microsoft.com/detail/xpdp264x2dk8nb?hl=zh-CN&gl=HK"
      uid=2_220 StaticText "Adobe Lightroom"
      uid=2_221 StaticText "4.4"
      uid=2_222 StaticText "照片与视频"
      uid=2_223 StaticText "* 免费试用 7 天后需付费订阅。* Lightroom 提供专为摄影爱好者打造的 Adobe Photoshop 的创意功能。Lightroom 可跨移动设备、桌面和 Web 等提供照片编辑、整理和共享等一系列服务。您还可以利用应用程序内学习，通过分步优化教程从摄影专业人员身上汲取知识和灵感，让光影旅程走得更远。"
    uid=2_224 link "Sketchable Plus 多媒体设计 Designed for the modern Digital Artist, Sketchable Plus provides the best creative experience on the market. Sketchable Plus' comprehensive yet clean interface is carefully crafted to harness the full potential of you and your device, making sure nothing comes between you and your imagination. Sketchable Plus allows you to scribble a note, import and augment an image, or paint a masterpiece - easily sharing it all with your friends and family. Open the app, pick a tool, pick a color, and delve into a limitless world of creativity." url="https://apps.microsoft.com/detail/9mzzlhtz5n02?hl=zh-CN&gl=HK"
      uid=2_225 StaticText "Sketchable Plus"
      uid=2_226 StaticText "多媒体设计"
      uid=2_227 StaticText "Designed for the modern Digital Artist, Sketchable Plus provides the best creative experience on the market. Sketchable Plus' comprehensive yet clean interface is carefully crafted to harness the full potential of you and your device, making sure nothing comes between you and your imagination. Sketchable Plus allows you to scribble a note, import and augment an image, or paint a masterpiece - easily sharing it all with your friends and family. Open the app, pick a tool, pick a color, and delve into a limitless world of creativity."
    uid=2_228 link "Corel PaintShop Pro 照片与视频 Sign-up for a subscription and get your FIRST MONTH FREE! Try PaintShop Pro, the professional, affordable, all-in-one photo editor. Get all the color and brightness you’ve been missing! Edit photos like a pro and create impressive graphic designs. WHY EDIT WITH PAINTSHOP PRO? Powerful photo editing - Crop, resize, restore, repair - Adjust contrast, clarity, white balance and more - Select objects with extreme precision - Create stunning HDR photos by combining multiple exposures. - Powerful RAW image editing Creative graphic design - Design composites with non-destructive layers and masks - Combine text and images with a complete set of typography tools - Draw with vector illustration tools, patterns, gradients, and more. - Make collages, digital ads and more, with built-in templates Smart solutions - Change or blur backgrounds with AI technology - Enlarge an image with AI Upsampling - Create stylized images with AI Style Transfer - Remove flaws or objects and automatically fill areas with content-aware tools - Remove red-eye, blemishes and even-out skin tones with Makeover tools - Try hundreds of effects and presets for every kind of look imaginable Compatibility and flexibility - Easily import, save, and export in a variety of supported file formats including Photoshop PSD files - Support for 64-bit versions of third-party plugins, such as Topaz Labs, Nik Collection by DxO, Adobe and more - Get support for all of the latest mainstream and WinTab-aware graphics tablets for drawing and painting - Access to learning content, tips and how-tos right from within the program Subscription options With a subscription, this software is always up-to-date and will always be supported and updated for the latest platforms, devices, and technologies. You can use the software, save and output your work as long as your subscription is active. Choose between a monthly subscription and an annual subscription option that offers additional cost savings." url="https://apps.microsoft.com/detail/9n6g6f7l1b43?hl=zh-CN&gl=HK"
      uid=2_229 StaticText "Corel PaintShop Pro"
      uid=2_230 StaticText "照片与视频"
      uid=2_231 StaticText "Sign-up for a subscription and get your FIRST MONTH FREE! Try PaintShop Pro, the professional, affordable, all-in-one photo editor. Get all the color and brightness you’ve been missing! Edit photos like a pro and create impressive graphic designs. WHY EDIT WITH PAINTSHOP PRO? Powerful photo editing - Crop, resize, restore, repair - Adjust contrast, clarity, white balance and more - Select objects with extreme precision - Create stunning HDR photos by combining multiple exposures. - Powerful RAW image editing Creative graphic design - Design composites with non-destructive layers and masks - Combine text and images with a complete set of typography tools - Draw with vector illustration tools, patterns, gradients, and more. - Make collages, digital ads and more, with built-in templates Smart solutions - Change or blur backgrounds with AI technology - Enlarge an image with AI Upsampling - Create stylized images with AI Style Transfer - Remove flaws or objects and automatically fill areas with content-aware tools - Remove red-eye, blemishes and even-out skin tones with Makeover tools - Try hundreds of effects and presets for every kind of look imaginable Compatibility and flexibility - Easily import, save, and export in a variety of supported file formats including Photoshop PSD files - Support for 64-bit versions of third-party plugins, such as Topaz Labs, Nik Collection by DxO, Adobe and more - Get support for all of the latest mainstream and WinTab-aware graphics tablets for drawing and painting - Access to learning content, tips and how-tos right from within the program Subscription options With a subscription, this software is always up-to-date and will always be supported and updated for the latest platforms, devices, and technologies. You can use the software, save and output your work as long as your subscription is active. Choose between a monthly subscription and an annual subscription option that offers additional cost savings."
    uid=2_232 link "Microsoft Clipchamp 评分为 3.6/5。 照片与视频 在 Microsoft 推出的易用视频编辑器 Clipchamp 中单击几下即可创建视频。这款视频制作软件采用拖放界面，对初学者非常友好，而且提供了高级视频编辑功能，可帮助你剪切、裁剪和调整视频大小，录制屏幕和网络摄像头，编辑绿屏视频，甚至添加 AI 配音。使用 Clipchamp 制作有趣的社交媒体视频、销售宣传视频、深度教程等。 简便的编辑功能: Clipchamp 的在线视频编辑器为你提供了重要的编辑工具。可以剪切、剪裁、裁剪、旋转、分割、制作 GIF、放大和缩小、加速或减速，以及添加或移除音频、滤镜和转场效果。此外，其他智能功能还可帮助你生成视频 - 无需相关经验。 在 Clipchamp 中使用 AI 支持的功能提升视频编辑: - 使用自动创作功能轻松制作有趣的短视频。 - 了解我们的文本转语音功能，该功能具有 170 种 AI 语音用于提供类似真人的配音。在各种口音和 70 种语言中选择不同的音调。 - 探索用于自动添加字幕的智能语音检测功能，以 140 种语言快速生成字幕和可下载的脚本。 录制音频、相机和屏幕: 轻松创建录屏，然后将它们加入到教程视频、演示文稿甚至回应视频中。通过添加自己的录制配音，增强视频的清晰度、专业性，且使其更易于理解。 有趣的库存视频和音频: 搜索精选主题素材库，选择高质量视频、动画背景、贴纸、注释、音乐和音效，以完成创作。通过浏览我们直观的内容库，从数百万个免费和付费库存选项中进行选择。 初学者友好模板，由设计人员制作: 使用免费视频模板在几分钟内创建专业视频。使用视频、文本、品牌和背景音乐自定义模板。从 YouTube 游戏到销售，使用适用于任何行业的可编辑视频模板节省时间。 将高质量视频保存并分享到你喜爱的应用中: 以 480p、720p 或 1080p 分辨率免费将视频直接保存到计算机。直接发布到 YouTube、领英、TikTok 和 OneDrive。如果计算机存储空间不足，甚至可以使用安全的内容备份选项保存视频。 面向创作者的特殊工具: - 制作 YouTube 简介、游戏亮点视频、视频邀请、拼贴视频，甚至使用 Clipchamp 创建视频播客。 - 使用新的 Xbox 导入集成功能直接访问 Xbox 剪辑，无需文件传输。 - 绿屏视频编辑器: 使用背景替换功能惊艳观看者。使用色度键特效快速替换视频的部分内容并添加叠加效果。 - Meme 制作软件: 创建和分享循环播放视频和有趣的 GIF。 面向企业的特殊工具: - 品牌套件: 使用我们的品牌套件上传品牌徽标、自定义字体、颜色和水印，并将其应用于任何视频。 - 编辑公司视频: 跳过长电子邮件，使用网络摄像头录制器制作视频，或轻松美化会议录制内容。 直观的快捷方式可帮助你更快地进行编辑: - 单击一下即可将视频调整为横屏、竖屏、正方形、社交、垂直或电影格式 - 消除多个视频剪辑之间不需要的间隙以保持连续性 - 协调视频图层并轻松编辑视频组 - 尝试使用键盘快捷方式进行辅助编辑 订阅计划: 使用 Microsoft 365 个人版或家庭版订阅，解锁更多高级功能。探索高清 4K UHD 视频导出、高级库存素材，获享品牌套件工具，并将视频安全备份至 OneDrive，以便随时在任意设备上继续编辑。 向我们发送反馈和功能请求: 请在 App Store 中留下评分和评价，以便其他人可以开心加入。" url="https://apps.microsoft.com/detail/9p1j8s7ccwwt?hl=zh-CN&gl=HK"
      uid=2_233 StaticText "Microsoft Clipchamp"
      uid=2_234 StaticText "3.6"
      uid=2_235 StaticText "照片与视频"
      uid=2_236 StaticText "在 Microsoft 推出的易用视频编辑器 Clipchamp 中单击几下即可创建视频。这款视频制作软件采用拖放界面，对初学者非常友好，而且提供了高级视频编辑功能，可帮助你剪切、裁剪和调整视频大小，录制屏幕和网络摄像头，编辑绿屏视频，甚至添加 AI 配音。使用 Clipchamp 制作有趣的社交媒体视频、销售宣传视频、深度教程等。 简便的编辑功能: Clipchamp 的在线视频编辑器为你提供了重要的编辑工具。可以剪切、剪裁、裁剪、旋转、分割、制作 GIF、放大和缩小、加速或减速，以及添加或移除音频、滤镜和转场效果。此外，其他智能功能还可帮助你生成视频 - 无需相关经验。 在 Clipchamp 中使用 AI 支持的功能提升视频编辑: - 使用自动创作功能轻松制作有趣的短视频。 - 了解我们的文本转语音功能，该功能具有 170 种 AI 语音用于提供类似真人的配音。在各种口音和 70 种语言中选择不同的音调。 - 探索用于自动添加字幕的智能语音检测功能，以 140 种语言快速生成字幕和可下载的脚本。 录制音频、相机和屏幕: 轻松创建录屏，然后将它们加入到教程视频、演示文稿甚至回应视频中。通过添加自己的录制配音，增强视频的清晰度、专业性，且使其更易于理解。 有趣的库存视频和音频: 搜索精选主题素材库，选择高质量视频、动画背景、贴纸、注释、音乐和音效，以完成创作。通过浏览我们直观的内容库，从数百万个免费和付费库存选项中进行选择。 初学者友好模板，由设计人员制作: 使用免费视频模板在几分钟内创建专业视频。使用视频、文本、品牌和背景音乐自定义模板。从 YouTube 游戏到销售，使用适用于任何行业的可编辑视频模板节省时间。 将高质量视频保存并分享到你喜爱的应用中: 以 480p、720p 或 1080p 分辨率免费将视频直接保存到计算机。直接发布到 YouTube、领英、TikTok 和 OneDrive。如果计算机存储空间不足，甚至可以使用安全的内容备份选项保存视频。 面向创作者的特殊工具: - 制作 YouTube 简介、游戏亮点视频、视频邀请、拼贴视频，甚至使用 Clipchamp 创建视频播客。 - 使用新的 Xbox 导入集成功能直接访问 Xbox 剪辑，无需文件传输。 - 绿屏视频编辑器: 使用背景替换功能惊艳观看者。使用色度键特效快速替换视频的部分内容并添加叠加效果。 - Meme 制作软件: 创建和分享循环播放视频和有趣的 GIF。 面向企业的特殊工具: - 品牌套件: 使用我们的品牌套件上传品牌徽标、自定义字体、颜色和水印，并将其应用于任何视频。 - 编辑公司视频: 跳过长电子邮件，使用网络摄像头录制器制作视频，或轻松美化会议录制内容。 直观的快捷方式可帮助你更快地进行编辑: - 单击一下即可将视频调整为横屏、竖屏、正方形、社交、垂直或电影格式 - 消除多个视频剪辑之间不需要的间隙以保持连续性 - 协调视频图层并轻松编辑视频组 - 尝试使用键盘快捷方式进行辅助编辑 订阅计划: 使用 Microsoft 365 个人版或家庭版订阅，解锁更多高级功能。探索高清 4K UHD 视频导出、高级库存素材，获享品牌套件工具，并将视频安全备份至 OneDrive，以便随时在任意设备上继续编辑。 向我们发送反馈和功能请求: 请在 App Store 中留下评分和评价，以便其他人可以开心加入。"
    uid=2_237 link "Grapholite Diagram 商务 Draw flow charts, floor plans, network layouts, uml, sketches & illustrations. Grapholite is an all-in-one diagrams designer aimed to create all types of business graphics and technical drawings from simple drafts and sketches to complex professional looking documents. Despite the fact that app was designed with low-end tablet devices in mind it contains all features that can be expected from the mature state-of-the-art diagramming solutions like Visio: a rich set of built-in themes and styles, sophisticated connection auto-routing algorithms, dynamic snap grid and integrated spline editor. The unique “sketch” mode allows single-click styling of any figure as if it is sketched by hand. You can create basic shapes and connections very quickly thanks to the freehand drawing recognition. For complex drawings, there are hundreds of ready-to-use stencils on the toolbox that can be easily dragged to the canvas. Most of these stencils are not just static images, but complex objects with plenty of properties setting up their appearance and behavior in the designer. Application was developed to take advantage of the entire set of devices from powerful workstations and top ultrabooks to hybrids and smallest tablets. It provides great user experience with all types of inputs – touch and pen, mouse and keyboard without sacrificing any editing capabilities of the desktop software. *** Buy it once and use on all your Windows devices. You can save hundreds on separate licenses! *** Grapholite can be used for: • Flow charts; • Swimlanes; • Organizational charts; • Uml diagrams; • Web site structures and wireframes; • Application’s interface sketches (ui mockups); • Computer network layouts (including Cisco networks); • Floor plans (office layouts, building plans, home plans etc.); • Business process models (both bpmn 1.2 and bpmn 2.0 notations are supported); • Mind maps and brainstorming diagrams; • Venn charts and set charts; • Data flow diagrams; • Process flow diagrams; • Workflows; • Chevron and circular diagrams; • Swot analysis; • Scientific illustrations; • Graphs, algorithms, schemes; • Planograms; • Infographics. You can start working on a diagram in the field using only touch and pen and finish the document in the office in the most comfortable environment with the help of habitual mouse and keyboard. On hybrid devices and productivity tablets such as Microsoft Surface you even won’t need to restart the application! The app provides a unique set of shape behaviors for each diagram type. For example, windows and doors will automatically connect to walls in floor plans; shapes support automatic layout of children and collapsing\expanding of the hierarchy levels in org charts and mind maps. Connections auto-routing logic also depends on the diagram type. Objects tree pane allows you to inspect, select, lock and hide all visual objects. Print, share, export your diagrams and insert them in your web-sites, blog posts, publications, articles, documents, spreadsheets, presentations and other media. Grapholite supports export to Pdf, Png, Jpeg, Svg and Microsoft Visio (Vdx) formats. You can also import Microsoft Visio files from both Vdx and Vsdx (Visio 2013) formats. The application is compatible with our Desktop, Windows Phone and Android versions. An unlimited free trial will allow you to try all application features for free (you can’t save your work in trial)." url="https://apps.microsoft.com/detail/9wzdncrddgs5?hl=zh-CN&gl=HK"
      uid=2_238 StaticText "Grapholite Diagram"
      uid=2_239 StaticText "商务"
      uid=2_240 StaticText "Draw flow charts, floor plans, network layouts, uml, sketches & illustrations. Grapholite is an all-in-one diagrams designer aimed to create all types of business graphics and technical drawings from simple drafts and sketches to complex professional looking documents. Despite the fact that app was designed with low-end tablet devices in mind it contains all features that can be expected from the mature state-of-the-art diagramming solutions like Visio: a rich set of built-in themes and styles, sophisticated connection auto-routing algorithms, dynamic snap grid and integrated spline editor. The unique “sketch” mode allows single-click styling of any figure as if it is sketched by hand. You can create basic shapes and connections very quickly thanks to the freehand drawing recognition. For complex drawings, there are hundreds of ready-to-use stencils on the toolbox that can be easily dragged to the canvas. Most of these stencils are not just static images, but complex objects with plenty of properties setting up their appearance and behavior in the designer. Application was developed to take advantage of the entire set of devices from powerful workstations and top ultrabooks to hybrids and smallest tablets. It provides great user experience with all types of inputs – touch and pen, mouse and keyboard without sacrificing any editing capabilities of the desktop software. *** Buy it once and use on all your Windows devices. You can save hundreds on separate licenses! *** Grapholite can be used for: • Flow charts; • Swimlanes; • Organizational charts; • Uml diagrams; • Web site structures and wireframes; • Application’s interface sketches (ui mockups); • Computer network layouts (including Cisco networks); • Floor plans (office layouts, building plans, home plans etc.); • Business process models (both bpmn 1.2 and bpmn 2.0 notations are supported); • Mind maps and brainstorming diagrams; • Venn charts and set charts; • Data flow diagrams; • Process flow diagrams; • Workflows; • Chevron and circular diagrams; • Swot analysis; • Scientific illustrations; • Graphs, algorithms, schemes; • Planograms; • Infographics. You can start working on a diagram in the field using only touch and pen and finish the document in the office in the most comfortable environment with the help of habitual mouse and keyboard. On hybrid devices and productivity tablets such as Microsoft Surface you even won’t need to restart the application! The app provides a unique set of shape behaviors for each diagram type. For example, windows and doors will automatically connect to walls in floor plans; shapes support automatic layout of children and collapsing\expanding of the hierarchy levels in org charts and mind maps. Connections auto-routing logic also depends on the diagram type. Objects tree pane allows you to inspect, select, lock and hide all visual objects. Print, share, export your diagrams and insert them in your web-sites, blog posts, publications, articles, documents, spreadsheets, presentations and other media. Grapholite supports export to Pdf, Png, Jpeg, Svg and Microsoft Visio (Vdx) formats. You can also import Microsoft Visio files from both Vdx and Vsdx (Visio 2013) formats. The application is compatible with our Desktop, Windows Phone and Android versions. An unlimited free trial will allow you to try all application features for free (you can’t save your work in trial)."
    uid=2_241 link "Live Home 3D Pro - 家装设计 高效工作 一款出色的家居设计 App，让任何人都能成为设计师。使用 Live Home 3D Pro，您可以创建精细的平面图布局、3D 家居设计可视化效果，规划花园并处理周围的景观 – 一切皆有可能。购买 Pro 版后，您可以立即使用程序中提供的所有高级功能。  使用 Live Home 3D Pro，您将能够：  • 创建精细的 2D 平面图布局； • 漫游您的 3D 内饰设计； • 使用现成的房屋和内饰设计样本（例如厨房、浴室、客厅等）磨炼您的设计技能； • 添加并移动家具和其他对象（5,000 多种物品），并应用实体材料（ 3,000 多种材料）；  • 使用高程线和坑创建复杂的地形，铺设车道并规划您的花园或后院； • 从其他应用程序以各种最流行的格式导入 3D 模型；   • 设置真实地理位置、一天中的时间和云量以获得自然照明； • 提供显示墙壁和屋顶侧视图的 2D 立视图，这是处理开洞、壁龛和墙板的完美工具；  • 使用可定制的屋顶；创建拐角窗户和复杂开洞； • 渲染逼真的住宅内饰和室外漫游视频，导出品质高达超高清； • 创建立体 3D 视频、360° 视频、立体 3D 360° 视频和 360° 全景 JPEG 图像； • 将整个房屋设计或多个对象导出为 FBX、glTF 和 OBJ 格式； 以及使用更多功能！  请访问我们的网站来了解更多信息：https://www.livehome3d.com 通过以下社交平台加入我们的创意社区：  Facebook：https://www.facebook.com/livehome3d Twitter：https://twitter.com/LiveHome3D Instagram：https://www.instagram.com/livehome3dapp/ TikTok：https://www.tiktok.com/@livehome3dapp Reddit：https://www.reddit.com/r/LiveHome3d/  在我们的 YouTube 频道上查找大量实用的教程：https://www.youtube.com/@LiveHome3D/ 如果您有任何疑问，请联系我们：support@belightsoft.com" url="https://apps.microsoft.com/detail/9nfznr0vfclq?hl=zh-CN&gl=HK"
      uid=2_242 StaticText "Live Home 3D Pro - 家装设计"
      uid=2_243 StaticText "高效工作"
      uid=2_244 StaticText "一款出色的家居设计 App，让任何人都能成为设计师。使用 Live Home 3D Pro，您可以创建精细的平面图布局、3D 家居设计可视化效果，规划花园并处理周围的景观 – 一切皆有可能。购买 Pro 版后，您可以立即使用程序中提供的所有高级功能。  使用 Live Home 3D Pro，您将能够：  • 创建精细的 2D 平面图布局； • 漫游您的 3D 内饰设计； • 使用现成的房屋和内饰设计样本（例如厨房、浴室、客厅等）磨炼您的设计技能； • 添加并移动家具和其他对象（5,000 多种物品），并应用实体材料（ 3,000 多种材料）；  • 使用高程线和坑创建复杂的地形，铺设车道并规划您的花园或后院； • 从其他应用程序以各种最流行的格式导入 3D 模型；   • 设置真实地理位置、一天中的时间和云量以获得自然照明； • 提供显示墙壁和屋顶侧视图的 2D 立视图，这是处理开洞、壁龛和墙板的完美工具；  • 使用可定制的屋顶；创建拐角窗户和复杂开洞； • 渲染逼真的住宅内饰和室外漫游视频，导出品质高达超高清； • 创建立体 3D 视频、360° 视频、立体 3D 360° 视频和 360° 全景 JPEG 图像； • 将整个房屋设计或多个对象导出为 FBX、glTF 和 OBJ 格式； 以及使用更多功能！  请访问我们的网站来了解更多信息：https://www.livehome3d.com 通过以下社交平台加入我们的创意社区：  Facebook：https://www.facebook.com/livehome3d Twitter：https://twitter.com/LiveHome3D Instagram：https://www.instagram.com/livehome3dapp/ TikTok：https://www.tiktok.com/@livehome3dapp Reddit：https://www.reddit.com/r/LiveHome3d/  在我们的 YouTube 频道上查找大量实用的教程：https://www.youtube.com/@LiveHome3D/ 如果您有任何疑问，请联系我们：support@belightsoft.com"
    uid=2_245 link "StaffPad 评分为 3.6/5。 音乐 MADE FOR COMPOSERS. StaffPad is designed for composers who want to create music effortlessly, using handwriting recognition for music notation and seamless audio support on your score canvas. Write your music using Surface Pen, and the app will transform your writing into beautifully typeset notation that can be edited, played back, printed and shared. Record or import audio directly onto your score, edit intuitively with pen gestures, drag in royalty-free Elements and mix your score with StaffPad's suite of studio effects. From basic idea to a full film score, StaffPad is the easiest, most powerful and most intuitive way to create music on a Windows tablet. *IMPORTANT NOTE: STAFFPAD **REQUIRES** A DEVICE WITH ACTIVE PEN CAPABILITIES. DESIGNED FOR SURFACE. ———————————— EDIT EASILY Write your score with the fluidity of natural handwriting. Use touch and pen to quickly edit your notation. Transpose, repeat and structure your score with intuitive gestures and tools. Add smart symbols easily from the symbols palette, turning the pen into an articulation paintbrush. Customise the tempo with a unique tempo staff (or import a tempo map from a MIDI file), add chords either manually or automatically with the chord staff. You can even copy music written in StaffPad into other apps, simply using the normal copy and paste functions. Every aspect of StaffPad has been thought about from a composer's point of view, making the tools simple to create your masterpiece. ———————————— HEAR YOUR MASTERPIECE. With a groundbreaking playback engine and over 55 included instruments, StaffPad is ready to perform your written piece instantly. Add industry-standard sample libraries, adapted and customised for StaffPad, from some of the world's leading sample developers. This is a leap forward for composers working at the highest levels. ———————————— SHARE WITH SCORESYNC Once you're ready to perform or record your work, tap the ScoreSync button in StaffPad and your score is instantly shared across a Wi-Fi network to any device running the free StaffPad Reader app (available in the App Store). The Readers present each individual musical part beautifully formatted, update in realtime with any changes you make to your score, handle automatic page turns, and play back in perfect time with a synchronised metronome, for capturing the perfect recording every time. ———————————— IMPORT AND EXPORT StaffPad imports and exports MusicXML and MIDI files for easily working with other music apps. You can also export your playback as WAV, AAC or MP3. You can import audio files into your score, with support for most major audio formats. ———————————— WORK WITH AUDIO For the first time, you can seamlessly mix audio with your notated score. Record directly onto the score canvas using your device's in-built microphones, whilst monitoring a metronome through headphones. Import existing audio in most major audio formats. Tempo map freeform/rubato performances using the tempo staff. Add shine to your production with a suite of studio quality DSP effects, and polish with precise automation. This opens a world of possibilities, and makes it possible to create release-quality productions entirely in StaffPad. ———————————— MARKUP Annotate your score with either private or public (shared with the Readers) annotation pens. Public pens allow for instant written communication with individual musicians in the room via ScoreSync and StaffPad Reader. ———————————— PRINT / PDF As well as digital parts via ScoreSync, StaffPad will automatically format and print parts or export PDFs for you. Customise the paper size, bar number styles, number of bars per line, scaling, margins, multi-bar consolidation and more. StaffPad automatically formats the score for consistent presentation. ———————————— COMPOSER ASSISTANT StaffPad features "Fenby", our voice-activated composer assistant, who can assist you in routine tasks like setting up your score, adding instruments, tempos, bar line styles, key changes and more. COMPATIBILITY: StaffPad REQUIRES a device with a digital pen (also known as an active digitizer) and multitouch capabilities in order to function as designed*. If your device does not support pen and touch, the app will not function correctly. Support will not be available to users attempting to run StaffPad on an incompatible device. *StaffPad has been designed for Surface" url="https://apps.microsoft.com/detail/9wzdncrddkrb?hl=zh-CN&gl=HK"
      uid=2_246 StaticText "StaffPad"
      uid=2_247 StaticText "3.6"
      uid=2_248 StaticText "音乐"
      uid=2_249 StaticText "MADE FOR COMPOSERS. StaffPad is designed for composers who want to create music effortlessly, using handwriting recognition for music notation and seamless audio support on your score canvas. Write your music using Surface Pen, and the app will transform your writing into beautifully typeset notation that can be edited, played back, printed and shared. Record or import audio directly onto your score, edit intuitively with pen gestures, drag in royalty-free Elements and mix your score with StaffPad's suite of studio effects. From basic idea to a full film score, StaffPad is the easiest, most powerful and most intuitive way to create music on a Windows tablet. *IMPORTANT NOTE: STAFFPAD **REQUIRES** A DEVICE WITH ACTIVE PEN CAPABILITIES. DESIGNED FOR SURFACE. ———————————— EDIT EASILY Write your score with the fluidity of natural handwriting. Use touch and pen to quickly edit your notation. Transpose, repeat and structure your score with intuitive gestures and tools. Add smart symbols easily from the symbols palette, turning the pen into an articulation paintbrush. Customise the tempo with a unique tempo staff (or import a tempo map from a MIDI file), add chords either manually or automatically with the chord staff. You can even copy music written in StaffPad into other apps, simply using the normal copy and paste functions. Every aspect of StaffPad has been thought about from a composer's point of view, making the tools simple to create your masterpiece. ———————————— HEAR YOUR MASTERPIECE. With a groundbreaking playback engine and over 55 included instruments, StaffPad is ready to perform your written piece instantly. Add industry-standard sample libraries, adapted and customised for StaffPad, from some of the world's leading sample developers. This is a leap forward for composers working at the highest levels. ———————————— SHARE WITH SCORESYNC Once you're ready to perform or record your work, tap the ScoreSync button in StaffPad and your score is instantly shared across a Wi-Fi network to any device running the free StaffPad Reader app (available in the App Store). The Readers present each individual musical part beautifully formatted, update in realtime with any changes you make to your score, handle automatic page turns, and play back in perfect time with a synchronised metronome, for capturing the perfect recording every time. ———————————— IMPORT AND EXPORT StaffPad imports and exports MusicXML and MIDI files for easily working with other music apps. You can also export your playback as WAV, AAC or MP3. You can import audio files into your score, with support for most major audio formats. ———————————— WORK WITH AUDIO For the first time, you can seamlessly mix audio with your notated score. Record directly onto the score canvas using your device's in-built microphones, whilst monitoring a metronome through headphones. Import existing audio in most major audio formats. Tempo map freeform/rubato performances using the tempo staff. Add shine to your production with a suite of studio quality DSP effects, and polish with precise automation. This opens a world of possibilities, and makes it possible to create release-quality productions entirely in StaffPad. ———————————— MARKUP Annotate your score with either private or public (shared with the Readers) annotation pens. Public pens allow for instant written communication with individual musicians in the room via ScoreSync and StaffPad Reader. ———————————— PRINT / PDF As well as digital parts via ScoreSync, StaffPad will automatically format and print parts or export PDFs for you. Customise the paper size, bar number styles, number of bars per line, scaling, margins, multi-bar consolidation and more. StaffPad automatically formats the score for consistent presentation. ———————————— COMPOSER ASSISTANT StaffPad features "Fenby", our voice-activated composer assistant, who can assist you in routine tasks like setting up your score, adding instruments, tempos, bar line styles, key changes and more. COMPATIBILITY: StaffPad REQUIRES a device with a digital pen (also known as an active digitizer) and multitouch capabilities in order to function as designed*. If your device does not support pen and touch, the app will not function correctly. Support will not be available to users attempting to run StaffPad on an incompatible device. *StaffPad has been designed for Surface"
    uid=2_250 link "Capture One 照片与视频 Capture One Pro: An efficient and powerful photography software" url="https://apps.microsoft.com/detail/xpdc1mtsbzz97k?hl=zh-CN&gl=HK"
      uid=2_251 StaticText "Capture One"
      uid=2_252 StaticText "照片与视频"
      uid=2_253 StaticText "Capture One Pro: An efficient and powerful photography software"
    uid=2_254 heading "公用程式應用程式" level="3"
    uid=2_255 StaticText "查看這些熱門應用程式以善用裝置"
    uid=2_256 link "查看全部" url="https://apps.microsoft.com/collections/curated/MerchandiserContent/Apps/Primary/MostPopularUtilityApps/_MostPopularUtilityApps?hl=zh-CN&gl=HK&hasHeroImage=true"
      uid=2_257 StaticText "查看全部"
    uid=2_258 link "OMEN Gaming Hub 评分为 3.9/5。 免费下载 产品 1/10。" url="https://apps.microsoft.com/detail/9nqdw009t0t5?hl=zh-CN&gl=HK"
      uid=2_259 StaticText "OMEN Gaming Hub"
      uid=2_260 StaticText "3.9"
      uid=2_261 StaticText "免费下载"
      uid=2_262 note "产品 1/10。"
    uid=2_263 link "One Calendar 评分为 4.4/5。 免费下载 产品 2/10。" url="https://apps.microsoft.com/detail/9wzdncrdr0sf?hl=zh-CN&gl=HK"
      uid=2_264 StaticText "One Calendar"
      uid=2_265 StaticText "4.4"
      uid=2_266 StaticText "免费下载"
      uid=2_267 note "产品 2/10。"
    uid=2_268 link "PDF X: PDF编辑和PDF阅读 评分为 4.6/5。 免费下载 产品 3/10。" url="https://apps.microsoft.com/detail/9p3cp9g025rm?hl=zh-CN&gl=HK"
      uid=2_269 StaticText "PDF X: PDF编辑和PDF阅读"
      uid=2_270 StaticText "4.6"
      uid=2_271 StaticText "免费下载"
      uid=2_272 note "产品 3/10。"
    uid=2_273 link "Files App 评分为 4.3/5。 HK$114.00 产品 4/10。" url="https://apps.microsoft.com/detail/9nghp3dx8hdx?hl=zh-CN&gl=HK"
      uid=2_274 StaticText "Files App"
      uid=2_275 StaticText "4.3"
      uid=2_276 StaticText "HK$114.00"
      uid=2_277 note "产品 4/10。"
    uid=2_278 link "Lively Wallpaper 评分为 4.5/5。 免费下载 产品 5/10。" url="https://apps.microsoft.com/detail/9ntm2qc6qws7?hl=zh-CN&gl=HK"
      uid=2_279 StaticText "Lively Wallpaper"
      uid=2_280 StaticText "4.5"
      uid=2_281 StaticText "免费下载"
      uid=2_282 note "产品 5/10。"
    uid=2_283 link "FxSound 评分为 4.7/5。 免费下载 产品 6/10。" url="https://apps.microsoft.com/detail/xp8jk4tbq03lz4?hl=zh-CN&gl=HK"
      uid=2_284 StaticText "FxSound"
      uid=2_285 StaticText "4.7"
      uid=2_286 StaticText "免费下载"
      uid=2_287 note "产品 6/10。"
    uid=2_288 link "PDF Reader – PDF阅读器与编辑器 评分为 4.7/5。 免费下载 产品 7/10。" url="https://apps.microsoft.com/detail/9nblggh67wlk?hl=zh-CN&gl=HK"
      uid=2_289 StaticText "PDF Reader – PDF阅读器与编辑器"
      uid=2_290 StaticText "4.7"
      uid=2_291 StaticText "免费下载"
      uid=2_292 note "产品 7/10。"
    uid=2_293 link "Record Screen - FREE 评分为 4.8/5。 免费下载 产品 8/10。" url="https://apps.microsoft.com/detail/9nzjndtlvkr1?hl=zh-CN&gl=HK"
      uid=2_294 StaticText "Record Screen - FREE"
      uid=2_295 StaticText "4.8"
      uid=2_296 StaticText "免费下载"
      uid=2_297 note "产品 8/10。"
    uid=2_298 link "Universal File Viewer 评分为 4.7/5。 免费下载 产品 9/10。" url="https://apps.microsoft.com/detail/9nkts7chftpf?hl=zh-CN&gl=HK"
      uid=2_299 StaticText "Universal File Viewer"
      uid=2_300 StaticText "4.7"
      uid=2_301 StaticText "免费下载"
      uid=2_302 note "产品 9/10。"
    uid=2_303 link "Speedtest by Ookla 评分为 4.5/5。 免费下载 产品 10/10。" url="https://apps.microsoft.com/detail/9nblggh4z1jc?hl=zh-CN&gl=HK"
      uid=2_304 StaticText "Speedtest by Ookla"
      uid=2_305 StaticText "4.5"
      uid=2_306 StaticText "免费下载"
      uid=2_307 note "产品 10/10。"
    uid=2_308 link "查看所有 最新发布" url="https://apps.microsoft.com/collections/computed/apps/NewAndRising?hl=zh-CN&gl=HK"
      uid=2_309 heading "最新发布 查看全部" level="2"
    uid=2_310 link "IPdf - Organizador de Documentos 免费下载 产品 1/16。" url="https://apps.microsoft.com/detail/9ppbrcg8ftnp?hl=zh-CN&gl=HK"
      uid=2_311 StaticText "IPdf - Organizador de Documentos"
      uid=2_312 StaticText "免费下载"
      uid=2_313 note "产品 1/16。"
    uid=2_314 link "AI Data Product Engineering With N8N Platform HK$8.00 产品 2/16。" url="https://apps.microsoft.com/detail/9nrrxddxrhbr?hl=zh-CN&gl=HK"
      uid=2_315 StaticText "AI Data Product Engineering With N8N Platform"
      uid=2_316 StaticText "HK$8.00"
      uid=2_317 note "产品 2/16。"
    uid=2_318 link "WiFi Qr Connect FREE 免费下载 产品 3/16。" url="https://apps.microsoft.com/detail/9nc8vpgvv028?hl=zh-CN&gl=HK"
      uid=2_319 StaticText "WiFi Qr Connect FREE"
      uid=2_320 StaticText "免费下载"
      uid=2_321 note "产品 3/16。"
    uid=2_322 link "SmartLodging 付费 产品 4/16。" url="https://apps.microsoft.com/detail/xpfcfjb2g9vx3t?hl=zh-CN&gl=HK"
      uid=2_323 StaticText "SmartLodging"
      uid=2_324 StaticText "付费"
      uid=2_325 note "产品 4/16。"
    uid=2_326 link "MadCrawl SEO Auditor HK$459.00 产品 5/16。" url="https://apps.microsoft.com/detail/9pmt0q3q1j0t?hl=zh-CN&gl=HK"
      uid=2_327 StaticText "MadCrawl SEO Auditor"
      uid=2_328 StaticText "HK$459.00"
      uid=2_329 note "产品 5/16。"
    uid=2_330 link "Sefaria Chat 免费下载 产品 6/16。" url="https://apps.microsoft.com/detail/9pkgfhbjlz52?hl=zh-CN&gl=HK"
      uid=2_331 StaticText "Sefaria Chat"
      uid=2_332 StaticText "免费下载"
      uid=2_333 note "产品 6/16。"
    uid=2_334 link "Warp to Here 免费下载 产品 7/16。" url="https://apps.microsoft.com/detail/9pjtv1gssmgb?hl=zh-CN&gl=HK"
      uid=2_335 StaticText "Warp to Here"
      uid=2_336 StaticText "免费下载"
      uid=2_337 note "产品 7/16。"
    uid=2_338 link "Guru Duplicate File Finder HK$8.00 产品 8/16。" url="https://apps.microsoft.com/detail/9phvg55b3rjf?hl=zh-CN&gl=HK"
      uid=2_339 StaticText "Guru Duplicate File Finder"
      uid=2_340 StaticText "HK$8.00"
      uid=2_341 note "产品 8/16。"
    uid=2_342 link "Artsplainer Companion 免费下载 产品 9/16。" url="https://apps.microsoft.com/detail/9pdx3d8t70m3?hl=zh-CN&gl=HK"
      uid=2_343 StaticText "Artsplainer Companion"
      uid=2_344 StaticText "免费下载"
      uid=2_345 note "产品 9/16。"
    uid=2_346 link "File Strider 免费下载 产品 10/16。" url="https://apps.microsoft.com/detail/9pd3m0mhz8tc?hl=zh-CN&gl=HK"
      uid=2_347 StaticText "File Strider"
      uid=2_348 StaticText "免费下载"
      uid=2_349 note "产品 10/16。"
    uid=2_350 link "TT Player 免费下载 产品 11/16。" url="https://apps.microsoft.com/detail/9p7wjcvb7c6s?hl=zh-CN&gl=HK"
      uid=2_351 StaticText "TT Player"
      uid=2_352 StaticText "免费下载"
      uid=2_353 note "产品 11/16。"
    uid=2_354 link "mood visualizer. HK$35.00 产品 12/16。" url="https://apps.microsoft.com/detail/9p7d2qm6glxp?hl=zh-CN&gl=HK"
      uid=2_355 StaticText "mood visualizer."
      uid=2_356 StaticText "HK$35.00"
      uid=2_357 note "产品 12/16。"
    uid=2_358 link "LaTeX Code Rapid Generation Tool HK$8.00 产品 13/16。" url="https://apps.microsoft.com/detail/9p5x00j0x9v7?hl=zh-CN&gl=HK"
      uid=2_359 StaticText "LaTeX Code Rapid Generation Tool"
      uid=2_360 StaticText "HK$8.00"
      uid=2_361 note "产品 13/16。"
    uid=2_362 link "Super Todo HK$15.00 产品 14/16。" url="https://apps.microsoft.com/detail/9p356jv6klp2?hl=zh-CN&gl=HK"
      uid=2_363 StaticText "Super Todo"
      uid=2_364 StaticText "HK$15.00"
      uid=2_365 note "产品 14/16。"
    uid=2_366 link "ClOSED AND OPEN TRAVERSES HK$62.00 产品 15/16。" url="https://apps.microsoft.com/detail/9p1xkxlvgcrt?hl=zh-CN&gl=HK"
      uid=2_367 StaticText "ClOSED AND OPEN TRAVERSES"
      uid=2_368 StaticText "HK$62.00"
      uid=2_369 note "产品 15/16。"
    uid=2_370 link "MiOffice Ai 免费下载 产品 16/16。" url="https://apps.microsoft.com/detail/9p09rj5bv4wh?hl=zh-CN&gl=HK"
      uid=2_371 StaticText "MiOffice Ai"
      uid=2_372 StaticText "免费下载"
      uid=2_373 note "产品 16/16。"
    uid=2_374 link "查看所有 热门付费应用" url="https://apps.microsoft.com/collections/computed/apps/TopPaid?hl=zh-CN&gl=HK"
      uid=2_375 heading "热门付费应用 查看全部" level="2"
    uid=2_376 link "HEVC 视频扩展 评分为 1.6/5。 HK$8.00 产品 1/12。" url="https://apps.microsoft.com/detail/9nmzlz57r3t7?hl=zh-CN&gl=HK"
      uid=2_377 StaticText "HEVC 视频扩展"
      uid=2_378 StaticText "1.6"
      uid=2_379 StaticText "HK$8.00"
      uid=2_380 note "产品 1/12。"
    uid=2_381 link "Adobe Photoshop 评分为 3.6/5。 付费 产品 2/12。" url="https://apps.microsoft.com/detail/xpfd4t9n395qn6?hl=zh-CN&gl=HK"
      uid=2_382 StaticText "Adobe Photoshop"
      uid=2_383 StaticText "3.6"
      uid=2_384 StaticText "付费"
      uid=2_385 note "产品 2/12。"
    uid=2_386 link "Win解压缩: Rar和Zip解压缩软件 评分为 4.9/5。 付费 产品 3/12。" url="https://apps.microsoft.com/detail/xpffzkmvmdk0pr?hl=zh-CN&gl=HK"
      uid=2_387 StaticText "Win解压缩: Rar和Zip解压缩软件"
      uid=2_388 StaticText "4.9"
      uid=2_389 StaticText "付费"
      uid=2_390 note "产品 3/12。"
    uid=2_391 link "ExpressVPN 评分为 4.0/5。 付费 产品 4/12。" url="https://apps.microsoft.com/detail/xp9m14xf781p6r?hl=zh-CN&gl=HK"
      uid=2_392 StaticText "ExpressVPN"
      uid=2_393 StaticText "4.0"
      uid=2_394 StaticText "付费"
      uid=2_395 note "产品 4/12。"
    uid=2_396 link "奇游加速器 付费 产品 5/12。" url="https://apps.microsoft.com/detail/xp9m0n7vxn81fz?hl=zh-CN&gl=HK"
      uid=2_397 StaticText "奇游加速器"
      uid=2_398 StaticText "付费"
      uid=2_399 note "产品 5/12。"
    uid=2_400 link "穿梭 付费 产品 6/12。" url="https://apps.microsoft.com/detail/xpflzxfb4ngm74?hl=zh-CN&gl=HK"
      uid=2_401 StaticText "穿梭"
      uid=2_402 StaticText "付费"
      uid=2_403 note "产品 6/12。"
    uid=2_404 link "Adobe Lightroom 评分为 4.4/5。 付费 产品 7/12。" url="https://apps.microsoft.com/detail/xpdp264x2dk8nb?hl=zh-CN&gl=HK"
      uid=2_405 StaticText "Adobe Lightroom"
      uid=2_406 StaticText "4.4"
      uid=2_407 StaticText "付费"
      uid=2_408 note "产品 7/12。"
    uid=2_409 link "Norton 360 评分为 2.3/5。 付费 产品 8/12。" url="https://apps.microsoft.com/detail/xpfnzkwn35kd6z?hl=zh-CN&gl=HK"
      uid=2_410 StaticText "Norton 360"
      uid=2_411 StaticText "2.3"
      uid=2_412 StaticText "付费"
      uid=2_413 note "产品 8/12。"
    uid=2_414 link "MagicPods 评分为 4.3/5。 HK$15.00 产品 9/12。" url="https://apps.microsoft.com/detail/9p6skkfkshkm?hl=zh-CN&gl=HK"
      uid=2_415 StaticText "MagicPods"
      uid=2_416 StaticText "4.3"
      uid=2_417 StaticText "HK$15.00"
      uid=2_418 note "产品 9/12。"
    uid=2_419 link "Files App 评分为 4.3/5。 HK$114.00 产品 10/12。" url="https://apps.microsoft.com/detail/9nghp3dx8hdx?hl=zh-CN&gl=HK"
      uid=2_420 StaticText "Files App"
      uid=2_421 StaticText "4.3"
      uid=2_422 StaticText "HK$114.00"
      uid=2_423 note "产品 10/12。"
    uid=2_424 link "ESET NOD32 Antivirus 付费 产品 11/12。" url="https://apps.microsoft.com/detail/xp9kf40vgv9pwm?hl=zh-CN&gl=HK"
      uid=2_425 StaticText "ESET NOD32 Antivirus"
      uid=2_426 StaticText "付费"
      uid=2_427 note "产品 11/12。"
    uid=2_428 link "Foxit PDF Editor 付费 产品 12/12。" url="https://apps.microsoft.com/detail/xpdnzd76fp5jr7?hl=zh-CN&gl=HK"
      uid=2_429 StaticText "Foxit PDF Editor"
      uid=2_430 StaticText "付费"
      uid=2_431 note "产品 12/12。"
    uid=2_432 link "查看所有 不会永久持续的特殊优惠" url="https://apps.microsoft.com/collections/computed/apps/Deal?hl=zh-CN&gl=HK"
      uid=2_433 heading "不会永久持续的特殊优惠 查看全部" level="2"
    uid=2_434 link "Torrex Pro - Torrent Downloader -28% 折扣前的上一价格： HK$109.00 折扣后的新价格： HK$78.00" url="https://apps.microsoft.com/detail/9wzdncrdsgkg?hl=zh-CN&gl=HK"
      uid=2_435 StaticText "Torrex Pro - Torrent Downloader"
      uid=2_436 StaticText "-28%"
      uid=2_437 StaticText "HK$109.00"
      uid=2_438 StaticText "HK$78.00"
    uid=2_439 link "XML Hub -62% 折扣前的上一价格： HK$39.00 折扣后的新价格： HK$15.00" url="https://apps.microsoft.com/detail/9mtcwsvf98ds?hl=zh-CN&gl=HK"
      uid=2_440 StaticText "XML Hub"
      uid=2_441 StaticText "-62%"
      uid=2_442 StaticText "HK$39.00"
      uid=2_443 StaticText "HK$15.00"
    uid=2_444 link "Ultimate Document Editor -50% 折扣前的上一价格： HK$114.00 折扣后的新价格： HK$57.00" url="https://apps.microsoft.com/detail/9p8qd2bq0wcp?hl=zh-CN&gl=HK"
      uid=2_445 StaticText "Ultimate Document Editor"
      uid=2_446 StaticText "-50%"
      uid=2_447 StaticText "HK$114.00"
      uid=2_448 StaticText "HK$57.00"
    uid=2_449 link "QR Code Generator Pro -35% 折扣前的上一价格： HK$154.00 折扣后的新价格： HK$100.10" url="https://apps.microsoft.com/detail/9nbxjxz6vr72?hl=zh-CN&gl=HK"
      uid=2_450 StaticText "QR Code Generator Pro"
      uid=2_451 StaticText "-35%"
      uid=2_452 StaticText "HK$154.00"
      uid=2_453 StaticText "HK$100.10"
    uid=2_454 link "Internet Downloader Pro -30% 折扣前的上一价格： HK$23.00 折扣后的新价格： HK$16.10" url="https://apps.microsoft.com/detail/9nh5mrqbvc9d?hl=zh-CN&gl=HK"
      uid=2_455 StaticText "Internet Downloader Pro"
      uid=2_456 StaticText "-30%"
      uid=2_457 StaticText "HK$23.00"
      uid=2_458 StaticText "HK$16.10"
    uid=2_459 link "SVN AutoCommit -50% 折扣前的上一价格： HK$39.00 折扣后的新价格： HK$19.50" url="https://apps.microsoft.com/detail/9ns8t816hvb3?hl=zh-CN&gl=HK"
      uid=2_460 StaticText "SVN AutoCommit"
      uid=2_461 StaticText "-50%"
      uid=2_462 StaticText "HK$39.00"
      uid=2_463 StaticText "HK$19.50"
    uid=2_464 link "Clipboard Universal -50% 折扣前的上一价格： HK$15.00 折扣后的新价格： HK$7.50" url="https://apps.microsoft.com/detail/9msvp97jmm53?hl=zh-CN&gl=HK"
      uid=2_465 StaticText "Clipboard Universal"
      uid=2_466 StaticText "-50%"
      uid=2_467 StaticText "HK$15.00"
      uid=2_468 StaticText "HK$7.50"
    uid=2_469 link "AI Image Character Generator -50% 折扣前的上一价格： HK$39.00 折扣后的新价格： HK$19.50" url="https://apps.microsoft.com/detail/9nm8lrn4c79m?hl=zh-CN&gl=HK"
      uid=2_470 StaticText "AI Image Character Generator"
      uid=2_471 StaticText "-50%"
      uid=2_472 StaticText "HK$39.00"
      uid=2_473 StaticText "HK$19.50"
    uid=2_474 link "Email Signature Builder -50% 折扣前的上一价格： HK$39.00 折扣后的新价格： HK$19.50" url="https://apps.microsoft.com/detail/9n1j1802r4wc?hl=zh-CN&gl=HK"
      uid=2_475 StaticText "Email Signature Builder"
      uid=2_476 StaticText "-50%"
      uid=2_477 StaticText "HK$39.00"
      uid=2_478 StaticText "HK$19.50"
    uid=2_479 link "image encryption -60% 折扣前的上一价格： HK$39.00 折扣后的新价格： HK$15.60" url="https://apps.microsoft.com/detail/9nt0vl81g1ds?hl=zh-CN&gl=HK"
      uid=2_480 StaticText "image encryption"
      uid=2_481 StaticText "-60%"
      uid=2_482 StaticText "HK$39.00"
      uid=2_483 StaticText "HK$15.60"
    uid=2_484 link "Bill of Material, Inventory and Cost Rollup -90% 折扣前的上一价格： HK$1,029.00 折扣后的新价格： HK$102.90" url="https://apps.microsoft.com/detail/9mt88wt2gsh2?hl=zh-CN&gl=HK"
      uid=2_485 StaticText "Bill of Material, Inventory and Cost Rollup"
      uid=2_486 StaticText "-90%"
      uid=2_487 StaticText "HK$1,029.00"
      uid=2_488 StaticText "HK$102.90"
    uid=2_489 link "Speed Test Live -50% 折扣前的上一价格： HK$39.00 折扣后的新价格： HK$19.50" url="https://apps.microsoft.com/detail/9njxnb3j0j9w?hl=zh-CN&gl=HK"
      uid=2_490 StaticText "Speed Test Live"
      uid=2_491 StaticText "-50%"
      uid=2_492 StaticText "HK$39.00"
      uid=2_493 StaticText "HK$19.50"
    uid=2_494 link "查看所有 Collections" url="https://apps.microsoft.com/collections/browse/MerchandiserContent/Apps/Collection-C/CollectionCAppsPage?hl=zh-CN&gl=HK"
      uid=2_495 heading "Collections 查看全部" level="2"
    uid=2_496 link "現在開始 先來看看這些應用程式 选中 1 个集合(共 12 个)" url="https://apps.microsoft.com/collections/curated/MerchandiserContent/Apps/Primary/GettingStartedApps/_GettingStartedApps?hl=zh-CN&gl=HK"
      uid=2_497 StaticText "現在開始"
      uid=2_498 StaticText "先來看看這些應用程式"
      uid=2_499 note "选中 1 个集合(共 12 个)"
    uid=2_500 link "最佳娛樂 App 隨時隨地與您的電影、電視和音樂在一起 选中 2 个集合(共 12 个)" url="https://apps.microsoft.com/collections/curated/MerchandiserContent/Apps/Primary/BestEntertainmentApps/_BestEntertainmentApps?hl=zh-CN&gl=HK"
      uid=2_501 StaticText "最佳娛樂 App"
      uid=2_502 StaticText "隨時隨地與您的電影、電視和音樂在一起"
      uid=2_503 note "选中 2 个集合(共 12 个)"
    uid=2_504 link "安全性應用程式 安全瀏覽網際網路 选中 3 个集合(共 12 个)" url="https://apps.microsoft.com/collections/curated/MerchandiserContent/Apps/Primary/StaySecure/_StaySecure?hl=zh-CN&gl=HK"
      uid=2_505 StaticText "安全性應用程式"
      uid=2_506 StaticText "安全瀏覽網際網路"
      uid=2_507 note "选中 3 个集合(共 12 个)"
    uid=2_508 link "創意應用程式 尋找可激發靈感的應用程式 选中 4 个集合(共 12 个)" url="https://apps.microsoft.com/collections/curated/MerchandiserContent/Apps/Primary/BestCreativityApps/_BestCreativityApps?hl=zh-CN&gl=HK"
      uid=2_509 StaticText "創意應用程式"
      uid=2_510 StaticText "尋找可激發靈感的應用程式"
      uid=2_511 note "选中 4 个集合(共 12 个)"
    uid=2_512 link "使用全天電池使用時間功能之電腦的應用程式 选中 5 个集合(共 12 个)" url="https://apps.microsoft.com/collections/curated/MerchandiserContent/Apps/Primary/AllDayBatteryLife0809/_AllDayBatteryLife0809?hl=zh-CN&gl=HK"
      uid=2_513 StaticText "使用全天電池使用時間功能之電腦的應用程式"
      uid=2_514 note "选中 5 个集合(共 12 个)"
    uid=2_515 link "開發人員工具套裝 這些實用 Apps 為您裝備自我 选中 6 个集合(共 12 个)" url="https://apps.microsoft.com/collections/curated/MerchandiserContent/Apps/Primary/TopDeveloperApps/_TopDeveloperApps?hl=zh-CN&gl=HK"
      uid=2_516 StaticText "開發人員工具套裝"
      uid=2_517 StaticText "這些實用 Apps 為您裝備自我"
      uid=2_518 note "选中 6 个集合(共 12 个)"
    uid=2_519 link "社交網路應用程式 聯繫和學習 选中 7 个集合(共 12 个)" url="https://apps.microsoft.com/collections/curated/MerchandiserContent/Apps/Primary/ConnectAndStayInformed/_ConnectAndStayInformed?hl=zh-CN&gl=HK"
      uid=2_520 StaticText "社交網路應用程式"
      uid=2_521 StaticText "聯繫和學習"
      uid=2_522 note "选中 7 个集合(共 12 个)"
    uid=2_523 link "相片和影片編輯應用程式 建立令人驚豔的相片和影片 选中 8 个集合(共 12 个)" url="https://apps.microsoft.com/collections/curated/MerchandiserContent/Apps/Primary/BestPhotoAndVideoEditingApps/_BestPhotoAndVideoEditingApps?hl=zh-CN&gl=HK"
      uid=2_524 StaticText "相片和影片編輯應用程式"
      uid=2_525 StaticText "建立令人驚豔的相片和影片"
      uid=2_526 note "选中 8 个集合(共 12 个)"
    uid=2_527 link "音樂製作應用程式 像專家一樣製作音樂 选中 9 个集合(共 12 个)" url="https://apps.microsoft.com/collections/curated/MerchandiserContent/Apps/Primary/CreateYourOwnMusic/_CreateYourOwnMusic?hl=zh-CN&gl=HK"
      uid=2_528 StaticText "音樂製作應用程式"
      uid=2_529 StaticText "像專家一樣製作音樂"
      uid=2_530 note "选中 9 个集合(共 12 个)"
    uid=2_531 link "幻化成真，變電影魔術 輕鬆建立和編輯電影 选中 10 个集合(共 12 个)" url="https://apps.microsoft.com/collections/curated/MerchandiserContent/Apps/Primary/MakeMovieMagic/_MakeMovieMagic?hl=zh-CN&gl=HK"
      uid=2_532 StaticText "幻化成真，變電影魔術"
      uid=2_533 StaticText "輕鬆建立和編輯電影"
      uid=2_534 note "选中 10 个集合(共 12 个)"
    uid=2_535 link "天氣應用程式 不再對天氣感到疑惑 选中 11 个集合(共 12 个)" url="https://apps.microsoft.com/collections/curated/MerchandiserContent/Apps/Primary/WeatherApps/_WeatherApps?hl=zh-CN&gl=HK"
      uid=2_536 StaticText "天氣應用程式"
      uid=2_537 StaticText "不再對天氣感到疑惑"
      uid=2_538 note "选中 11 个集合(共 12 个)"
    uid=2_539 link "開發孩子智力 App 探索兒童學習 App 选中 12 个集合(共 12 个)" url="https://apps.microsoft.com/collections/curated/MerchandiserContent/Apps/Primary/AppsForDevelopingYoungMinds/_AppsForDevelopingYoungMinds?hl=zh-CN&gl=HK"
      uid=2_540 StaticText "開發孩子智力 App"
      uid=2_541 StaticText "探索兒童學習 App"
      uid=2_542 note "选中 12 个集合(共 12 个)"
  uid=1_253 contentinfo
    uid=1_254 heading "新增功能" level="2"
    uid=1_255 link "Microsoft Store 中的更多内容" url="https://blogs.windows.com/windowsexperience/2022/09/20/more-content-and-new-developer-opportunities-in-the-microsoft-store/"
      uid=1_256 StaticText "Microsoft Store 中的更多内容"
    uid=1_257 link "应用" url="https://apps.microsoft.com/apps"
      uid=1_258 StaticText "应用"
    uid=1_259 link "游戏" url="https://apps.microsoft.com/games"
      uid=1_260 StaticText "游戏"
    uid=1_261 link "多应用安装" url="https://apps.microsoft.com/apppack"
      uid=1_262 StaticText "多应用安装"
    uid=1_263 link "Windows 体验博客" url="https://blogs.windows.com/"
      uid=1_264 StaticText "Windows 体验博客"
    uid=1_265 heading "Microsoft Store" level="2"
    uid=1_266 link "Microsoft 帐户" url="https://account.microsoft.com/"
      uid=1_267 StaticText "Microsoft 帐户"
    uid=1_268 link "Microsoft Store 支持" url="https://go.microsoft.com/fwlink/?linkid=2139749"
      uid=1_269 StaticText "Microsoft Store 支持"
    uid=1_270 link "返回" url="https://go.microsoft.com/fwlink/p/?LinkID=824764&clcid=0x409"
      uid=1_271 StaticText "返回"
    uid=1_272 link "灵活的付款方式" url="https://www.microsoft.com/store/b/payment-financing-options?icid=footer_financing_vcc"
      uid=1_273 StaticText "灵活的付款方式"
    uid=1_274 link "策略和行为准则" url="https://learn.microsoft.com/windows/apps/publish/store-policies-and-code-of-conduct"
      uid=1_275 StaticText "策略和行为准则"
    uid=1_276 link "获取 Microsoft Store 应用" url="https://apps.microsoft.com/detail/9WZDNCRFJBMP"
      uid=1_277 StaticText "获取 Microsoft Store 应用"
    uid=1_278 heading "适用于开发人员" level="2"
    uid=1_279 link "发布应用" url="https://developer.microsoft.com/microsoft-store"
      uid=1_280 StaticText "发布应用"
    uid=1_281 link "生成应用徽章" url="https://apps.microsoft.com/store/app-badge/"
      uid=1_282 StaticText "生成应用徽章"
    uid=1_283 link "PWABuilder" url="https://www.pwabuilder.com/"
      uid=1_284 StaticText "PWABuilder"
    uid=1_285 heading "Windows" level="2"
    uid=1_286 link "职业" url="https://careers.microsoft.com/"
      uid=1_287 StaticText "职业"
    uid=1_288 link "关于 Microsoft" url="https://www.microsoft.com/about"
      uid=1_289 StaticText "关于 Microsoft"
    uid=1_290 link "公司新闻" url="https://news.microsoft.com/"
      uid=1_291 StaticText "公司新闻"
    uid=1_292 link "投资者" url="https://www.microsoft.com/investor/default.aspx"
      uid=1_293 StaticText "投资者"
    uid=1_294 link "多样性和包容性" url="https://www.microsoft.com/diversity/"
      uid=1_295 StaticText "多样性和包容性"
    uid=1_296 link "辅助功能" url="https://www.microsoft.com/accessibility"
      uid=1_297 StaticText "辅助功能"
    uid=1_298 link "可持续性" url="https://www.microsoft.com/sustainability/"
      uid=1_299 StaticText "可持续性"
    uid=1_300 button "中文（中国）"
    uid=1_301 link "你的隐私选择" url="https://aka.ms/yourcaliforniaprivacychoices"
      uid=1_302 StaticText "你的隐私选择"
    uid=1_303 link "联系 Microsoft" url="https://support.microsoft.com/contactus"
      uid=1_304 StaticText "联系 Microsoft"
    uid=1_305 link "隐私" url="https://privacy.microsoft.com/privacystatement"
      uid=1_306 StaticText "隐私"
    uid=1_307 link "使用条款" url="https://www.microsoft.com/legal/terms-of-use"
      uid=1_308 StaticText "使用条款"
    uid=1_309 link "商标" url="https://www.microsoft.com/legal/intellectualproperty/trademarks"
      uid=1_310 StaticText "商标"
    uid=1_311 link "安全与生态" url="https://www.microsoft.com/legal/compliance/devices-safety-and-eco"
      uid=1_312 StaticText "安全与生态"
    uid=1_313 link "回收" url="https://www.microsoft.com/legal/compliance/recycling"
      uid=1_314 StaticText "回收"
    uid=1_315 link "关于我们的广告" url="https://choice.microsoft.com/"
      uid=1_316 StaticText "关于我们的广告"
    uid=1_317 StaticText "© Microsoft "
    uid=1_318 StaticText "2026"
