uid=3_0 RootWebArea "Microsoft Store上的游戏 - 发现并畅玩 Windows 电脑的热门游戏" url="https://apps.microsoft.com/games?hl=zh-CN&gl=HK"
  uid=3_1 banner
    uid=3_2 navigation
      uid=3_3 button "跳转到主要内容"
      uid=3_4 link "通用 Microsoft 网站" url="https://microsoft.com/"
        uid=3_5 image "通用 Microsoft 网站" url="https://apps.microsoft.com/assets/icons/microsoft-logo-dark-1.png"
      uid=3_6 link "Microsoft Store 主页" url="https://apps.microsoft.com/home?hl=zh-CN&gl=HK"
        uid=3_7 image "Microsoft Store 主页" url="https://apps.microsoft.com/assets/icons/microsoft-logo-dark-2.png"
      uid=3_8 link "主页" url="https://apps.microsoft.com/home?hl=zh-CN&gl=HK"
        uid=3_9 StaticText "主页"
      uid=3_10 link "应用" url="https://apps.microsoft.com/apps?hl=zh-CN&gl=HK"
        uid=3_11 StaticText "应用"
      uid=3_12 link "已选择“游戏”" url="https://apps.microsoft.com/games?hl=zh-CN&gl=HK"
        uid=3_13 StaticText "游戏"
      uid=3_14 link "关于" url="https://apps.microsoft.com/about?hl=zh-CN&gl=HK"
        uid=3_15 StaticText "关于"
      uid=3_16 textbox
      uid=3_17 status atomic live="polite" relevant="additions text"
      uid=3_18 link "多应用安装" description="多应用安装" url="https://apps.microsoft.com/apppack?ocid=pack-nav&hl=zh-CN&gl=HK"
        uid=3_19 StaticText "多应用安装"
      uid=3_20 generic
        uid=3_21 StaticText "登录"
        uid=3_22 generic "登录按钮"
          uid=3_23 button "登录按钮"
      uid=3_24 link "打开 Microsoft Store 应用"
        uid=3_25 StaticText "打开 Microsoft Store 应用"
  uid=3_26 main
    uid=3_27 link "第 Overwatch® 2、3 项，共 4 项"
      uid=3_28 button "获取: Overwatch® 2"
      uid=3_29 StaticText "Game Pass"
      uid=3_30 StaticText "Overwatch® 2"
      uid=3_31 StaticText "立即透過 Xbox Game Pass 購買或玩遊戲"
    uid=3_32 link "第 加入 Game Pass、3 项，共 4 项"
      uid=3_33 button "获取: 加入 Game Pass"
      uid=3_34 StaticText "加入 Game Pass"
      uid=3_35 StaticText "新作上市當天即可暢玩"
    uid=3_36 link "第 High On Life 2、3 项，共 4 项"
      uid=3_37 button "获取: High On Life 2"
      uid=3_38 StaticText "Game Pass Ultimate • PC"
      uid=3_39 StaticText "High On Life 2"
      uid=3_40 StaticText "Available with Game Pass Ultimate"
    uid=3_41 link "第 Romeo is a Dead Man、3 项，共 4 项"
      uid=3_42 button "获取: Romeo is a Dead Man"
      uid=3_43 StaticText "Romeo is a Dead Man"
      uid=3_44 StaticText "立即透過 Xbox Game Pass 購買或玩遊戲"
    uid=3_45 link "第 Overwatch® 2、3 项，共 4 项"
      uid=3_46 button "获取: Overwatch® 2"
      uid=3_47 StaticText "Game Pass"
      uid=3_48 StaticText "Overwatch® 2"
      uid=3_49 StaticText "立即透過 Xbox Game Pass 購買或玩遊戲"
    uid=3_50 link "第 加入 Game Pass、3 项，共 4 项"
      uid=3_51 button "获取: 加入 Game Pass"
      uid=3_52 StaticText "加入 Game Pass"
      uid=3_53 StaticText "新作上市當天即可暢玩"
    uid=3_54 link "第 High On Life 2、3 项，共 4 项"
      uid=3_55 button "获取: High On Life 2"
      uid=3_56 StaticText "Game Pass Ultimate • PC"
      uid=3_57 StaticText "High On Life 2"
      uid=3_58 StaticText "Available with Game Pass Ultimate"
    uid=3_59 link "第 Romeo is a Dead Man、3 项，共 4 项"
      uid=3_60 button "获取: Romeo is a Dead Man"
      uid=3_61 StaticText "Romeo is a Dead Man"
      uid=3_62 StaticText "立即透過 Xbox Game Pass 購買或玩遊戲"
    uid=3_63 link "第 Overwatch® 2、3 项，共 4 项"
      uid=3_64 button "获取: Overwatch® 2"
      uid=3_65 StaticText "Game Pass"
      uid=3_66 StaticText "Overwatch® 2"
      uid=3_67 StaticText "立即透過 Xbox Game Pass 購買或玩遊戲"
    uid=3_68 link "第 加入 Game Pass、3 项，共 4 项"
      uid=3_69 button "获取: 加入 Game Pass"
      uid=3_70 StaticText "加入 Game Pass"
      uid=3_71 StaticText "新作上市當天即可暢玩"
    uid=3_72 link "第 High On Life 2、3 项，共 4 项"
      uid=3_73 button "获取: High On Life 2"
      uid=3_74 StaticText "Game Pass Ultimate • PC"
      uid=3_75 StaticText "High On Life 2"
      uid=3_76 StaticText "Available with Game Pass Ultimate"
    uid=3_77 link "第 Romeo is a Dead Man、3 项，共 4 项"
      uid=3_78 button "获取: Romeo is a Dead Man"
      uid=3_79 StaticText "Romeo is a Dead Man"
      uid=3_80 StaticText "立即透過 Xbox Game Pass 購買或玩遊戲"
    uid=3_81 link "第 Overwatch® 2、3 项，共 4 项"
      uid=3_82 button "获取: Overwatch® 2"
      uid=3_83 StaticText "Game Pass"
      uid=3_84 StaticText "Overwatch® 2"
      uid=3_85 StaticText "立即透過 Xbox Game Pass 購買或玩遊戲"
    uid=3_86 link "第 加入 Game Pass、3 项，共 4 项"
      uid=3_87 button "获取: 加入 Game Pass"
      uid=3_88 StaticText "加入 Game Pass"
      uid=3_89 StaticText "新作上市當天即可暢玩"
    uid=3_90 link "第 High On Life 2、3 项，共 4 项"
      uid=3_91 button "获取: High On Life 2"
      uid=3_92 StaticText "Game Pass Ultimate • PC"
      uid=3_93 StaticText "High On Life 2"
      uid=3_94 StaticText "Available with Game Pass Ultimate"
    uid=3_95 link "第 Romeo is a Dead Man、3 项，共 4 项"
      uid=3_96 button "获取: Romeo is a Dead Man"
      uid=3_97 StaticText "Romeo is a Dead Man"
      uid=3_98 StaticText "立即透過 Xbox Game Pass 購買或玩遊戲"
    uid=3_99 button "向左滚动" description="向左滚动"
    uid=3_100 button "向右滚动" description="向右滚动"
    uid=3_101 button "幻灯片 1: Overwatch® 2"
    uid=3_102 button "幻灯片 2: 加入 Game Pass"
    uid=3_103 button "幻灯片 3: High On Life 2，已选择"
    uid=3_104 button "幻灯片 4: Romeo is a Dead Man"
    uid=3_105 generic live="assertive" relevant="additions text"
    uid=3_106 link "第 CyberSafe: Bad Connection?、1 项，共 3 项"
      uid=3_107 button "获取: CyberSafe: Bad Connection?"
      uid=3_108 StaticText "Game Pass Premium • Ultimate • PC"
      uid=3_109 StaticText "CyberSafe: Bad Connection?"
      uid=3_110 StaticText "立即遊戲"
    uid=3_111 link "第 TCG Card Shop Simulator、2 项，共 3 项"
      uid=3_112 StaticText "TCG Card Shop Simulator"
    uid=3_113 link "第 農曆新年特賣、3 项，共 3 项"
      uid=3_114 StaticText "農曆新年特賣"
    uid=3_115 link "查看所有 全新值得注目的電腦遊戲" url="https://apps.microsoft.com/collections/curated/MerchandiserContent/Games/Primary/NewAndNotablePCGames/_NewAndNotablePCGames?hl=zh-CN&gl=HK&hasHeroImage=true"
      uid=3_116 heading "全新值得注目的電腦遊戲 查看全部" level="2"
    uid=3_117 link "Mage Castle Idle Defense 免费下载 产品 1/12。" url="https://apps.microsoft.com/detail/9n56rwk82z8h?hl=zh-CN&gl=HK"
      uid=3_118 StaticText "Mage Castle Idle Defense"
      uid=3_119 StaticText "免费下载"
      uid=3_120 note "产品 1/12。"
    uid=3_121 link "Game Pass 《使命召唤®》 评分为 2.0/5。 产品 2/12。" url="https://apps.microsoft.com/detail/9n201kqxs5bm?hl=zh-CN&gl=HK"
      uid=3_122 StaticText "Game Pass"
      uid=3_123 StaticText "《使命召唤®》"
      uid=3_124 StaticText "2.0"
      uid=3_125 note "产品 2/12。"
    uid=3_126 link "Game Pass NINJA GAIDEN 4 Standard Edition -35% 折扣前的上一价格： HK$498.00 折扣后的新价格： HK$323.70 产品 3/12。" url="https://apps.microsoft.com/detail/9n7358jzpx1z?hl=zh-CN&gl=HK"
      uid=3_127 StaticText "Game Pass"
      uid=3_128 StaticText "NINJA GAIDEN 4 Standard Edition"
      uid=3_129 StaticText "-35%"
      uid=3_130 StaticText "HK$498.00"
      uid=3_131 StaticText "HK$323.70"
      uid=3_132 note "产品 3/12。"
    uid=3_133 link "Game Pass The Outer Worlds 2 -30% 折扣前的上一价格： HK$498.00 折扣后的新价格： HK$348.60 产品 4/12。" url="https://apps.microsoft.com/detail/9p8rmkxrml7d?hl=zh-CN&gl=HK"
      uid=3_134 StaticText "Game Pass"
      uid=3_135 StaticText "The Outer Worlds 2"
      uid=3_136 StaticText "-30%"
      uid=3_137 StaticText "HK$498.00"
      uid=3_138 StaticText "HK$348.60"
      uid=3_139 note "产品 4/12。"
    uid=3_140 link "Fallout 4: Anniversary Edition -50% 折扣前的上一价格： HK$429.00 折扣后的新价格： HK$214.50 产品 5/12。" url="https://apps.microsoft.com/detail/9pfrg44xzcfj?hl=zh-CN&gl=HK"
      uid=3_141 StaticText "Fallout 4: Anniversary Edition"
      uid=3_142 StaticText "-50%"
      uid=3_143 StaticText "HK$429.00"
      uid=3_144 StaticText "HK$214.50"
      uid=3_145 note "产品 5/12。"
    uid=3_146 link "Lamplighter: Merge & Match 免费下载 产品 6/12。" url="https://apps.microsoft.com/detail/9n9qz7gtn5fx?hl=zh-CN&gl=HK"
      uid=3_147 StaticText "Lamplighter: Merge & Match"
      uid=3_148 StaticText "免费下载"
      uid=3_149 note "产品 6/12。"
    uid=3_150 link "TropicVille 免费下载 产品 7/12。" url="https://apps.microsoft.com/detail/9nlmh1743jx1?hl=zh-CN&gl=HK"
      uid=3_151 StaticText "TropicVille"
      uid=3_152 StaticText "免费下载"
      uid=3_153 note "产品 7/12。"
    uid=3_154 link "Mahjong Social 免费下载 产品 8/12。" url="https://apps.microsoft.com/detail/9pbfbl09gvkd?hl=zh-CN&gl=HK"
      uid=3_155 StaticText "Mahjong Social"
      uid=3_156 StaticText "免费下载"
      uid=3_157 note "产品 8/12。"
    uid=3_158 link "冰封的秘密2: 神秘侦探 - 隐藏物体游戏 免费下载 产品 9/12。" url="https://apps.microsoft.com/detail/9ng67zwsd98k?hl=zh-CN&gl=HK"
      uid=3_159 StaticText "冰封的秘密2: 神秘侦探 - 隐藏物体游戏"
      uid=3_160 StaticText "免费下载"
      uid=3_161 note "产品 9/12。"
    uid=3_162 link "我独自升级：起立·觉醒 HK$299.00 产品 10/12。" url="https://apps.microsoft.com/detail/9mvhcq7cjx01?hl=zh-CN&gl=HK"
      uid=3_163 StaticText "我独自升级：起立·觉醒"
      uid=3_164 StaticText "HK$299.00"
      uid=3_165 note "产品 10/12。"
    uid=3_166 link "Game Pass Pigeon Simulator HK$114.00 产品 11/12。" url="https://apps.microsoft.com/detail/9nrhqlzx3900?hl=zh-CN&gl=HK"
      uid=3_167 StaticText "Game Pass"
      uid=3_168 StaticText "Pigeon Simulator"
      uid=3_169 StaticText "HK$114.00"
      uid=3_170 note "产品 11/12。"
    uid=3_171 link "Game Pass Winter Burrow 评分为 3.6/5。 HK$154.00 产品 12/12。" url="https://apps.microsoft.com/detail/9nd3httq0gkb?hl=zh-CN&gl=HK"
      uid=3_172 StaticText "Game Pass"
      uid=3_173 StaticText "Winter Burrow"
      uid=3_174 StaticText "3.6"
      uid=3_175 StaticText "HK$154.00"
      uid=3_176 note "产品 12/12。"
    uid=3_177 link "查看所有 最畅销的游戏" url="https://apps.microsoft.com/collections/computed/games/TopGrossing?hl=zh-CN&gl=HK"
      uid=3_178 heading "最畅销的游戏 查看全部" level="2"
    uid=3_179 link "《Forza Horizon 6》高级版 HK$854.00 产品 1/12。" url="https://apps.microsoft.com/detail/9ndbxsjfp7dh?hl=zh-CN&gl=HK"
      uid=3_180 StaticText "《Forza Horizon 6》高级版"
      uid=3_181 StaticText "HK$854.00"
      uid=3_182 note "产品 1/12。"
    uid=3_183 link "Game Pass Minecraft: Java & Bedrock Edition for PC 评分为 4.5/5。 HK$209.00 产品 2/12。" url="https://www.xbox.com/games/store/minecraft-java-bedrock-edition-for-pc/9nxp44l49shj?ocid=storeforweb"
      uid=3_184 StaticText "Game Pass"
      uid=3_185 StaticText "Minecraft: Java & Bedrock Edition for PC"
      uid=3_186 StaticText "4.5"
      uid=3_187 StaticText "HK$209.00"
      uid=3_188 note "产品 2/12。"
    uid=3_189 link "March of Empires: War of Lords 评分为 3.9/5。 免费下载 产品 3/12。" url="https://apps.microsoft.com/detail/9nblggh33zdv?hl=zh-CN&gl=HK"
      uid=3_190 StaticText "March of Empires: War of Lords"
      uid=3_191 StaticText "3.9"
      uid=3_192 StaticText "免费下载"
      uid=3_193 note "产品 3/12。"
    uid=3_194 link "eFootball™ 评分为 3.2/5。 免费下载 产品 4/12。" url="https://www.xbox.com/games/store/efootball/9nt1zbbv6wh6?ocid=storeforweb"
      uid=3_195 StaticText "eFootball™"
      uid=3_196 StaticText "3.2"
      uid=3_197 StaticText "免费下载"
      uid=3_198 note "产品 4/12。"
    uid=3_199 link "Roblox - Windows 评分为 4.0/5。 免费下载 产品 5/12。" url="https://apps.microsoft.com/detail/9pmf91n3lz3m?hl=zh-CN&gl=HK"
      uid=3_200 StaticText "Roblox - Windows"
      uid=3_201 StaticText "4.0"
      uid=3_202 StaticText "免费下载"
      uid=3_203 note "产品 5/12。"
    uid=3_204 link "Game Pass Microsoft Flight Simulator 2024 评分为 2.1/5。 产品 6/12。" url="https://apps.microsoft.com/detail/9p38d19t7lrv?hl=zh-CN&gl=HK"
      uid=3_205 StaticText "Game Pass"
      uid=3_206 StaticText "Microsoft Flight Simulator 2024"
      uid=3_207 StaticText "2.1"
      uid=3_208 note "产品 6/12。"
    uid=3_209 link "Candy Crush Saga 评分为 4.4/5。 免费下载 产品 7/12。" url="https://apps.microsoft.com/detail/9nblggh18846?hl=zh-CN&gl=HK"
      uid=3_210 StaticText "Candy Crush Saga"
      uid=3_211 StaticText "4.4"
      uid=3_212 StaticText "免费下载"
      uid=3_213 note "产品 7/12。"
    uid=3_214 link "Game Pass Dead by Daylight Windows 评分为 2.9/5。 HK$119.00 产品 8/12。" url="https://www.xbox.com/games/store/dead-by-daylight-windows/9nms4sfnbgbh?ocid=storeforweb"
      uid=3_215 StaticText "Game Pass"
      uid=3_216 StaticText "Dead by Daylight Windows"
      uid=3_217 StaticText "2.9"
      uid=3_218 StaticText "HK$119.00"
      uid=3_219 note "产品 8/12。"
    uid=3_220 link "Game Pass 狂野飙车：竞速传奇 评分为 4.4/5。 免费下载 产品 9/12。" url="https://www.xbox.com/games/store//9nzqpt0mwtd0?ocid=storeforweb"
      uid=3_221 StaticText "Game Pass"
      uid=3_222 StaticText "狂野飙车：竞速传奇"
      uid=3_223 StaticText "4.4"
      uid=3_224 StaticText "免费下载"
      uid=3_225 note "产品 9/12。"
    uid=3_226 link "Game Pass Microsoft Flight Simulator 2024 - Standard Edition 评分为 2.1/5。 HK$498.00 产品 10/12。" url="https://www.xbox.com/games/store/microsoft-flight-simulator-2024-standard-edition/9p2vgctbmm52?ocid=storeforweb"
      uid=3_227 StaticText "Game Pass"
      uid=3_228 StaticText "Microsoft Flight Simulator 2024 - Standard Edition"
      uid=3_229 StaticText "2.1"
      uid=3_230 StaticText "HK$498.00"
      uid=3_231 note "产品 10/12。"
    uid=3_232 link "Game Pass 《使命召唤®：黑色行动 7》跨越世代包 -35% 折扣前的上一价格： HK$568.00 折扣后的新价格： HK$369.20 产品 11/12。" url="https://apps.microsoft.com/detail/9n8kmnw6942x?hl=zh-CN&gl=HK"
      uid=3_233 StaticText "Game Pass"
      uid=3_234 StaticText "《使命召唤®：黑色行动 7》跨越世代包"
      uid=3_235 StaticText "-35%"
      uid=3_236 StaticText "HK$568.00"
      uid=3_237 StaticText "HK$369.20"
      uid=3_238 note "产品 11/12。"
    uid=3_239 link "勇者斗恶龙 VII Reimagined 数字豪华版 评分为 3.0/5。 HK$498.00 产品 12/12。" url="https://apps.microsoft.com/detail/9p4tjqdgtrnf?hl=zh-CN&gl=HK"
      uid=3_240 StaticText "勇者斗恶龙 VII Reimagined 数字豪华版"
      uid=3_241 StaticText "3.0"
      uid=3_242 StaticText "HK$498.00"
      uid=3_243 note "产品 12/12。"
    uid=3_244 link "查看所有 Game Pass 最佳游戏" url="https://apps.microsoft.com/collections/computed/games/TopGrossing/all/gamepass?hl=zh-CN&gl=HK"
      uid=3_245 heading "Game Pass 最佳游戏 查看全部" level="2"
    uid=3_246 link "Game Pass 狂野飙车：竞速传奇 评分为 4.4/5。 免费下载 产品 1/10。" url="https://www.xbox.com/games/store//9nzqpt0mwtd0?ocid=storeforweb"
      uid=3_247 StaticText "Game Pass"
      uid=3_248 StaticText "狂野飙车：竞速传奇"
      uid=3_249 StaticText "4.4"
      uid=3_250 StaticText "免费下载"
      uid=3_251 note "产品 1/10。"
    uid=3_252 link "Game Pass 《使命召唤®：黑色行动 7》跨越世代包 -35% 折扣前的上一价格： HK$568.00 折扣后的新价格： HK$369.20 产品 2/10。" url="https://apps.microsoft.com/detail/9n8kmnw6942x?hl=zh-CN&gl=HK"
      uid=3_253 StaticText "Game Pass"
      uid=3_254 StaticText "《使命召唤®：黑色行动 7》跨越世代包"
      uid=3_255 StaticText "-35%"
      uid=3_256 StaticText "HK$568.00"
      uid=3_257 StaticText "HK$369.20"
      uid=3_258 note "产品 2/10。"
    uid=3_259 link "Game Pass Microsoft Flight Simulator 2024 - Standard Edition 评分为 2.1/5。 HK$498.00 产品 3/10。" url="https://www.xbox.com/games/store/microsoft-flight-simulator-2024-standard-edition/9p2vgctbmm52?ocid=storeforweb"
      uid=3_260 StaticText "Game Pass"
      uid=3_261 StaticText "Microsoft Flight Simulator 2024 - Standard Edition"
      uid=3_262 StaticText "2.1"
      uid=3_263 StaticText "HK$498.00"
      uid=3_264 note "产品 3/10。"
    uid=3_265 link "Game Pass War Thunder 评分为 3.2/5。 免费下载 产品 4/10。" url="https://www.xbox.com/games/store/war-thunder/bx1dtcbd1hxj?ocid=storeforweb"
      uid=3_266 StaticText "Game Pass"
      uid=3_267 StaticText "War Thunder"
      uid=3_268 StaticText "3.2"
      uid=3_269 StaticText "免费下载"
      uid=3_270 note "产品 4/10。"
    uid=3_271 link "Game Pass 极限竞速：地平线 5 标准版 评分为 3.5/5。 HK$419.00 产品 5/10。" url="https://www.xbox.com/games/store/5/9nkx70bbcdrn?ocid=storeforweb"
      uid=3_272 StaticText "Game Pass"
      uid=3_273 StaticText "极限竞速：地平线 5 标准版"
      uid=3_274 StaticText "3.5"
      uid=3_275 StaticText "HK$419.00"
      uid=3_276 note "产品 5/10。"
    uid=3_277 link "Game Pass 《帝国时代 IV：周年纪念版》 评分为 4.0/5。 HK$259.00 产品 6/10。" url="https://www.xbox.com/games/store/iv/9n94ncgm1q2n?ocid=storeforweb"
      uid=3_278 StaticText "Game Pass"
      uid=3_279 StaticText "《帝国时代 IV：周年纪念版》"
      uid=3_280 StaticText "4.0"
      uid=3_281 StaticText "HK$259.00"
      uid=3_282 note "产品 6/10。"
    uid=3_283 link "Game Pass 《使命召唤®：现代战争® III 2023》标准版 (Windows) -60% 折扣前的上一价格： HK$548.00 折扣后的新价格： HK$219.20 产品 7/10。" url="https://apps.microsoft.com/detail/9ndkfj6xdx2m?hl=zh-CN&gl=HK"
      uid=3_284 StaticText "Game Pass"
      uid=3_285 StaticText "《使命召唤®：现代战争® III 2023》标准版 (Windows)"
      uid=3_286 StaticText "-60%"
      uid=3_287 StaticText "HK$548.00"
      uid=3_288 StaticText "HK$219.20"
      uid=3_289 note "产品 7/10。"
    uid=3_290 link "Game Pass Fallout 76 (PC) 评分为 2.6/5。 HK$310.00 产品 8/10。" url="https://www.xbox.com/games/store/fallout-76-pc/9nkgnmnk3k3z?ocid=storeforweb"
      uid=3_291 StaticText "Game Pass"
      uid=3_292 StaticText "Fallout 76 (PC)"
      uid=3_293 StaticText "2.6"
      uid=3_294 StaticText "HK$310.00"
      uid=3_295 note "产品 8/10。"
    uid=3_296 link "Game Pass THE FINALS 评分为 3.6/5。 免费下载 产品 9/10。" url="https://www.xbox.com/games/store/the-finals/9pgd71cmds0z?ocid=storeforweb"
      uid=3_297 StaticText "Game Pass"
      uid=3_298 StaticText "THE FINALS"
      uid=3_299 StaticText "3.6"
      uid=3_300 StaticText "免费下载"
      uid=3_301 note "产品 9/10。"
    uid=3_302 link "Game Pass Warhammer 40,000: Darktide 评分为 2.2/5。 HK$299.00 产品 10/10。" url="https://www.xbox.com/games/store/warhammer-40-000-darktide/9nt3wc6rkbvq?ocid=storeforweb"
      uid=3_303 StaticText "Game Pass"
      uid=3_304 StaticText "Warhammer 40,000: Darktide"
      uid=3_305 StaticText "2.2"
      uid=3_306 StaticText "HK$299.00"
      uid=3_307 note "产品 10/10。"
    uid=4_0 link "查看所有 不会永久持续的特殊优惠" url="https://apps.microsoft.com/collections/computed/games/Deal?hl=zh-CN&gl=HK"
      uid=4_1 heading "不会永久持续的特殊优惠 查看全部" level="2"
    uid=4_2 link "Game Pass 《使命召唤®：黑色行动 7》跨越世代包 -35% 折扣前的上一价格： HK$568.00 折扣后的新价格： HK$369.20" url="https://apps.microsoft.com/detail/9n8kmnw6942x?hl=zh-CN&gl=HK"
      uid=4_3 StaticText "Game Pass"
      uid=4_4 StaticText "《使命召唤®：黑色行动 7》跨越世代包"
      uid=4_5 StaticText "-35%"
      uid=4_6 StaticText "HK$568.00"
      uid=4_7 StaticText "HK$369.20"
    uid=4_8 link "Game Pass 人中之龙８外传 Pirates in Hawaii -70% 折扣前的上一价格： HK$338.00 折扣后的新价格： HK$101.40" url="https://www.xbox.com/games/store/pirates-in-hawaii/9p1303fcxw6x?ocid=storeforweb"
      uid=4_9 StaticText "Game Pass"
      uid=4_10 StaticText "人中之龙８外传 Pirates in Hawaii"
      uid=4_11 StaticText "-70%"
      uid=4_12 StaticText "HK$338.00"
      uid=4_13 StaticText "HK$101.40"
    uid=4_14 link "Game Pass DOOM: The Dark Ages -67% 折扣前的上一价格： HK$569.00 折扣后的新价格： HK$187.77" url="https://www.xbox.com/games/store/doom-the-dark-ages/9ph9x0760b0t?ocid=storeforweb"
      uid=4_15 StaticText "Game Pass"
      uid=4_16 StaticText "DOOM: The Dark Ages"
      uid=4_17 StaticText "-67%"
      uid=4_18 StaticText "HK$569.00"
      uid=4_19 StaticText "HK$187.77"
    uid=4_20 link "女神异闻录３ Reload 数字豪华版 -60% 折扣前的上一价格： HK$468.00 折扣后的新价格： HK$187.20" url="https://www.xbox.com/games/store/reload/9pplxj981stx?ocid=storeforweb"
      uid=4_21 StaticText "女神异闻录３ Reload 数字豪华版"
      uid=4_22 StaticText "-60%"
      uid=4_23 StaticText "HK$468.00"
      uid=4_24 StaticText "HK$187.20"
    uid=4_25 link "Game Pass DEATH STRANDING DIRECTOR'S CUT -50% 折扣前的上一价格： HK$308.00 折扣后的新价格： HK$154.00" url="https://www.xbox.com/games/store/death-stranding-director-s-cut/9nqgn8tgnt8p?ocid=storeforweb"
      uid=4_26 StaticText "Game Pass"
      uid=4_27 StaticText "DEATH STRANDING DIRECTOR'S CUT"
      uid=4_28 StaticText "-50%"
      uid=4_29 StaticText "HK$308.00"
      uid=4_30 StaticText "HK$154.00"
    uid=4_31 link "Super Santa Claus -49% 折扣前的上一价格： HK$154.00 折扣后的新价格： HK$78.00" url="https://apps.microsoft.com/detail/9ph7930fk71f?hl=zh-CN&gl=HK"
      uid=4_32 StaticText "Super Santa Claus"
      uid=4_33 StaticText "-49%"
      uid=4_34 StaticText "HK$154.00"
      uid=4_35 StaticText "HK$78.00"
    uid=4_36 link "BlackWhite -65% 折扣前的上一价格： HK$27.00 折扣后的新价格： HK$9.45" url="https://apps.microsoft.com/detail/9wzdncrdm8v1?hl=zh-CN&gl=HK"
      uid=4_37 StaticText "BlackWhite"
      uid=4_38 StaticText "-65%"
      uid=4_39 StaticText "HK$27.00"
      uid=4_40 StaticText "HK$9.45"
    uid=4_41 link "Kids' Smarty Crosswords for PC & XBOX -80% 折扣前的上一价格： HK$54.00 折扣后的新价格： HK$11.00" url="https://apps.microsoft.com/detail/9pnv9t34hgmj?hl=zh-CN&gl=HK"
      uid=4_42 StaticText "Kids' Smarty Crosswords for PC & XBOX"
      uid=4_43 StaticText "-80%"
      uid=4_44 StaticText "HK$54.00"
      uid=4_45 StaticText "HK$11.00"
    uid=4_46 link "Tower Stack Plus -65% 折扣前的上一价格： HK$23.00 折扣后的新价格： HK$8.00" url="https://apps.microsoft.com/detail/9p7n8nn5wwb9?hl=zh-CN&gl=HK"
      uid=4_47 StaticText "Tower Stack Plus"
      uid=4_48 StaticText "-65%"
      uid=4_49 StaticText "HK$23.00"
      uid=4_50 StaticText "HK$8.00"
    uid=4_51 link "Jigsaw Puzzles+ : HD Collections -67% 折扣前的上一价格： HK$46.00 折扣后的新价格： HK$15.00" url="https://apps.microsoft.com/detail/9p08z9phqhdp?hl=zh-CN&gl=HK"
      uid=4_52 StaticText "Jigsaw Puzzles+ : HD Collections"
      uid=4_53 StaticText "-67%"
      uid=4_54 StaticText "HK$46.00"
      uid=4_55 StaticText "HK$15.00"
    uid=4_56 link "Four in a Row Connect+ : PC & XBOX -80% 折扣前的上一价格： HK$54.00 折扣后的新价格： HK$11.00" url="https://apps.microsoft.com/detail/9nj55209wgn7?hl=zh-CN&gl=HK"
      uid=4_57 StaticText "Four in a Row Connect+ : PC & XBOX"
      uid=4_58 StaticText "-80%"
      uid=4_59 StaticText "HK$54.00"
      uid=4_60 StaticText "HK$11.00"
    uid=4_61 link "Word Crack+ : Sharpen Your Mind - PC & XBOX -65% 折扣前的上一价格： HK$31.00 折扣后的新价格： HK$11.00" url="https://apps.microsoft.com/detail/9pm69mpdbkzc?hl=zh-CN&gl=HK"
      uid=4_62 StaticText "Word Crack+ : Sharpen Your Mind - PC & XBOX"
      uid=4_63 StaticText "-65%"
      uid=4_64 StaticText "HK$31.00"
      uid=4_65 StaticText "HK$11.00"
    uid=4_66 link "查看所有 必玩免费游戏" url="https://apps.microsoft.com/collections/computed/games/TopFree?hl=zh-CN&gl=HK"
      uid=4_67 heading "必玩免费游戏 查看全部" level="2"
    uid=4_68 link "Game Pass Microsoft Solitaire Collection 棋牌 + 2 免费下载" url="https://apps.microsoft.com/detail/9wzdncrfhwd2?hl=zh-CN&gl=HK"
      uid=4_69 StaticText "Game Pass"
      uid=4_70 StaticText "Microsoft Solitaire Collection"
      uid=4_71 StaticText "棋牌"
      uid=4_72 StaticText "+ 2"
      uid=4_73 StaticText "免费下载"
    uid=4_74 link "Roblox - Windows 动作与冒险 + 5 免费下载" url="https://apps.microsoft.com/detail/9pmf91n3lz3m?hl=zh-CN&gl=HK"
      uid=4_75 StaticText "Roblox - Windows"
      uid=4_76 StaticText "动作与冒险"
      uid=4_77 StaticText "+ 5"
      uid=4_78 StaticText "免费下载"
    uid=4_79 link "Game Pass Minecraft Launcher 动作与冒险 免费下载" url="https://www.xbox.com/games/store/minecraft-launcher/9pgw18npbzv5?ocid=storeforweb"
      uid=4_80 StaticText "Game Pass"
      uid=4_81 StaticText "Minecraft Launcher"
      uid=4_82 StaticText "动作与冒险"
      uid=4_83 StaticText "免费下载"
    uid=4_84 link "Game Pass Microsoft Mahjong 经典 + 1 免费下载" url="https://apps.microsoft.com/detail/9wzdncrfhwcp?hl=zh-CN&gl=HK"
      uid=4_85 StaticText "Game Pass"
      uid=4_86 StaticText "Microsoft Mahjong"
      uid=4_87 StaticText "经典"
      uid=4_88 StaticText "+ 1"
      uid=4_89 StaticText "免费下载"
    uid=4_90 link "Candy Crush Saga 拼图与趣味 免费下载" url="https://apps.microsoft.com/detail/9nblggh18846?hl=zh-CN&gl=HK"
      uid=4_91 StaticText "Candy Crush Saga"
      uid=4_92 StaticText "拼图与趣味"
      uid=4_93 StaticText "免费下载"
    uid=4_94 link "Candy Crush Soda Saga 拼图与趣味 免费下载" url="https://apps.microsoft.com/detail/9nblggh1zrpv?hl=zh-CN&gl=HK"
      uid=4_95 StaticText "Candy Crush Soda Saga"
      uid=4_96 StaticText "拼图与趣味"
      uid=4_97 StaticText "免费下载"
    uid=4_98 link "Microsoft Sudoku 拼图与趣味 免费下载" url="https://apps.microsoft.com/detail/9wzdncrfhv60?hl=zh-CN&gl=HK"
      uid=4_99 StaticText "Microsoft Sudoku"
      uid=4_100 StaticText "拼图与趣味"
      uid=4_101 StaticText "免费下载"
    uid=4_102 link "Microsoft Jigsaw 拼图与趣味 免费下载" url="https://apps.microsoft.com/detail/9wzdncrfj9x2?hl=zh-CN&gl=HK"
      uid=4_103 StaticText "Microsoft Jigsaw"
      uid=4_104 StaticText "拼图与趣味"
      uid=4_105 StaticText "免费下载"
    uid=4_106 link "纸牌! 棋牌 免费下载" url="https://apps.microsoft.com/detail/9wzdncrfj3tt?hl=zh-CN&gl=HK"
      uid=4_107 StaticText "纸牌!"
      uid=4_108 StaticText "棋牌"
      uid=4_109 StaticText "免费下载"
    uid=4_110 link "Game Pass 狂野飙车：竞速传奇 赛车与飞行 + 2 免费下载" url="https://www.xbox.com/games/store//9nzqpt0mwtd0?ocid=storeforweb"
      uid=4_111 StaticText "Game Pass"
      uid=4_112 StaticText "狂野飙车：竞速传奇"
      uid=4_113 StaticText "赛车与飞行"
      uid=4_114 StaticText "+ 2"
      uid=4_115 StaticText "免费下载"
    uid=4_116 link "March of Empires: War of Lords 策略 免费下载" url="https://apps.microsoft.com/detail/9nblggh33zdv?hl=zh-CN&gl=HK"
      uid=4_117 StaticText "March of Empires: War of Lords"
      uid=4_118 StaticText "策略"
      uid=4_119 StaticText "免费下载"
    uid=4_120 link "蜘蛛纸牌。 棋牌 免费下载" url="https://apps.microsoft.com/detail/9wzdncrfjcjg?hl=zh-CN&gl=HK"
      uid=4_121 StaticText "蜘蛛纸牌。"
      uid=4_122 StaticText "棋牌"
      uid=4_123 StaticText "免费下载"
    uid=4_124 link "經典遊戲 永不过时的经典游戏 暂停集锦片段上的动画" url="https://apps.microsoft.com/collections/curated/MerchandiserContent/Games/Primary/ClassicPCGames/_ClassicPCGames?hl=zh-CN&gl=HK"
      uid=4_125 StaticText "經典遊戲"
      uid=4_126 heading "永不过时的经典游戏" level="3"
      uid=4_127 button "暂停集锦片段上的动画"
    uid=4_128 link "查看這些精彩的電腦遊戲 电脑上的最佳游戏 暂停集锦片段上的动画" url="https://apps.microsoft.com/collections/curated/MerchandiserContent/Games/Primary/CorePCGames/_CorePCGames?hl=zh-CN&gl=HK"
      uid=4_129 StaticText "查看這些精彩的電腦遊戲"
      uid=4_130 heading "电脑上的最佳游戏" level="3"
      uid=4_131 button "暂停集锦片段上的动画"
    uid=4_132 link "推薦給玩家的應用程式 超常发挥你的技能 暂停集锦片段上的动画" url="https://apps.microsoft.com/collections/curated/MerchandiserContent/Apps/Primary/AppsForGamers/_AppsForGamers?hl=zh-CN&gl=HK"
      uid=4_133 StaticText "推薦給玩家的應用程式"
      uid=4_134 heading "超常发挥你的技能" level="3"
      uid=4_135 button "暂停集锦片段上的动画"
    uid=4_136 link "小朋友專屬遊戲 趣味儿童游戏 暂停集锦片段上的动画" url="https://apps.microsoft.com/collections/curated/MerchandiserContent/Games/Primary/PCGamesForKids/_PCGamesForKids?hl=zh-CN&gl=HK"
      uid=4_137 StaticText "小朋友專屬遊戲"
      uid=4_138 heading "趣味儿童游戏" level="3"
      uid=4_139 button "暂停集锦片段上的动画"
    uid=4_140 link "查看所有 益智遊戲" url="https://apps.microsoft.com/collections/curated/MerchandiserContent/Games/Primary/PuzzlePCGames/_PuzzlePCGames?hl=zh-CN&gl=HK&hasHeroImage=true"
      uid=4_141 heading "益智遊戲 查看全部" level="2"
    uid=4_142 link "Microsoft Jigsaw 评分为 4.4/5。 免费下载 产品 1/12。" url="https://apps.microsoft.com/detail/9wzdncrfj9x2?hl=zh-CN&gl=HK"
      uid=4_143 StaticText "Microsoft Jigsaw"
      uid=4_144 StaticText "4.4"
      uid=4_145 StaticText "免费下载"
      uid=4_146 note "产品 1/12。"
    uid=4_147 link "Candy Crush Saga 评分为 4.4/5。 免费下载 产品 2/12。" url="https://apps.microsoft.com/detail/9nblggh18846?hl=zh-CN&gl=HK"
      uid=4_148 StaticText "Candy Crush Saga"
      uid=4_149 StaticText "4.4"
      uid=4_150 StaticText "免费下载"
      uid=4_151 note "产品 2/12。"
    uid=4_152 link "Candy Crush Soda Saga 评分为 4.4/5。 免费下载 产品 3/12。" url="https://apps.microsoft.com/detail/9nblggh1zrpv?hl=zh-CN&gl=HK"
      uid=4_153 StaticText "Candy Crush Soda Saga"
      uid=4_154 StaticText "4.4"
      uid=4_155 StaticText "免费下载"
      uid=4_156 note "产品 3/12。"
    uid=4_157 link "梦幻花园 (Gardenscapes) 评分为 4.5/5。 免费下载 产品 4/12。" url="https://apps.microsoft.com/detail/9mt9t93g2cnt?hl=zh-CN&gl=HK"
      uid=4_158 StaticText "梦幻花园 (Gardenscapes)"
      uid=4_159 StaticText "4.5"
      uid=4_160 StaticText "免费下载"
      uid=4_161 note "产品 4/12。"
    uid=4_162 link "罗马消消乐：趣味 三消解谜 - 匹配宝石 和 重建城市 评分为 4.3/5。 免费下载 产品 5/12。" url="https://apps.microsoft.com/detail/9ngksk2mvqw4?hl=zh-CN&gl=HK"
      uid=4_163 StaticText "罗马消消乐：趣味 三消解谜 - 匹配宝石 和 重建城市"
      uid=4_164 StaticText "4.3"
      uid=4_165 StaticText "免费下载"
      uid=4_166 note "产品 5/12。"
    uid=4_167 link "King of Puzzles 评分为 4.2/5。 免费下载 产品 6/12。" url="https://apps.microsoft.com/detail/9pkn7qkq5988?hl=zh-CN&gl=HK"
      uid=4_168 StaticText "King of Puzzles"
      uid=4_169 StaticText "4.2"
      uid=4_170 StaticText "免费下载"
      uid=4_171 note "产品 6/12。"
    uid=4_172 link "Amazing Squares 免费下载 产品 7/12。" url="https://apps.microsoft.com/detail/9ph5ltv2rqkq?hl=zh-CN&gl=HK"
      uid=4_173 StaticText "Amazing Squares"
      uid=4_174 StaticText "免费下载"
      uid=4_175 note "产品 7/12。"
    uid=4_176 link "梦幻家园 (Homescapes) 评分为 4.4/5。 免费下载 产品 8/12。" url="https://apps.microsoft.com/detail/9nq9klznv9sh?hl=zh-CN&gl=HK"
      uid=4_177 StaticText "梦幻家园 (Homescapes)"
      uid=4_178 StaticText "4.4"
      uid=4_179 StaticText "免费下载"
      uid=4_180 note "产品 8/12。"
    uid=4_181 link "钟表匠-趣味消消3 评分为 3.9/5。 免费下载 产品 9/12。" url="https://apps.microsoft.com/detail/9p664zd4r63x?hl=zh-CN&gl=HK"
      uid=4_182 StaticText "钟表匠-趣味消消3"
      uid=4_183 StaticText "3.9"
      uid=4_184 StaticText "免费下载"
      uid=4_185 note "产品 9/12。"
    uid=4_186 link "Jewels of the Wild West：匹配宝石，重建城镇, 三消 评分为 4.4/5。 免费下载 产品 10/12。" url="https://apps.microsoft.com/detail/9n1jrj4m2mz9?hl=zh-CN&gl=HK"
      uid=4_187 StaticText "Jewels of the Wild West：匹配宝石，重建城镇, 三消"
      uid=4_188 StaticText "4.4"
      uid=4_189 StaticText "免费下载"
      uid=4_190 note "产品 10/12。"
    uid=4_191 link "Cradle of Empires 评分为 4.3/5。 免费下载 产品 11/12。" url="https://apps.microsoft.com/detail/9pcz2jlb06bn?hl=zh-CN&gl=HK"
      uid=4_192 StaticText "Cradle of Empires"
      uid=4_193 StaticText "4.3"
      uid=4_194 StaticText "免费下载"
      uid=4_195 note "产品 11/12。"
    uid=4_196 link "Jewels of Egypt：匹配消消乐 评分为 4.4/5。 免费下载 产品 12/12。" url="https://apps.microsoft.com/detail/9ns596r8wtml?hl=zh-CN&gl=HK"
      uid=4_197 StaticText "Jewels of Egypt：匹配消消乐"
      uid=4_198 StaticText "4.4"
      uid=4_199 StaticText "免费下载"
      uid=4_200 note "产品 12/12。"
    uid=4_201 link "查看所有 打造自己的世界" url="https://apps.microsoft.com/collections/curated/MerchandiserContent/Games/Primary/BuildYourOwnWorldPCGames/_BuildYourOwnWorldPCGames?hl=zh-CN&gl=HK&hasHeroImage=true"
      uid=4_202 heading "打造自己的世界 查看全部" level="2"
    uid=4_203 link "第 Township、1 项，共 12 项" url="https://apps.microsoft.com/detail/9nblggh3vrmz?hl=zh-CN&gl=HK"
      uid=4_204 StaticText "Township"
      uid=4_205 StaticText "4.5"
      uid=4_206 StaticText "模拟"
      uid=4_207 StaticText "+ 1"
      uid=4_208 StaticText "免费下载"
    uid=4_209 link "第 Bermuda Adventures：岛屿农场游戏、2 项，共 12 项" url="https://apps.microsoft.com/detail/9p4qk476j199?hl=zh-CN&gl=HK"
      uid=4_210 StaticText "Bermuda Adventures：岛屿农场游戏"
      uid=4_211 StaticText "4.1"
      uid=4_212 StaticText "动作与冒险"
      uid=4_213 StaticText "+ 2"
      uid=4_214 StaticText "免费下载"
    uid=4_215 link "第 迪士尼梦幻星谷、3 项，共 12 项" url="https://www.xbox.com/games/store//9nsf0bgh8d86?ocid=storeforweb"
      uid=4_216 StaticText "迪士尼梦幻星谷"
      uid=4_217 StaticText "3.3"
      uid=4_218 StaticText "模拟"
      uid=4_219 StaticText "+ 2"
      uid=4_220 StaticText "-30%"
      uid=4_221 StaticText "HK$309.00"
      uid=4_222 StaticText "HK$216.30"
    uid=4_223 link "第 Cradle of Empires、4 项，共 12 项" url="https://apps.microsoft.com/detail/9pcz2jlb06bn?hl=zh-CN&gl=HK"
      uid=4_224 StaticText "Cradle of Empires"
      uid=4_225 StaticText "4.3"
      uid=4_226 StaticText "经典"
      uid=4_227 StaticText "+ 2"
      uid=4_228 StaticText "免费下载"
    uid=4_229 link "第 大农场：移动丰收、5 项，共 12 项" url="https://apps.microsoft.com/detail/9nrvpx4wc4k6?hl=zh-CN&gl=HK"
      uid=4_230 StaticText "大农场：移动丰收"
      uid=4_231 StaticText "3.1"
      uid=4_232 StaticText "模拟"
      uid=4_233 StaticText "免费下载"
    uid=4_234 link "第 部族、6 项，共 12 项" url="https://apps.microsoft.com/detail/9wzdncrdhpzc?hl=zh-CN&gl=HK"
      uid=4_235 StaticText "部族"
      uid=4_236 StaticText "4.4"
      uid=4_237 StaticText "模拟"
      uid=4_238 StaticText "免费下载"
    uid=4_239 link "第 Dragon City、7 项，共 12 项" url="https://apps.microsoft.com/detail/9p8569j9gb3s?hl=zh-CN&gl=HK"
      uid=4_240 StaticText "Dragon City"
      uid=4_241 StaticText "4.4"
      uid=4_242 StaticText "模拟"
      uid=4_243 StaticText "免费下载"
    uid=4_244 link "第 Mergest Kingdom Start Game、8 项，共 12 项" url="https://apps.microsoft.com/detail/9plxkmcm96q9?hl=zh-CN&gl=HK"
      uid=4_245 StaticText "Mergest Kingdom Start Game"
      uid=4_246 StaticText "模拟"
      uid=4_247 StaticText "免费下载"
    uid=4_248 link "第 迪士尼梦幻王国、9 项，共 12 项" url="https://apps.microsoft.com/detail/9nblggh6bng3?hl=zh-CN&gl=HK"
      uid=4_249 StaticText "迪士尼梦幻王国"
      uid=4_250 StaticText "4.4"
      uid=4_251 StaticText "模拟"
      uid=4_252 StaticText "免费下载"
    uid=4_253 link "第 Operation: New Earth、10 项，共 12 项" url="https://apps.microsoft.com/detail/9pfvh1n42n63?hl=zh-CN&gl=HK"
      uid=4_254 StaticText "Operation: New Earth"
      uid=4_255 StaticText "3.6"
      uid=4_256 StaticText "模拟"
      uid=4_257 StaticText "+ 1"
      uid=4_258 StaticText "免费下载"
    uid=4_259 link "第 Forge of Empires、11 项，共 12 项" url="https://apps.microsoft.com/detail/9n6gdf5b7q8z?hl=zh-CN&gl=HK"
      uid=4_260 StaticText "Forge of Empires"
      uid=4_261 StaticText "3.4"
      uid=4_262 StaticText "模拟"
      uid=4_263 StaticText "+ 1"
      uid=4_264 StaticText "免费下载"
    uid=4_265 link "第 烹饪日记：餐厅游戏、12 项，共 12 项" url="https://apps.microsoft.com/detail/9n0hzn7km2sk?hl=zh-CN&gl=HK"
      uid=4_266 StaticText "烹饪日记：餐厅游戏"
      uid=4_267 StaticText "4.6"
      uid=4_268 StaticText "模拟"
      uid=4_269 StaticText "免费下载"
    uid=4_270 link "查看所有 热门付费游戏" url="https://apps.microsoft.com/collections/computed/games/TopPaid?hl=zh-CN&gl=HK"
      uid=4_271 heading "热门付费游戏 查看全部" level="2"
    uid=4_272 link "Game Pass Minecraft: Java & Bedrock Edition for PC 评分为 4.5/5。 HK$209.00 产品 1/12。" url="https://www.xbox.com/games/store/minecraft-java-bedrock-edition-for-pc/9nxp44l49shj?ocid=storeforweb"
      uid=4_273 StaticText "Game Pass"
      uid=4_274 StaticText "Minecraft: Java & Bedrock Edition for PC"
      uid=4_275 StaticText "4.5"
      uid=4_276 StaticText "HK$209.00"
      uid=4_277 note "产品 1/12。"
    uid=4_278 link "Minecraft 探索、生存和构建的所有不同方式：带有 Java & Bedrock 的 PC 豪华合集以及 评分为 4.9/5。 HK$269.00 产品 2/12。" url="https://www.xbox.com/games/store/minecraft-java-bedrock-pc/9nqgktxr9bzf?ocid=storeforweb"
      uid=4_279 StaticText "Minecraft 探索、生存和构建的所有不同方式：带有 Java & Bedrock 的 PC 豪华合集以及"
      uid=4_280 StaticText "4.9"
      uid=4_281 StaticText "HK$269.00"
      uid=4_282 note "产品 2/12。"
    uid=4_283 link "极限竞速：地平线 5 顶级版 评分为 3.6/5。 HK$699.00 产品 3/12。" url="https://www.xbox.com/games/store/5/9mtlkm2djmz2?ocid=storeforweb"
      uid=4_284 StaticText "极限竞速：地平线 5 顶级版"
      uid=4_285 StaticText "3.6"
      uid=4_286 StaticText "HK$699.00"
      uid=4_287 note "产品 3/12。"
    uid=4_288 link "Game Pass Grand Theft Auto V 增强版 (PC) -50% 折扣前的上一价格： HK$233.00 折扣后的新价格： HK$116.50 产品 4/12。" url="https://www.xbox.com/games/store/grand-theft-auto-v-pc/9nxfx68znkk0?ocid=storeforweb"
      uid=4_289 StaticText "Game Pass"
      uid=4_290 StaticText "Grand Theft Auto V 增强版 (PC)"
      uid=4_291 StaticText "-50%"
      uid=4_292 StaticText "HK$233.00"
      uid=4_293 StaticText "HK$116.50"
      uid=4_294 note "产品 4/12。"
    uid=4_295 link "Game Pass 极限竞速：地平线 5 标准版 评分为 3.5/5。 HK$419.00 产品 5/12。" url="https://www.xbox.com/games/store/5/9nkx70bbcdrn?ocid=storeforweb"
      uid=4_296 StaticText "Game Pass"
      uid=4_297 StaticText "极限竞速：地平线 5 标准版"
      uid=4_298 StaticText "3.5"
      uid=4_299 StaticText "HK$419.00"
      uid=4_300 note "产品 5/12。"
    uid=4_301 link "Game Pass Microsoft Flight Simulator 2024 - Standard Edition 评分为 2.1/5。 HK$498.00 产品 6/12。" url="https://www.xbox.com/games/store/microsoft-flight-simulator-2024-standard-edition/9p2vgctbmm52?ocid=storeforweb"
      uid=4_302 StaticText "Game Pass"
      uid=4_303 StaticText "Microsoft Flight Simulator 2024 - Standard Edition"
      uid=4_304 StaticText "2.1"
      uid=4_305 StaticText "HK$498.00"
      uid=4_306 note "产品 6/12。"
    uid=4_307 link "Game Pass 《使命召唤®：黑色行动 7》跨越世代包 -35% 折扣前的上一价格： HK$568.00 折扣后的新价格： HK$369.20 产品 7/12。" url="https://apps.microsoft.com/detail/9n8kmnw6942x?hl=zh-CN&gl=HK"
      uid=4_308 StaticText "Game Pass"
      uid=4_309 StaticText "《使命召唤®：黑色行动 7》跨越世代包"
      uid=4_310 StaticText "-35%"
      uid=4_311 StaticText "HK$568.00"
      uid=4_312 StaticText "HK$369.20"
      uid=4_313 note "产品 7/12。"
    uid=4_314 link "Game Pass 极限竞速：地平线 5 评分为 4.0/5。 产品 8/12。" url="https://apps.microsoft.com/detail/9nnx1vvr3knq?hl=zh-CN&gl=HK"
      uid=4_315 StaticText "Game Pass"
      uid=4_316 StaticText "极限竞速：地平线 5"
      uid=4_317 StaticText "4.0"
      uid=4_318 note "产品 8/12。"
    uid=4_319 link "Game Pass Among Us 评分为 3.9/5。 -40% 折扣前的上一价格： HK$39.00 折扣后的新价格： HK$23.40 产品 9/12。" url="https://www.xbox.com/games/store/among-us/9ng07qjnk38j?ocid=storeforweb"
      uid=4_320 StaticText "Game Pass"
      uid=4_321 StaticText "Among Us"
      uid=4_322 StaticText "3.9"
      uid=4_323 StaticText "-40%"
      uid=4_324 StaticText "HK$39.00"
      uid=4_325 StaticText "HK$23.40"
      uid=4_326 note "产品 9/12。"
    uid=4_327 link "ARC Raiders 评分为 4.9/5。 HK$309.00 产品 10/12。" url="https://apps.microsoft.com/detail/9ndf1f263rz4?hl=zh-CN&gl=HK"
      uid=4_328 StaticText "ARC Raiders"
      uid=4_329 StaticText "4.9"
      uid=4_330 StaticText "HK$309.00"
      uid=4_331 note "产品 10/12。"
    uid=4_332 link "Game Pass High On Life 2 评分为 2.8/5。 HK$464.00 产品 11/12。" url="https://apps.microsoft.com/detail/9nf6xpsbttgb?hl=zh-CN&gl=HK"
      uid=4_333 StaticText "Game Pass"
      uid=4_334 StaticText "High On Life 2"
      uid=4_335 StaticText "2.8"
      uid=4_336 StaticText "HK$464.00"
      uid=4_337 note "产品 11/12。"
    uid=4_338 link "Game Pass 《我的世界：地下城》Windows 版 + Launcher 评分为 3.9/5。 HK$154.00 产品 12/12。" url="https://www.xbox.com/games/store/windows-launcher/9nb6bvl3mtg4?ocid=storeforweb"
      uid=4_339 StaticText "Game Pass"
      uid=4_340 StaticText "《我的世界：地下城》Windows 版 + Launcher"
      uid=4_341 StaticText "3.9"
      uid=4_342 StaticText "HK$154.00"
      uid=4_343 note "产品 12/12。"
    uid=4_344 link "查看所有 賽車遊戲" url="https://apps.microsoft.com/collections/curated/MerchandiserContent/Games/Primary/RacingGames/_RacingGames?hl=zh-CN&gl=HK&hasHeroImage=true"
      uid=4_345 heading "賽車遊戲 查看全部" level="2"
    uid=4_346 link "Game Pass 极限竞速 标准版 • 在极限竞速中体验不断扩展的竞技世界。驾驶最新的汽车、体验最新的赛道，在史诗般的单人巡回赛和在线赛事中打磨车技。游戏会定期发布更新，提供新功能、新玩法和进行改善。 • 沉浸式驾驶超过500辆真实世界的汽车穿梭于27个世界闻名的赛道中，重返粉丝最喜爱的地点，包括戴通纳、纽博格林北赛道以及赛百灵国际赛道等，和众多赛道布局。每一圈都有随天气变化的完全动态时间以及独特的驾驶环境。 • 在全新、有趣且奖励丰厚的单人游戏体验——“制造者杯职业赛模式”中，利用超过800项性能升级来超越竞争对手。 • 与好友一起参加经过评审的多人游戏*赛事，您需要考虑轮胎和燃油策略，体验以比赛周末为灵感的赛事结构以及全新的车手和安全评级。 • 与尖端的AI对手竞速，体验先进的物理特性、强大的辅助功能、全新的破环和灰尘系统以及实时光线追踪带来的逼真视觉效果。 沉浸在极限竞速中不断扩展的竞技世界。驾驶最新的汽车，体验最新的赛道，在史诗般的单人巡回赛和在线赛事中打磨车技。游戏会定期发布更新，提供新功能、新玩法和进行改善。 驾驶超过500辆真实世界的汽车进行比赛，包括现代赛车和超过100辆全新的极限竞速新车。在粉丝最喜爱的地点，包括布兰兹哈奇、戴通纳、纽博格林北赛道以及赛百灵国际赛道等，重返27条实际存在的赛道和众多赛道布局，跑出价值。每一圈都有实时赛道评分、完全动态的时间与天气和独特的架势环境，从而确保玩家不会有千篇一律之感。 体验尖端的模拟，感受实时光线追踪带来的令人难以置信的逼真视觉效果、全新的破环和灰尘积累系统，以及大规模升级的物理特性，其中还包括强大的辅助功能和提高了48倍的轮胎保真度。 获得超过800次性能升级来超越竞争对手，在全新、有趣且奖励丰厚的单人战役 — “制造者杯职业赛模式” — 中与最先进的AI对手进行比赛。随时随地对车辆进行改装 — 全新的车辆进度系统能让您更自由、灵活地打造、调校自己的爱车。 在精选多人游戏*以比赛周末为灵感的结构赛事中登上领奖台，或在自由赛中创造您和朋友们想要的比赛。在AI驱动的极限竞速比赛规则、轮胎和燃料策略以及全新的车手和安全评级的帮助下，在线赛车将更安全、更有趣、也更具竞争性。 *在线主机多人模式需要Xbox Game Pass终极版或核心版，需要另行购买" url="https://www.xbox.com/games/store//9plkvswr299f?ocid=storeforweb"
      uid=4_347 StaticText "Game Pass"
      uid=4_348 StaticText "极限竞速 标准版"
      uid=4_349 StaticText "• 在极限竞速中体验不断扩展的竞技世界。驾驶最新的汽车、体验最新的赛道，在史诗般的单人巡回赛和在线赛事中打磨车技。游戏会定期发布更新，提供新功能、新玩法和进行改善。 • 沉浸式驾驶超过500辆真实世界的汽车穿梭于27个世界闻名的赛道中，重返粉丝最喜爱的地点，包括戴通纳、纽博格林北赛道以及赛百灵国际赛道等，和众多赛道布局。每一圈都有随天气变化的完全动态时间以及独特的驾驶环境。 • 在全新、有趣且奖励丰厚的单人游戏体验——“制造者杯职业赛模式”中，利用超过800项性能升级来超越竞争对手。 • 与好友一起参加经过评审的多人游戏*赛事，您需要考虑轮胎和燃油策略，体验以比赛周末为灵感的赛事结构以及全新的车手和安全评级。 • 与尖端的AI对手竞速，体验先进的物理特性、强大的辅助功能、全新的破环和灰尘系统以及实时光线追踪带来的逼真视觉效果。 沉浸在极限竞速中不断扩展的竞技世界。驾驶最新的汽车，体验最新的赛道，在史诗般的单人巡回赛和在线赛事中打磨车技。游戏会定期发布更新，提供新功能、新玩法和进行改善。 驾驶超过500辆真实世界的汽车进行比赛，包括现代赛车和超过100辆全新的极限竞速新车。在粉丝最喜爱的地点，包括布兰兹哈奇、戴通纳、纽博格林北赛道以及赛百灵国际赛道等，重返27条实际存在的赛道和众多赛道布局，跑出价值。每一圈都有实时赛道评分、完全动态的时间与天气和独特的架势环境，从而确保玩家不会有千篇一律之感。 体验尖端的模拟，感受实时光线追踪带来的令人难以置信的逼真视觉效果、全新的破环和灰尘积累系统，以及大规模升级的物理特性，其中还包括强大的辅助功能和提高了48倍的轮胎保真度。 获得超过800次性能升级来超越竞争对手，在全新、有趣且奖励丰厚的单人战役 — “制造者杯职业赛模式” — 中与最先进的AI对手进行比赛。随时随地对车辆进行改装 — 全新的车辆进度系统能让您更自由、灵活地打造、调校自己的爱车。 在精选多人游戏*以比赛周末为灵感的结构赛事中登上领奖台，或在自由赛中创造您和朋友们想要的比赛。在AI驱动的极限竞速比赛规则、轮胎和燃料策略以及全新的车手和安全评级的帮助下，在线赛车将更安全、更有趣、也更具竞争性。 *在线主机多人模式需要Xbox Game Pass终极版或核心版，需要另行购买"
    uid=4_350 link "Forza Motorsport and Forza Horizon 5 Premium Editions Bundle 获得《极限竞速》高级版和《极限竞速：地平线 5》高级版捆绑包，感受最佳的赛道竞技体验，在开阔的赛道上创造属于自己的乐趣。这无疑是可让您同时体验赛道竞速和开放世界探索的最佳捆绑包。 • 《极限竞速》高级版：在全新的制造者杯职业赛模式中超越对手。在需要裁决的多人*赛事中与好友并肩作战。驾驶 500 余辆赛车在 20 条世界著名赛道上驰骋竞技，体验尖端的人工智能、先进的物理引擎、轮胎和燃料策略、车手和安全评级以及实时光线追踪。沉浸在极限竞速不断扩展的赛车世界中，体验定期推出的全新赛车、赛道、职业巡回赛和在线赛事。 ◦《极限竞速：地平线》高级版包含完整游戏和比赛日车辆套件、车辆通行证（每周一辆、共计 30 辆汽车发送至您的游戏）、VIP 会员资格和欢迎包。 * 在线主机多人游戏需要 Xbox Game Pass 终极版或核心版，需单独购买。 • 《极限竞速：地平线 5》高级版：您的终极地平线探险正在等待着您！驾驶数百辆世界名车，探索墨西哥充满活力且不断变化的开放世界风景，体验无限的驾驶乐趣。体验令人惊叹的天气赛事，因为墨西哥独特而动态的四季每周都会令世界有所变化。利用功能强大的全新 EventLab 游戏工具集，使用自定义比赛、挑战、特技和全新游戏模式等功能，创造出作品以诠释自己对乐趣的理解。 ◦《极限竞速：地平线 5》高级版包含《极限竞速：地平线 5：拉力赛冒险》和《极限竞速：地平线 5：风火轮》、车辆通行证、VIP 会员资格和欢迎包。" url="https://www.xbox.com/games/store/forza-motorsport-and-forza-horizon-5-premium-editions-bundle/9n423c013b1f?ocid=storeforweb"
      uid=4_351 StaticText "Forza Motorsport and Forza Horizon 5 Premium Editions Bundle"
      uid=4_352 StaticText "获得《极限竞速》高级版和《极限竞速：地平线 5》高级版捆绑包，感受最佳的赛道竞技体验，在开阔的赛道上创造属于自己的乐趣。这无疑是可让您同时体验赛道竞速和开放世界探索的最佳捆绑包。 • 《极限竞速》高级版：在全新的制造者杯职业赛模式中超越对手。在需要裁决的多人*赛事中与好友并肩作战。驾驶 500 余辆赛车在 20 条世界著名赛道上驰骋竞技，体验尖端的人工智能、先进的物理引擎、轮胎和燃料策略、车手和安全评级以及实时光线追踪。沉浸在极限竞速不断扩展的赛车世界中，体验定期推出的全新赛车、赛道、职业巡回赛和在线赛事。 ◦《极限竞速：地平线》高级版包含完整游戏和比赛日车辆套件、车辆通行证（每周一辆、共计 30 辆汽车发送至您的游戏）、VIP 会员资格和欢迎包。 * 在线主机多人游戏需要 Xbox Game Pass 终极版或核心版，需单独购买。 • 《极限竞速：地平线 5》高级版：您的终极地平线探险正在等待着您！驾驶数百辆世界名车，探索墨西哥充满活力且不断变化的开放世界风景，体验无限的驾驶乐趣。体验令人惊叹的天气赛事，因为墨西哥独特而动态的四季每周都会令世界有所变化。利用功能强大的全新 EventLab 游戏工具集，使用自定义比赛、挑战、特技和全新游戏模式等功能，创造出作品以诠释自己对乐趣的理解。 ◦《极限竞速：地平线 5》高级版包含《极限竞速：地平线 5：拉力赛冒险》和《极限竞速：地平线 5：风火轮》、车辆通行证、VIP 会员资格和欢迎包。"
    uid=4_353 link "极限竞速：地平线 5 顶级加载捆绑包 Game Pass 会员将能以极优惠的价格一次取得所有包含于高级版的额外内容！《极限竞速：地平线 5 拉力赛冒险》高级版加载捆绑包内含全新扩展包 《极限竞速：地平线 5 拉力赛冒险、《极限竞速：地平线 5 风火轮》、VIP、车辆通行证和欢迎包。 立即将您的游戏升级到高级版，您就将能体验到一个全新的游戏扩展: 《极限竞速：地平线 5 拉力赛冒险》，挑战驾驶专门为拉力赛打造的怪物去征服崎岖的塞拉努埃瓦。此加载项需要有 《极限竞速：地平线 5》（需另购）才能使用。" url="https://www.xbox.com/games/store/5/9mz0sr207mg8?ocid=storeforweb"
      uid=4_354 StaticText "极限竞速：地平线 5 顶级加载捆绑包"
      uid=4_355 StaticText "Game Pass 会员将能以极优惠的价格一次取得所有包含于高级版的额外内容！《极限竞速：地平线 5 拉力赛冒险》高级版加载捆绑包内含全新扩展包 《极限竞速：地平线 5 拉力赛冒险、《极限竞速：地平线 5 风火轮》、VIP、车辆通行证和欢迎包。 立即将您的游戏升级到高级版，您就将能体验到一个全新的游戏扩展: 《极限竞速：地平线 5 拉力赛冒险》，挑战驾驶专门为拉力赛打造的怪物去征服崎岖的塞拉努埃瓦。此加载项需要有 《极限竞速：地平线 5》（需另购）才能使用。"
    uid=4_356 link "Speedway Racing Get ready to feel the speed! In Speedway Racing, you will enjoy the fastest, most spectacular races at over 350 Km/h, avoiding multiple collisions against 20 rivals. There are several modes available, including Championship, Arcade and 4-player multiplayer. There is also an online leader board where you can compare your best times with those of your friends and players from around the world. Features: -Arcade driving. -4-Player multiplayer. -Online ranking. -Rock music." url="https://www.xbox.com/games/store/speedway-racing/9p1kpd71fk1s?ocid=storeforweb"
      uid=4_357 StaticText "Speedway Racing"
      uid=4_358 StaticText "Get ready to feel the speed! In Speedway Racing, you will enjoy the fastest, most spectacular races at over 350 Km/h, avoiding multiple collisions against 20 rivals. There are several modes available, including Championship, Arcade and 4-player multiplayer. There is also an online leader board where you can compare your best times with those of your friends and players from around the world. Features: -Arcade driving. -4-Player multiplayer. -Online ranking. -Rock music."
    uid=4_359 link "极限竞速：地平线 5 顶级版 终极极限竞速冒险等待着您！驾驶世界上最棒的赛车，探索墨西哥生机勃勃的开放世界景观，体验无限的驾驶乐趣。尊享版包括全新的扩展包《极限竞速：地平线 5：拉力赛冒险》、《极限竞速：地平线 5：风火轮》、VIP、汽车通行证和欢迎包。" url="https://www.xbox.com/games/store/5/9mtlkm2djmz2?ocid=storeforweb"
      uid=4_360 StaticText "极限竞速：地平线 5 顶级版"
      uid=4_361 StaticText "终极极限竞速冒险等待着您！驾驶世界上最棒的赛车，探索墨西哥生机勃勃的开放世界景观，体验无限的驾驶乐趣。尊享版包括全新的扩展包《极限竞速：地平线 5：拉力赛冒险》、《极限竞速：地平线 5：风火轮》、VIP、汽车通行证和欢迎包。"
    uid=4_362 link "Game Pass 狂野飙车：竞速传奇 在《狂野飙车：竞速传奇》中点亮您的竞技之魂，在赛道上感受什么是一体同心！与其他车手合作，在精彩刺激的街头比赛中极速飞驰，完成令人瞠目的特技，驾驶精美绝伦的赛车冲向胜利！ 挑战世界 整装待发，通过《狂野飙车：竞速传奇》的多人在线模式，进入国际竞技场。在精彩的跨平台游戏中，玩家可挑战来自世界各地的最多7名车手。与好友（最多4名玩家）一起分屏竞速。准备齐聚一堂，主宰比赛，在赛道上留下自己的传说！ 加入全球竞速传奇行列 进入全球竞速社区，让友情成为追求胜利的动力。通过好友列表与好友建立联系，创建私密大厅进行个性化比赛，集结飙车传奇！加入或创建赛车俱乐部，不断提升排行榜排名，解锁专属奖励。体验全新的多人合作模式，您可以作为安保人员追捕联会成员，也可作为法外狂徒逃避追捕。 选择座驾，主宰比赛 掌控超凡动力，来自顶级制造商的250多辆顶级跑车等您来驾驭，Ferrari、Porsche和Lamborghini尽在其中。每辆车都经过精心打造，力求使其速度和性能都突破极限。根据全球车手喜爱的世界标志性地点打造的赛道等您来征服。 绝对控制，热血沸腾 用心感受赛道节奏，和您的队友一起投入到精彩刺激的比赛中，完成突破重力限制的特技，让飙升的肾上腺素刺激您驶向胜利。无论是使用精准的手动控制还是便捷的TouchDrive™，《狂野飙车：竞速传奇》都能让您掌控全局，随时准备成为赛道上的焦点！ 街机竞速，精彩绝伦 进入刺激的高速赛车世界，驾驭精致考究的车辆，享受震撼的特效和绚丽的动态光影。 铸就您的赛车传奇 在生涯模式中掌控方向盘，踏上伟大征程。在无尽的赛季中徜徉，征服每一轮的各种挑战。体验激动人心的赛事带来的刺激感，还有源源不断的限时挑战和活动，让您始终热血沸腾。抓住机会创造属于您的辉煌，让您的大名响彻赛道！ 自定义座驾，称霸赛道 用独特的车漆、轮毂、轮胎和车身部件，个性化你的赛车，向对手展示您独一无二的风格！ _____________________________________________ 请注意，本游戏包含应用内购买物品，包括付费的随机物品。 访问我们的官方网站：http://gmlft.co/website_ZH-HANS 别忘了关注我们的社交媒体： 官网微博：Gameloft中国 微博地址：http://gmlft.co/SNS_WB_CH 官网微信：GameloftCN 《隐私权政策》：http://www.gameloft.com/zh-hans/privacy-notice 《使用条款》：http://www.gameloft.com/zh-hans/conditions-of-use 《最终用户许可协议》：http://www.gameloft.com/zh-hans/eula" url="https://www.xbox.com/games/store//9nzqpt0mwtd0?ocid=storeforweb"
      uid=4_363 StaticText "Game Pass"
      uid=4_364 StaticText "狂野飙车：竞速传奇"
      uid=4_365 StaticText "在《狂野飙车：竞速传奇》中点亮您的竞技之魂，在赛道上感受什么是一体同心！与其他车手合作，在精彩刺激的街头比赛中极速飞驰，完成令人瞠目的特技，驾驶精美绝伦的赛车冲向胜利！ 挑战世界 整装待发，通过《狂野飙车：竞速传奇》的多人在线模式，进入国际竞技场。在精彩的跨平台游戏中，玩家可挑战来自世界各地的最多7名车手。与好友（最多4名玩家）一起分屏竞速。准备齐聚一堂，主宰比赛，在赛道上留下自己的传说！ 加入全球竞速传奇行列 进入全球竞速社区，让友情成为追求胜利的动力。通过好友列表与好友建立联系，创建私密大厅进行个性化比赛，集结飙车传奇！加入或创建赛车俱乐部，不断提升排行榜排名，解锁专属奖励。体验全新的多人合作模式，您可以作为安保人员追捕联会成员，也可作为法外狂徒逃避追捕。 选择座驾，主宰比赛 掌控超凡动力，来自顶级制造商的250多辆顶级跑车等您来驾驭，Ferrari、Porsche和Lamborghini尽在其中。每辆车都经过精心打造，力求使其速度和性能都突破极限。根据全球车手喜爱的世界标志性地点打造的赛道等您来征服。 绝对控制，热血沸腾 用心感受赛道节奏，和您的队友一起投入到精彩刺激的比赛中，完成突破重力限制的特技，让飙升的肾上腺素刺激您驶向胜利。无论是使用精准的手动控制还是便捷的TouchDrive™，《狂野飙车：竞速传奇》都能让您掌控全局，随时准备成为赛道上的焦点！ 街机竞速，精彩绝伦 进入刺激的高速赛车世界，驾驭精致考究的车辆，享受震撼的特效和绚丽的动态光影。 铸就您的赛车传奇 在生涯模式中掌控方向盘，踏上伟大征程。在无尽的赛季中徜徉，征服每一轮的各种挑战。体验激动人心的赛事带来的刺激感，还有源源不断的限时挑战和活动，让您始终热血沸腾。抓住机会创造属于您的辉煌，让您的大名响彻赛道！ 自定义座驾，称霸赛道 用独特的车漆、轮毂、轮胎和车身部件，个性化你的赛车，向对手展示您独一无二的风格！ _____________________________________________ 请注意，本游戏包含应用内购买物品，包括付费的随机物品。 访问我们的官方网站：http://gmlft.co/website_ZH-HANS 别忘了关注我们的社交媒体： 官网微博：Gameloft中国 微博地址：http://gmlft.co/SNS_WB_CH 官网微信：GameloftCN 《隐私权政策》：http://www.gameloft.com/zh-hans/privacy-notice 《使用条款》：http://www.gameloft.com/zh-hans/conditions-of-use 《最终用户许可协议》：http://www.gameloft.com/zh-hans/eula"
    uid=4_366 link "极限竞速 尊享版 • 极限竞速尊享版包括完整游戏、“比赛日”车辆套件、车辆通行证（共计30台汽车，立即送至您的车库）、VIP会员资格和欢迎包。 • 在极限竞速中体验不断扩展的竞技世界。驾驶最新的汽车、体验最新的赛道，在史诗般的单人巡回赛和在线赛事中打磨车技。游戏会定期发布更新，提供新功能、新玩法和进行改善。 • 沉浸式驾驶超过500辆真实世界的汽车穿梭于27个世界闻名的赛道中，重返粉丝最喜爱的地点，包括戴通纳、纽博格林北赛道以及赛百灵国际赛道等，和众多赛道布局。每一圈都有随天气变化的完全动态时间以及独特的驾驶环境。 • 在全新、有趣且奖励丰厚的单人游戏体验——“制造者杯职业赛模式”中，利用超过800项性能升级来超越竞争对手。 • 与好友一起参加经过评审的多人游戏*赛事，您需要考虑轮胎和燃油策略，体验以比赛周末为灵感的赛事结构以及全新的车手和安全评级。 • 与尖端的AI对手竞速，体验先进的物理特性、强大的辅助功能、全新的破环和灰尘系统以及实时光线追踪带来的逼真视觉效果。 沉浸在极限竞速中不断扩展的竞技世界。驾驶最新的汽车，体验最新的赛道，在史诗般的单人巡回赛和在线赛事中打磨车技。游戏会定期发布更新，提供新功能、新玩法和进行改善。 驾驶超过500辆真实世界的汽车进行比赛，包括现代赛车和超过100辆全新的极限竞速新车。在粉丝最喜爱的地点，包括布兰兹哈奇、戴通纳、纽博格林北赛道以及赛百灵国际赛道等，重返27条实际存在的赛道和众多赛道布局，跑出价值。每一圈都有实时赛道评分、完全动态的时间与天气和独特的架势环境，从而确保玩家不会有千篇一律之感。 体验尖端的模拟，感受实时光线追踪带来的令人难以置信的逼真视觉效果、全新的破环和灰尘积累系统，以及大规模升级的物理特性，其中还包括强大的辅助功能和提高了48倍的轮胎保真度。 获得超过800次性能升级来超越竞争对手，在全新、有趣且奖励丰厚的单人战役 — “制造者杯职业赛模式” — 中与最先进的AI对手进行比赛。随时随地对车辆进行改装 — 全新的车辆进度系统能让您更自由、灵活地打造、调校自己的爱车。 在精选多人游戏*以比赛周末为灵感的结构赛事中登上领奖台，或在自由赛中创造您和朋友们想要的比赛。在AI驱动的极限竞速比赛规则、轮胎和燃料策略以及全新的车手和安全评级的帮助下，在线赛车将更安全、更有趣、也更具竞争性。 极限竞速尊享版包括高达5天抢先体验的完整游戏、“比赛日”车辆套件、车辆通行证、VIP会员资格和欢迎包。 “比赛日”车辆套件内含8辆专为赛道打造的极限竞速新车，包括高性能赛车；车辆通行证将立即把共计30台全新的极限竞速新车送至您的车库，以供打造、比赛；欢迎包提供5个即时展厅车解锁和50万奖励点数，您可以使用其购买心仪的车辆，方便快速开始职业生涯；VIP会员提供永久2倍基本点数奖励、为VIP会员预留的5辆极限竞速版车辆、有5种配色可供选择的VIP车手配备、VIP玩家卡、VIP皇冠天赋以及VIP专属赛事等。 *在线主机多人模式需要Xbox Game Pass终极版或核心版，需要另行购买" url="https://www.xbox.com/games/store//9p8pgc771mlp?ocid=storeforweb"
      uid=4_367 StaticText "极限竞速 尊享版"
      uid=4_368 StaticText "• 极限竞速尊享版包括完整游戏、“比赛日”车辆套件、车辆通行证（共计30台汽车，立即送至您的车库）、VIP会员资格和欢迎包。 • 在极限竞速中体验不断扩展的竞技世界。驾驶最新的汽车、体验最新的赛道，在史诗般的单人巡回赛和在线赛事中打磨车技。游戏会定期发布更新，提供新功能、新玩法和进行改善。 • 沉浸式驾驶超过500辆真实世界的汽车穿梭于27个世界闻名的赛道中，重返粉丝最喜爱的地点，包括戴通纳、纽博格林北赛道以及赛百灵国际赛道等，和众多赛道布局。每一圈都有随天气变化的完全动态时间以及独特的驾驶环境。 • 在全新、有趣且奖励丰厚的单人游戏体验——“制造者杯职业赛模式”中，利用超过800项性能升级来超越竞争对手。 • 与好友一起参加经过评审的多人游戏*赛事，您需要考虑轮胎和燃油策略，体验以比赛周末为灵感的赛事结构以及全新的车手和安全评级。 • 与尖端的AI对手竞速，体验先进的物理特性、强大的辅助功能、全新的破环和灰尘系统以及实时光线追踪带来的逼真视觉效果。 沉浸在极限竞速中不断扩展的竞技世界。驾驶最新的汽车，体验最新的赛道，在史诗般的单人巡回赛和在线赛事中打磨车技。游戏会定期发布更新，提供新功能、新玩法和进行改善。 驾驶超过500辆真实世界的汽车进行比赛，包括现代赛车和超过100辆全新的极限竞速新车。在粉丝最喜爱的地点，包括布兰兹哈奇、戴通纳、纽博格林北赛道以及赛百灵国际赛道等，重返27条实际存在的赛道和众多赛道布局，跑出价值。每一圈都有实时赛道评分、完全动态的时间与天气和独特的架势环境，从而确保玩家不会有千篇一律之感。 体验尖端的模拟，感受实时光线追踪带来的令人难以置信的逼真视觉效果、全新的破环和灰尘积累系统，以及大规模升级的物理特性，其中还包括强大的辅助功能和提高了48倍的轮胎保真度。 获得超过800次性能升级来超越竞争对手，在全新、有趣且奖励丰厚的单人战役 — “制造者杯职业赛模式” — 中与最先进的AI对手进行比赛。随时随地对车辆进行改装 — 全新的车辆进度系统能让您更自由、灵活地打造、调校自己的爱车。 在精选多人游戏*以比赛周末为灵感的结构赛事中登上领奖台，或在自由赛中创造您和朋友们想要的比赛。在AI驱动的极限竞速比赛规则、轮胎和燃料策略以及全新的车手和安全评级的帮助下，在线赛车将更安全、更有趣、也更具竞争性。 极限竞速尊享版包括高达5天抢先体验的完整游戏、“比赛日”车辆套件、车辆通行证、VIP会员资格和欢迎包。 “比赛日”车辆套件内含8辆专为赛道打造的极限竞速新车，包括高性能赛车；车辆通行证将立即把共计30台全新的极限竞速新车送至您的车库，以供打造、比赛；欢迎包提供5个即时展厅车解锁和50万奖励点数，您可以使用其购买心仪的车辆，方便快速开始职业生涯；VIP会员提供永久2倍基本点数奖励、为VIP会员预留的5辆极限竞速版车辆、有5种配色可供选择的VIP车手配备、VIP玩家卡、VIP皇冠天赋以及VIP专属赛事等。 *在线主机多人模式需要Xbox Game Pass终极版或核心版，需要另行购买"
    uid=4_369 link "极限竞速：地平线 4 标准版 在世界上最盛大的汽车嘉年华上，不断变化的赛季改变着一切。单枪匹马或者与其他人组队，在一个共享开放世界中探索美丽而富有历史气息的英国。收集、改装和驾驶超过 450 辆车辆。尽情竞速、表演特技、创造和探索：选择您专属的方式来成为地平线中的超级巨星。极限竞速：地平线 4 标准版数码捆绑包内含极限竞速：地平线 4 的完整版游戏与方程式漂移车辆包。 现在针对 Xbox Series X|S 进行优化后，您可以在极限竞速：地平线 4 中体验更逼真的画面和更快速的性能。您现在能以原生 4K 超高清、每秒 60 帧数，探索美丽而富有历史气息的英国并驾驶上百辆全世界最棒的车辆。快速游戏继续功能大幅改进加载游戏的时间，您可以更快回到驾驶座继续比赛。有了 Smart Delivery 功能，让每个拥有极限竞速：地平线 4 的玩家和 Game Pass 订阅者都能免费下载 Series X 的更新内容。 • 现在就是畅玩极限竞速：地平线 4 的最佳时机。 • 您现在能以原生 4K 超高清、每秒 60 帧数，探索美丽而富有历史气息的英国并驾驶上百辆全世界最棒的车辆。 • 现在针对 Xbox Series X 进行优化后，您可以体验画面更逼真的长程驾驶感受。 • 快速游戏继续功能大幅改进加载游戏的时间，您可以更快回到驾驶座继续比赛。 针对拥有 Xbox Series S 的玩家：您同样能享受到极限竞速：地平线 4 最佳的游戏体验，现在加载时间更快，并加上 60FPS、全高清的次世代画面！" url="https://apps.microsoft.com/detail/9pnjxvcvwd4k?hl=zh-CN&gl=HK"
      uid=4_370 StaticText "极限竞速：地平线 4 标准版"
      uid=4_371 StaticText "在世界上最盛大的汽车嘉年华上，不断变化的赛季改变着一切。单枪匹马或者与其他人组队，在一个共享开放世界中探索美丽而富有历史气息的英国。收集、改装和驾驶超过 450 辆车辆。尽情竞速、表演特技、创造和探索：选择您专属的方式来成为地平线中的超级巨星。极限竞速：地平线 4 标准版数码捆绑包内含极限竞速：地平线 4 的完整版游戏与方程式漂移车辆包。 现在针对 Xbox Series X|S 进行优化后，您可以在极限竞速：地平线 4 中体验更逼真的画面和更快速的性能。您现在能以原生 4K 超高清、每秒 60 帧数，探索美丽而富有历史气息的英国并驾驶上百辆全世界最棒的车辆。快速游戏继续功能大幅改进加载游戏的时间，您可以更快回到驾驶座继续比赛。有了 Smart Delivery 功能，让每个拥有极限竞速：地平线 4 的玩家和 Game Pass 订阅者都能免费下载 Series X 的更新内容。 • 现在就是畅玩极限竞速：地平线 4 的最佳时机。 • 您现在能以原生 4K 超高清、每秒 60 帧数，探索美丽而富有历史气息的英国并驾驶上百辆全世界最棒的车辆。 • 现在针对 Xbox Series X 进行优化后，您可以体验画面更逼真的长程驾驶感受。 • 快速游戏继续功能大幅改进加载游戏的时间，您可以更快回到驾驶座继续比赛。 针对拥有 Xbox Series S 的玩家：您同样能享受到极限竞速：地平线 4 最佳的游戏体验，现在加载时间更快，并加上 60FPS、全高清的次世代画面！"
    uid=4_372 link "Asphalt 8: Airborne 挣脱引力，纵情飞驰！ • 300+竞速机器，全部官方授权：Ferrari, Lamborghini, McLaren, Bugatti, Mercedes, Audi, Ford, Chevrolet ……从汽车到摩托车，我们应有尽有！ • 绝佳画面表现：基于物理规律，完全重现车辆、环境与赛道间的精彩互动！ • 顶级街机游戏玩法：在50+高速赛道上尽情狂奔，体验藐视地心引力级别的赛事有多么激动人心吧！ • 超激烈多人游戏体验：与最多12名对手进行实时多人比赛，或是在幽灵赛事中和好友们一决高下！ • 丰厚奖品：参与限时赛事，争夺绝赞专属大奖！ • 巨量内容，提供深度游戏时间：超过400种生涯赛事，1500种车辆挑战，6种独特游戏模式，海量车辆收集等等。单人游戏内容也会让你百玩不厌！ • 改装升级，个性化你的私人座驾： 提供2300款以上贴纸，赢也要赢得有形有款！ 4.7亿用户的明智选择！ 快来体验竞速类游戏中的佼佼者，和我们一起去兜风吧！ 玩家与媒体纷纷点赞！ 获得奖项：**MWC最佳移动游戏** 获得奖项：**Pocket Gamer最佳体育/竞速游戏** 满分评测：** 5/5 – TouchArcade** 满分评测：** 5/5 – AppSpy** 满分评测：** 5/5 – Slide to Play** 满分评测：** 100/100 – GameReactor** 满分评测：** 5/5 – MacLife** 访问下列地址，加入我们的车手大家庭吧！ • DISCORD: https://gmlft.co/A8-dscrd • FACEBOOK: facebook.com/AsphaltGame • YOUTUBE: youtube.com/c/AsphaltGames • TWITTER: twitter.com/Asphalt • INSTAGRAM: instagram.com/asphalt8 ______________________________________________ 欢迎浏览我们的官方网站：http://www.gameloft.com。 围观Gameloft中国官方微博：http://weibo.com/gameloftchina，了解更多即将发布的精彩活动和游戏。 欢迎点击http://u.youku.com/gameloftchina，在优酷网站上观看我们的视频和游戏预告片。 浏览我们的中文官方博客http://glft.co/Gameloft_Official_Blog，获得更多Gameloft的独家新闻。 隐私权政策：http://www.gameloft.com/privacy-notice/?lang=zh 使用条款：http://www.gameloft.com/conditions/?lang=zh 最终用户许可协议：http://www.gameloft.com/eula/?lang=zh" url="https://apps.microsoft.com/detail/9wzdncrfj26j?hl=zh-CN&gl=HK"
      uid=4_373 StaticText "Asphalt 8: Airborne"
      uid=4_374 StaticText "挣脱引力，纵情飞驰！ • 300+竞速机器，全部官方授权：Ferrari, Lamborghini, McLaren, Bugatti, Mercedes, Audi, Ford, Chevrolet ……从汽车到摩托车，我们应有尽有！ • 绝佳画面表现：基于物理规律，完全重现车辆、环境与赛道间的精彩互动！ • 顶级街机游戏玩法：在50+高速赛道上尽情狂奔，体验藐视地心引力级别的赛事有多么激动人心吧！ • 超激烈多人游戏体验：与最多12名对手进行实时多人比赛，或是在幽灵赛事中和好友们一决高下！ • 丰厚奖品：参与限时赛事，争夺绝赞专属大奖！ • 巨量内容，提供深度游戏时间：超过400种生涯赛事，1500种车辆挑战，6种独特游戏模式，海量车辆收集等等。单人游戏内容也会让你百玩不厌！ • 改装升级，个性化你的私人座驾： 提供2300款以上贴纸，赢也要赢得有形有款！ 4.7亿用户的明智选择！ 快来体验竞速类游戏中的佼佼者，和我们一起去兜风吧！ 玩家与媒体纷纷点赞！ 获得奖项：**MWC最佳移动游戏** 获得奖项：**Pocket Gamer最佳体育/竞速游戏** 满分评测：** 5/5 – TouchArcade** 满分评测：** 5/5 – AppSpy** 满分评测：** 5/5 – Slide to Play** 满分评测：** 100/100 – GameReactor** 满分评测：** 5/5 – MacLife** 访问下列地址，加入我们的车手大家庭吧！ • DISCORD: https://gmlft.co/A8-dscrd • FACEBOOK: facebook.com/AsphaltGame • YOUTUBE: youtube.com/c/AsphaltGames • TWITTER: twitter.com/Asphalt • INSTAGRAM: instagram.com/asphalt8 ______________________________________________ 欢迎浏览我们的官方网站：http://www.gameloft.com。 围观Gameloft中国官方微博：http://weibo.com/gameloftchina，了解更多即将发布的精彩活动和游戏。 欢迎点击http://u.youku.com/gameloftchina，在优酷网站上观看我们的视频和游戏预告片。 浏览我们的中文官方博客http://glft.co/Gameloft_Official_Blog，获得更多Gameloft的独家新闻。 隐私权政策：http://www.gameloft.com/privacy-notice/?lang=zh 使用条款：http://www.gameloft.com/conditions/?lang=zh 最终用户许可协议：http://www.gameloft.com/eula/?lang=zh"
    uid=4_375 link "Game Pass 雪地奔驰 (Windows 10) 做好准备，迎接下一代越野体验吧！ 《SnowRunner》让您坐进强力载具的驾驶位置，在顶级地形模拟器打造的极端户外环境中征服四方！驾驶超过40种载具，品牌包括Ford、Chevrolet和Freightliner，在人迹未至的野外世界中留下自己的足迹。 穿越泥地、湍流、雪地和冻湖，完成危险重重的合同和任务。您还可以用多种升级和饰品扩充、个性化自己的车队，包括深水中用的水下排气管，和穿越雪地用的雪链胎。 您可以单人自由驰骋，也可以在四人合作模式中与其他玩家共同游戏！ • 挑战高级物理引擎打造的极端户外环境 • 40种独特载具供您解锁、升级和自定义 • 超多挑战任务，探索互联世界 • 可单人游戏，也可在四人合作模式中与其他玩家畅玩 Xbox 儿童账户可能无法访问游戏的某些功能（包括模组）。在 Xbox 上，儿童是指 13 岁以下的玩家，除非当地法律另有规定。" url="https://www.xbox.com/games/store/windows-10/9np6wl1xqdbw?ocid=storeforweb"
      uid=4_376 StaticText "Game Pass"
      uid=4_377 StaticText "雪地奔驰 (Windows 10)"
      uid=4_378 StaticText "做好准备，迎接下一代越野体验吧！ 《SnowRunner》让您坐进强力载具的驾驶位置，在顶级地形模拟器打造的极端户外环境中征服四方！驾驶超过40种载具，品牌包括Ford、Chevrolet和Freightliner，在人迹未至的野外世界中留下自己的足迹。 穿越泥地、湍流、雪地和冻湖，完成危险重重的合同和任务。您还可以用多种升级和饰品扩充、个性化自己的车队，包括深水中用的水下排气管，和穿越雪地用的雪链胎。 您可以单人自由驰骋，也可以在四人合作模式中与其他玩家共同游戏！ • 挑战高级物理引擎打造的极端户外环境 • 40种独特载具供您解锁、升级和自定义 • 超多挑战任务，探索互联世界 • 可单人游戏，也可在四人合作模式中与其他玩家畅玩 Xbox 儿童账户可能无法访问游戏的某些功能（包括模组）。在 Xbox 上，儿童是指 13 岁以下的玩家，除非当地法律另有规定。"
    uid=4_379 link "查看所有 Collections" url="https://apps.microsoft.com/collections/browse/MerchandiserContent/Games/Collection-C/CollectionCGamesPage?hl=zh-CN&gl=HK"
      uid=4_380 heading "Collections 查看全部" level="2"
    uid=4_381 link "查看這些精彩的電腦遊戲 這些振奮人心的遊戲會考驗你的技能。 选中 1 个集合(共 12 个)" url="https://apps.microsoft.com/collections/curated/MerchandiserContent/Games/Primary/CorePCGames/_CorePCGames?hl=zh-CN&gl=HK"
      uid=4_382 StaticText "查看這些精彩的電腦遊戲"
      uid=4_383 StaticText "這些振奮人心的遊戲會考驗你的技能。"
      uid=4_384 note "选中 1 个集合(共 12 个)"
    uid=4_385 link "獨立遊戲專區 試試這一系列由獨立開發者所研發的遊戲。這些遊戲或許會成為將來的遊戲鉅作！ 选中 2 个集合(共 12 个)" url="https://apps.microsoft.com/collections/curated/MerchandiserContent/Games/Primary/IndiePCGamesSpotlight/_IndiePCGamesSpotlight?hl=zh-CN&gl=HK"
      uid=4_386 StaticText "獨立遊戲專區"
      uid=4_387 StaticText "試試這一系列由獨立開發者所研發的遊戲。這些遊戲或許會成為將來的遊戲鉅作！"
      uid=4_388 note "选中 2 个集合(共 12 个)"
    uid=4_389 link "由拉丁美洲社区策划 以創作者、主角、語言和文化為主題的 Microsoft 社群精選輯 选中 3 个集合(共 12 个)" url="https://apps.microsoft.com/collections/curated/MerchandiserContent/Games/Primary/Inclusion/LatinAmerican/_LatinAmerican?hl=zh-CN&gl=HK"
      uid=4_390 StaticText "由拉丁美洲社区策划"
      uid=4_391 StaticText "以創作者、主角、語言和文化為主題的 Microsoft 社群精選輯"
      uid=4_392 note "选中 3 个集合(共 12 个)"
    uid=4_393 link "小朋友專屬遊戲 想為孩子挑選好遊戲嗎？來看看這些能寓教於樂的遊戲吧。 选中 4 个集合(共 12 个)" url="https://apps.microsoft.com/collections/curated/MerchandiserContent/Games/Primary/PCGamesForKids/_PCGamesForKids?hl=zh-CN&gl=HK"
      uid=4_394 StaticText "小朋友專屬遊戲"
      uid=4_395 StaticText "想為孩子挑選好遊戲嗎？來看看這些能寓教於樂的遊戲吧。"
      uid=4_396 note "选中 4 个集合(共 12 个)"
    uid=4_397 link "Xbox Game Studios 最佳遊戲 在電腦上玩一些史上最精彩的遊戲系列 选中 5 个集合(共 12 个)" url="https://apps.microsoft.com/collections/curated/MerchandiserContent/Games/Primary/BestofXboxGameStudiosPCGames/_BestofXboxGameStudiosPCGames?hl=zh-CN&gl=HK"
      uid=4_398 StaticText "Xbox Game Studios 最佳遊戲"
      uid=4_399 StaticText "在電腦上玩一些史上最精彩的遊戲系列"
      uid=4_400 note "选中 5 个集合(共 12 个)"
    uid=4_401 link "全新值得注目的電腦遊戲 全新電腦遊戲和粉絲最愛 选中 6 个集合(共 12 个)" url="https://apps.microsoft.com/collections/curated/MerchandiserContent/Games/Primary/NewAndNotablePCGames/_NewAndNotablePCGames?hl=zh-CN&gl=HK"
      uid=4_402 StaticText "全新值得注目的電腦遊戲"
      uid=4_403 StaticText "全新電腦遊戲和粉絲最愛"
      uid=4_404 note "选中 6 个集合(共 12 个)"
    uid=4_405 link "最愛的休閒遊戲 尋找您認識和喜愛之免費遊戲的最佳去處。玩傳統遊戲，比如 Microsoft 接龍、Ultimate 猜字遊戲、Mahjong、Jigsaw、Weeper 等遊戲！ 选中 7 个集合(共 12 个)" url="https://apps.microsoft.com/collections/curated/MerchandiserContent/Games/Primary/MicrosoftCasualPCGames/_MicrosoftCasualPCGames?hl=zh-CN&gl=HK"
      uid=4_406 StaticText "最愛的休閒遊戲"
      uid=4_407 StaticText "尋找您認識和喜愛之免費遊戲的最佳去處。玩傳統遊戲，比如 Microsoft 接龍、Ultimate 猜字遊戲、Mahjong、Jigsaw、Weeper 等遊戲！"
      uid=4_408 note "选中 7 个集合(共 12 个)"
    uid=4_409 link "動作及經典電玩機台遊戲 冷靜、沉著、堅定。您擁有這些成功特質嗎？這些令人振奮的遊戲將是您技巧的終極試煉。 选中 8 个集合(共 12 个)" url="https://apps.microsoft.com/collections/curated/MerchandiserContent/Games/Primary/ActionAndArcadePCGames/_ActionAndArcadePCGames?hl=zh-CN&gl=HK"
      uid=4_410 StaticText "動作及經典電玩機台遊戲"
      uid=4_411 StaticText "冷靜、沉著、堅定。您擁有這些成功特質嗎？這些令人振奮的遊戲將是您技巧的終極試煉。"
      uid=4_412 note "选中 8 个集合(共 12 个)"
    uid=4_413 link "多人對戰 趕快武裝並動員部隊，在這些歷經考驗的遊戲中運籌帷幄，克敵制勝。 选中 9 个集合(共 12 个)" url="https://apps.microsoft.com/collections/curated/MerchandiserContent/Games/Primary/VirtualBattlePCGames/_VirtualBattlePCGames?hl=zh-CN&gl=HK"
      uid=4_414 StaticText "多人對戰"
      uid=4_415 StaticText "趕快武裝並動員部隊，在這些歷經考驗的遊戲中運籌帷幄，克敵制勝。"
      uid=4_416 note "选中 9 个集合(共 12 个)"
    uid=4_417 link "賭場遊戲 二十一點、撲克和吃角子老虎！享受你最愛的賭場遊戲，不需要飛一趟賭城。 选中 10 个集合(共 12 个)" url="https://apps.microsoft.com/collections/curated/MerchandiserContent/Games/Primary/CasinoPCGames/_CasinoPCGames?hl=zh-CN&gl=HK"
      uid=4_418 StaticText "賭場遊戲"
      uid=4_419 StaticText "二十一點、撲克和吃角子老虎！享受你最愛的賭場遊戲，不需要飛一趟賭城。"
      uid=4_420 note "选中 10 个集合(共 12 个)"
    uid=4_421 link "經典遊戲 享受經典的棋盤遊戲、紙牌遊戲和文字與數字謎題所帶來的樂趣。這些遊戲非常適合全家一起遊玩。 选中 11 个集合(共 12 个)" url="https://apps.microsoft.com/collections/curated/MerchandiserContent/Games/Primary/ClassicPCGames/_ClassicPCGames?hl=zh-CN&gl=HK"
      uid=4_422 StaticText "經典遊戲"
      uid=4_423 StaticText "享受經典的棋盤遊戲、紙牌遊戲和文字與數字謎題所帶來的樂趣。這些遊戲非常適合全家一起遊玩。"
      uid=4_424 note "选中 11 个集合(共 12 个)"
    uid=4_425 link "烹飪大冒險 趣味烹飪遊戲盛宴 选中 12 个集合(共 12 个)" url="https://apps.microsoft.com/collections/curated/MerchandiserContent/Games/Primary/CookingGames/_CookingGames?hl=zh-CN&gl=HK"
      uid=4_426 StaticText "烹飪大冒險"
      uid=4_427 StaticText "趣味烹飪遊戲盛宴"
      uid=4_428 note "选中 12 个集合(共 12 个)"
  uid=3_324 contentinfo
    uid=3_325 heading "新增功能" level="2"
    uid=3_326 link "Microsoft Store 中的更多内容" url="https://blogs.windows.com/windowsexperience/2022/09/20/more-content-and-new-developer-opportunities-in-the-microsoft-store/"
      uid=3_327 StaticText "Microsoft Store 中的更多内容"
    uid=3_328 link "应用" url="https://apps.microsoft.com/apps"
      uid=3_329 StaticText "应用"
    uid=3_330 link "游戏" url="https://apps.microsoft.com/games"
      uid=3_331 StaticText "游戏"
    uid=3_332 link "多应用安装" url="https://apps.microsoft.com/apppack"
      uid=3_333 StaticText "多应用安装"
    uid=3_334 link "Windows 体验博客" url="https://blogs.windows.com/"
      uid=3_335 StaticText "Windows 体验博客"
    uid=3_336 heading "Microsoft Store" level="2"
    uid=3_337 link "Microsoft 帐户" url="https://account.microsoft.com/"
      uid=3_338 StaticText "Microsoft 帐户"
    uid=3_339 link "Microsoft Store 支持" url="https://go.microsoft.com/fwlink/?linkid=2139749"
      uid=3_340 StaticText "Microsoft Store 支持"
    uid=3_341 link "返回" url="https://go.microsoft.com/fwlink/p/?LinkID=824764&clcid=0x409"
      uid=3_342 StaticText "返回"
    uid=3_343 link "灵活的付款方式" url="https://www.microsoft.com/store/b/payment-financing-options?icid=footer_financing_vcc"
      uid=3_344 StaticText "灵活的付款方式"
    uid=3_345 link "策略和行为准则" url="https://learn.microsoft.com/windows/apps/publish/store-policies-and-code-of-conduct"
      uid=3_346 StaticText "策略和行为准则"
    uid=3_347 link "获取 Microsoft Store 应用" url="https://apps.microsoft.com/detail/9WZDNCRFJBMP"
      uid=3_348 StaticText "获取 Microsoft Store 应用"
    uid=3_349 heading "适用于开发人员" level="2"
    uid=3_350 link "发布应用" url="https://developer.microsoft.com/microsoft-store"
      uid=3_351 StaticText "发布应用"
    uid=3_352 link "生成应用徽章" url="https://apps.microsoft.com/store/app-badge/"
      uid=3_353 StaticText "生成应用徽章"
    uid=3_354 link "PWABuilder" url="https://www.pwabuilder.com/"
      uid=3_355 StaticText "PWABuilder"
    uid=3_356 heading "Windows" level="2"
    uid=3_357 link "职业" url="https://careers.microsoft.com/"
      uid=3_358 StaticText "职业"
    uid=3_359 link "关于 Microsoft" url="https://www.microsoft.com/about"
      uid=3_360 StaticText "关于 Microsoft"
    uid=3_361 link "公司新闻" url="https://news.microsoft.com/"
      uid=3_362 StaticText "公司新闻"
    uid=3_363 link "投资者" url="https://www.microsoft.com/investor/default.aspx"
      uid=3_364 StaticText "投资者"
    uid=3_365 link "多样性和包容性" url="https://www.microsoft.com/diversity/"
      uid=3_366 StaticText "多样性和包容性"
    uid=3_367 link "辅助功能" url="https://www.microsoft.com/accessibility"
      uid=3_368 StaticText "辅助功能"
    uid=3_369 link "可持续性" url="https://www.microsoft.com/sustainability/"
      uid=3_370 StaticText "可持续性"
    uid=3_371 button "中文（中国）"
    uid=3_372 link "你的隐私选择" url="https://aka.ms/yourcaliforniaprivacychoices"
      uid=3_373 StaticText "你的隐私选择"
    uid=3_374 link "联系 Microsoft" url="https://support.microsoft.com/contactus"
      uid=3_375 StaticText "联系 Microsoft"
    uid=3_376 link "隐私" url="https://privacy.microsoft.com/privacystatement"
      uid=3_377 StaticText "隐私"
    uid=3_378 link "使用条款" url="https://www.microsoft.com/legal/terms-of-use"
      uid=3_379 StaticText "使用条款"
    uid=3_380 link "商标" url="https://www.microsoft.com/legal/intellectualproperty/trademarks"
      uid=3_381 StaticText "商标"
    uid=3_382 link "安全与生态" url="https://www.microsoft.com/legal/compliance/devices-safety-and-eco"
      uid=3_383 StaticText "安全与生态"
    uid=3_384 link "回收" url="https://www.microsoft.com/legal/compliance/recycling"
      uid=3_385 StaticText "回收"
    uid=3_386 link "关于我们的广告" url="https://choice.microsoft.com/"
      uid=3_387 StaticText "关于我们的广告"
    uid=3_388 StaticText "© Microsoft "
    uid=3_389 StaticText "2026"
