uid=3_0 RootWebArea "Microsoft Store上的游戏 - 发现并畅玩 Windows 电脑的热门游戏" url="https://apps.microsoft.com/games?hl=zh-CN&gl=HK"
  uid=3_1 banner
    uid=3_2 navigation
      uid=3_3 button "跳转到主要内容"
      uid=3_4 link "通用 Microsoft 网站" url="https://microsoft.com/"
        uid=3_5 image "通用 Microsoft 网站" url="https://apps.microsoft.com/assets/icons/microsoft-logo-dark-1.png"
      uid=3_6 link "Microsoft Store 主页" url="https://apps.microsoft.com/home?hl=zh-CN&gl=HK"
        uid=3_7 image "Microsoft Store 主页" url="https://apps.microsoft.com/assets/icons/microsoft-logo-dark-2.png"
      uid=3_8 link "主页" url="https://apps.microsoft.com/home?hl=zh-CN&gl=HK"
        uid=3_9 StaticText "主页"
      uid=3_10 link "应用" url="https://apps.microsoft.com/apps?hl=zh-CN&gl=HK"
        uid=3_11 StaticText "应用"
      uid=3_12 link "已选择“游戏”" url="https://apps.microsoft.com/games?hl=zh-CN&gl=HK"
        uid=3_13 StaticText "游戏"
      uid=3_14 link "关于" url="https://apps.microsoft.com/about?hl=zh-CN&gl=HK"
        uid=3_15 StaticText "关于"
      uid=3_16 textbox
      uid=3_17 status atomic live="polite" relevant="additions text"
      uid=3_18 link "多应用安装" description="多应用安装" url="https://apps.microsoft.com/apppack?ocid=pack-nav&hl=zh-CN&gl=HK"
        uid=3_19 StaticText "多应用安装"
      uid=3_20 generic
        uid=3_21 StaticText "登录"
        uid=3_22 generic "登录按钮"
          uid=3_23 button "登录按钮"
      uid=3_24 link "打开 Microsoft Store 应用"
        uid=3_25 StaticText "打开 Microsoft Store 应用"
  uid=3_26 main
    uid=3_27 link "第 Overwatch® 2、2 项，共 4 项"
      uid=3_28 button "获取: Overwatch® 2"
      uid=3_29 StaticText "Game Pass"
      uid=3_30 StaticText "Overwatch® 2"
      uid=3_31 StaticText "立即透過 Xbox Game Pass 購買或玩遊戲"
    uid=3_32 link "第 加入 Game Pass、2 项，共 4 项"
      uid=3_33 button "获取: 加入 Game Pass"
      uid=3_34 StaticText "加入 Game Pass"
      uid=3_35 StaticText "新作上市當天即可暢玩"
    uid=3_36 link "第 High On Life 2、2 项，共 4 项"
      uid=3_37 button "获取: High On Life 2"
      uid=3_38 StaticText "Game Pass Ultimate • PC"
      uid=3_39 StaticText "High On Life 2"
      uid=3_40 StaticText "Available with Game Pass Ultimate"
    uid=3_41 link "第 Romeo is a Dead Man、2 项，共 4 项"
      uid=3_42 button "获取: Romeo is a Dead Man"
      uid=3_43 StaticText "Romeo is a Dead Man"
      uid=3_44 StaticText "立即透過 Xbox Game Pass 購買或玩遊戲"
    uid=3_45 link "第 Overwatch® 2、2 项，共 4 项"
      uid=3_46 button "获取: Overwatch® 2"
      uid=3_47 StaticText "Game Pass"
      uid=3_48 StaticText "Overwatch® 2"
      uid=3_49 StaticText "立即透過 Xbox Game Pass 購買或玩遊戲"
    uid=3_50 link "第 加入 Game Pass、2 项，共 4 项"
      uid=3_51 button "获取: 加入 Game Pass"
      uid=3_52 StaticText "加入 Game Pass"
      uid=3_53 StaticText "新作上市當天即可暢玩"
    uid=3_54 link "第 High On Life 2、2 项，共 4 项"
      uid=3_55 button "获取: High On Life 2"
      uid=3_56 StaticText "Game Pass Ultimate • PC"
      uid=3_57 StaticText "High On Life 2"
      uid=3_58 StaticText "Available with Game Pass Ultimate"
    uid=3_59 link "第 Romeo is a Dead Man、2 项，共 4 项"
      uid=3_60 button "获取: Romeo is a Dead Man"
      uid=3_61 StaticText "Romeo is a Dead Man"
      uid=3_62 StaticText "立即透過 Xbox Game Pass 購買或玩遊戲"
    uid=3_63 link "第 Overwatch® 2、2 项，共 4 项"
      uid=3_64 button "获取: Overwatch® 2"
      uid=3_65 StaticText "Game Pass"
      uid=3_66 StaticText "Overwatch® 2"
      uid=3_67 StaticText "立即透過 Xbox Game Pass 購買或玩遊戲"
    uid=3_68 link "第 加入 Game Pass、2 项，共 4 项"
      uid=3_69 button "获取: 加入 Game Pass"
      uid=3_70 StaticText "加入 Game Pass"
      uid=3_71 StaticText "新作上市當天即可暢玩"
    uid=3_72 link "第 High On Life 2、2 项，共 4 项"
      uid=3_73 button "获取: High On Life 2"
      uid=3_74 StaticText "Game Pass Ultimate • PC"
      uid=3_75 StaticText "High On Life 2"
      uid=3_76 StaticText "Available with Game Pass Ultimate"
    uid=3_77 link "第 Romeo is a Dead Man、2 项，共 4 项"
      uid=3_78 button "获取: Romeo is a Dead Man"
      uid=3_79 StaticText "Romeo is a Dead Man"
      uid=3_80 StaticText "立即透過 Xbox Game Pass 購買或玩遊戲"
    uid=3_81 link "第 Overwatch® 2、2 项，共 4 项"
      uid=3_82 button "获取: Overwatch® 2"
      uid=3_83 StaticText "Game Pass"
      uid=3_84 StaticText "Overwatch® 2"
      uid=3_85 StaticText "立即透過 Xbox Game Pass 購買或玩遊戲"
    uid=3_86 link "第 加入 Game Pass、2 项，共 4 项"
      uid=3_87 button "获取: 加入 Game Pass"
      uid=3_88 StaticText "加入 Game Pass"
      uid=3_89 StaticText "新作上市當天即可暢玩"
    uid=3_90 link "第 High On Life 2、2 项，共 4 项"
      uid=3_91 button "获取: High On Life 2"
      uid=3_92 StaticText "Game Pass Ultimate • PC"
      uid=3_93 StaticText "High On Life 2"
      uid=3_94 StaticText "Available with Game Pass Ultimate"
    uid=3_95 link "第 Romeo is a Dead Man、2 项，共 4 项"
      uid=3_96 button "获取: Romeo is a Dead Man"
      uid=3_97 StaticText "Romeo is a Dead Man"
      uid=3_98 StaticText "立即透過 Xbox Game Pass 購買或玩遊戲"
    uid=3_99 button "向左滚动" description="向左滚动"
    uid=3_100 button "向右滚动" description="向右滚动"
    uid=3_101 button "幻灯片 1: Overwatch® 2"
    uid=3_102 button "幻灯片 2: 加入 Game Pass，已选择"
    uid=3_103 button "幻灯片 3: High On Life 2"
    uid=3_104 button "幻灯片 4: Romeo is a Dead Man"
    uid=3_105 generic live="assertive" relevant="additions text"
    uid=3_106 link "第 CyberSafe: Bad Connection?、1 项，共 3 项"
      uid=3_107 button "获取: CyberSafe: Bad Connection?"
      uid=3_108 StaticText "Game Pass Premium • Ultimate • PC"
      uid=3_109 StaticText "CyberSafe: Bad Connection?"
      uid=3_110 StaticText "立即遊戲"
    uid=3_111 link "第 TCG Card Shop Simulator、2 项，共 3 项"
      uid=3_112 StaticText "TCG Card Shop Simulator"
    uid=3_113 link "第 農曆新年特賣、3 项，共 3 项"
      uid=3_114 StaticText "農曆新年特賣"
    uid=3_115 link "查看所有 全新值得注目的電腦遊戲" url="https://apps.microsoft.com/collections/curated/MerchandiserContent/Games/Primary/NewAndNotablePCGames/_NewAndNotablePCGames?hl=zh-CN&gl=HK&hasHeroImage=true"
      uid=3_116 heading "全新值得注目的電腦遊戲 查看全部" level="2"
    uid=3_117 link "Mage Castle Idle Defense 免费下载 产品 1/12。" url="https://apps.microsoft.com/detail/9n56rwk82z8h?hl=zh-CN&gl=HK"
      uid=3_118 StaticText "Mage Castle Idle Defense"
      uid=3_119 StaticText "免费下载"
      uid=3_120 note "产品 1/12。"
    uid=3_121 link "Game Pass 《使命召唤®》 评分为 2.0/5。 产品 2/12。" url="https://apps.microsoft.com/detail/9n201kqxs5bm?hl=zh-CN&gl=HK"
      uid=3_122 StaticText "Game Pass"
      uid=3_123 StaticText "《使命召唤®》"
      uid=3_124 StaticText "2.0"
      uid=3_125 note "产品 2/12。"
    uid=3_126 link "Game Pass NINJA GAIDEN 4 Standard Edition -35% 折扣前的上一价格： HK$498.00 折扣后的新价格： HK$323.70 产品 3/12。" url="https://apps.microsoft.com/detail/9n7358jzpx1z?hl=zh-CN&gl=HK"
      uid=3_127 StaticText "Game Pass"
      uid=3_128 StaticText "NINJA GAIDEN 4 Standard Edition"
      uid=3_129 StaticText "-35%"
      uid=3_130 StaticText "HK$498.00"
      uid=3_131 StaticText "HK$323.70"
      uid=3_132 note "产品 3/12。"
    uid=3_133 link "Game Pass The Outer Worlds 2 -30% 折扣前的上一价格： HK$498.00 折扣后的新价格： HK$348.60 产品 4/12。" url="https://apps.microsoft.com/detail/9p8rmkxrml7d?hl=zh-CN&gl=HK"
      uid=3_134 StaticText "Game Pass"
      uid=3_135 StaticText "The Outer Worlds 2"
      uid=3_136 StaticText "-30%"
      uid=3_137 StaticText "HK$498.00"
      uid=3_138 StaticText "HK$348.60"
      uid=3_139 note "产品 4/12。"
    uid=3_140 link "Fallout 4: Anniversary Edition -50% 折扣前的上一价格： HK$429.00 折扣后的新价格： HK$214.50 产品 5/12。" url="https://apps.microsoft.com/detail/9pfrg44xzcfj?hl=zh-CN&gl=HK"
      uid=3_141 StaticText "Fallout 4: Anniversary Edition"
      uid=3_142 StaticText "-50%"
      uid=3_143 StaticText "HK$429.00"
      uid=3_144 StaticText "HK$214.50"
      uid=3_145 note "产品 5/12。"
    uid=3_146 link "Lamplighter: Merge & Match 免费下载 产品 6/12。" url="https://apps.microsoft.com/detail/9n9qz7gtn5fx?hl=zh-CN&gl=HK"
      uid=3_147 StaticText "Lamplighter: Merge & Match"
      uid=3_148 StaticText "免费下载"
      uid=3_149 note "产品 6/12。"
    uid=3_150 link "TropicVille 免费下载 产品 7/12。" url="https://apps.microsoft.com/detail/9nlmh1743jx1?hl=zh-CN&gl=HK"
      uid=3_151 StaticText "TropicVille"
      uid=3_152 StaticText "免费下载"
      uid=3_153 note "产品 7/12。"
    uid=3_154 link "Mahjong Social 免费下载 产品 8/12。" url="https://apps.microsoft.com/detail/9pbfbl09gvkd?hl=zh-CN&gl=HK"
      uid=3_155 StaticText "Mahjong Social"
      uid=3_156 StaticText "免费下载"
      uid=3_157 note "产品 8/12。"
    uid=3_158 link "冰封的秘密2: 神秘侦探 - 隐藏物体游戏 免费下载 产品 9/12。" url="https://apps.microsoft.com/detail/9ng67zwsd98k?hl=zh-CN&gl=HK"
      uid=3_159 StaticText "冰封的秘密2: 神秘侦探 - 隐藏物体游戏"
      uid=3_160 StaticText "免费下载"
      uid=3_161 note "产品 9/12。"
    uid=3_162 link "我独自升级：起立·觉醒 HK$299.00 产品 10/12。" url="https://apps.microsoft.com/detail/9mvhcq7cjx01?hl=zh-CN&gl=HK"
      uid=3_163 StaticText "我独自升级：起立·觉醒"
      uid=3_164 StaticText "HK$299.00"
      uid=3_165 note "产品 10/12。"
    uid=3_166 link "Game Pass Pigeon Simulator HK$114.00 产品 11/12。" url="https://apps.microsoft.com/detail/9nrhqlzx3900?hl=zh-CN&gl=HK"
      uid=3_167 StaticText "Game Pass"
      uid=3_168 StaticText "Pigeon Simulator"
      uid=3_169 StaticText "HK$114.00"
      uid=3_170 note "产品 11/12。"
    uid=3_171 link "Game Pass Winter Burrow 评分为 3.6/5。 HK$154.00 产品 12/12。" url="https://apps.microsoft.com/detail/9nd3httq0gkb?hl=zh-CN&gl=HK"
      uid=3_172 StaticText "Game Pass"
      uid=3_173 StaticText "Winter Burrow"
      uid=3_174 StaticText "3.6"
      uid=3_175 StaticText "HK$154.00"
      uid=3_176 note "产品 12/12。"
    uid=3_177 link "查看所有 最畅销的游戏" url="https://apps.microsoft.com/collections/computed/games/TopGrossing?hl=zh-CN&gl=HK"
      uid=3_178 heading "最畅销的游戏 查看全部" level="2"
    uid=3_179 link "《Forza Horizon 6》高级版 HK$854.00 产品 1/12。" url="https://apps.microsoft.com/detail/9ndbxsjfp7dh?hl=zh-CN&gl=HK"
      uid=3_180 StaticText "《Forza Horizon 6》高级版"
      uid=3_181 StaticText "HK$854.00"
      uid=3_182 note "产品 1/12。"
    uid=3_183 link "Game Pass Minecraft: Java & Bedrock Edition for PC 评分为 4.5/5。 HK$209.00 产品 2/12。" url="https://www.xbox.com/games/store/minecraft-java-bedrock-edition-for-pc/9nxp44l49shj?ocid=storeforweb"
      uid=3_184 StaticText "Game Pass"
      uid=3_185 StaticText "Minecraft: Java & Bedrock Edition for PC"
      uid=3_186 StaticText "4.5"
      uid=3_187 StaticText "HK$209.00"
      uid=3_188 note "产品 2/12。"
    uid=3_189 link "March of Empires: War of Lords 评分为 3.9/5。 免费下载 产品 3/12。" url="https://apps.microsoft.com/detail/9nblggh33zdv?hl=zh-CN&gl=HK"
      uid=3_190 StaticText "March of Empires: War of Lords"
      uid=3_191 StaticText "3.9"
      uid=3_192 StaticText "免费下载"
      uid=3_193 note "产品 3/12。"
    uid=3_194 link "eFootball™ 评分为 3.2/5。 免费下载 产品 4/12。" url="https://www.xbox.com/games/store/efootball/9nt1zbbv6wh6?ocid=storeforweb"
      uid=3_195 StaticText "eFootball™"
      uid=3_196 StaticText "3.2"
      uid=3_197 StaticText "免费下载"
      uid=3_198 note "产品 4/12。"
    uid=3_199 link "Roblox - Windows 评分为 4.0/5。 免费下载 产品 5/12。" url="https://apps.microsoft.com/detail/9pmf91n3lz3m?hl=zh-CN&gl=HK"
      uid=3_200 StaticText "Roblox - Windows"
      uid=3_201 StaticText "4.0"
      uid=3_202 StaticText "免费下载"
      uid=3_203 note "产品 5/12。"
    uid=3_204 link "Game Pass Microsoft Flight Simulator 2024 评分为 2.1/5。 产品 6/12。" url="https://apps.microsoft.com/detail/9p38d19t7lrv?hl=zh-CN&gl=HK"
      uid=3_205 StaticText "Game Pass"
      uid=3_206 StaticText "Microsoft Flight Simulator 2024"
      uid=3_207 StaticText "2.1"
      uid=3_208 note "产品 6/12。"
    uid=3_209 link "Candy Crush Saga 评分为 4.4/5。 免费下载 产品 7/12。" url="https://apps.microsoft.com/detail/9nblggh18846?hl=zh-CN&gl=HK"
      uid=3_210 StaticText "Candy Crush Saga"
      uid=3_211 StaticText "4.4"
      uid=3_212 StaticText "免费下载"
      uid=3_213 note "产品 7/12。"
    uid=3_214 link "Game Pass Dead by Daylight Windows 评分为 2.9/5。 HK$119.00 产品 8/12。" url="https://www.xbox.com/games/store/dead-by-daylight-windows/9nms4sfnbgbh?ocid=storeforweb"
      uid=3_215 StaticText "Game Pass"
      uid=3_216 StaticText "Dead by Daylight Windows"
      uid=3_217 StaticText "2.9"
      uid=3_218 StaticText "HK$119.00"
      uid=3_219 note "产品 8/12。"
    uid=3_220 link "Game Pass 狂野飙车：竞速传奇 评分为 4.4/5。 免费下载 产品 9/12。" url="https://www.xbox.com/games/store//9nzqpt0mwtd0?ocid=storeforweb"
      uid=3_221 StaticText "Game Pass"
      uid=3_222 StaticText "狂野飙车：竞速传奇"
      uid=3_223 StaticText "4.4"
      uid=3_224 StaticText "免费下载"
      uid=3_225 note "产品 9/12。"
    uid=3_226 link "Game Pass Microsoft Flight Simulator 2024 - Standard Edition 评分为 2.1/5。 HK$498.00 产品 10/12。" url="https://www.xbox.com/games/store/microsoft-flight-simulator-2024-standard-edition/9p2vgctbmm52?ocid=storeforweb"
      uid=3_227 StaticText "Game Pass"
      uid=3_228 StaticText "Microsoft Flight Simulator 2024 - Standard Edition"
      uid=3_229 StaticText "2.1"
      uid=3_230 StaticText "HK$498.00"
      uid=3_231 note "产品 10/12。"
    uid=3_232 link "Game Pass 《使命召唤®：黑色行动 7》跨越世代包 -35% 折扣前的上一价格： HK$568.00 折扣后的新价格： HK$369.20 产品 11/12。" url="https://apps.microsoft.com/detail/9n8kmnw6942x?hl=zh-CN&gl=HK"
      uid=3_233 StaticText "Game Pass"
      uid=3_234 StaticText "《使命召唤®：黑色行动 7》跨越世代包"
      uid=3_235 StaticText "-35%"
      uid=3_236 StaticText "HK$568.00"
      uid=3_237 StaticText "HK$369.20"
      uid=3_238 note "产品 11/12。"
    uid=3_239 link "勇者斗恶龙 VII Reimagined 数字豪华版 评分为 3.0/5。 HK$498.00 产品 12/12。" url="https://apps.microsoft.com/detail/9p4tjqdgtrnf?hl=zh-CN&gl=HK"
      uid=3_240 StaticText "勇者斗恶龙 VII Reimagined 数字豪华版"
      uid=3_241 StaticText "3.0"
      uid=3_242 StaticText "HK$498.00"
      uid=3_243 note "产品 12/12。"
    uid=3_244 link "查看所有 Game Pass 最佳游戏" url="https://apps.microsoft.com/collections/computed/games/TopGrossing/all/gamepass?hl=zh-CN&gl=HK"
      uid=3_245 heading "Game Pass 最佳游戏 查看全部" level="2"
    uid=3_246 link "Game Pass 狂野飙车：竞速传奇 评分为 4.4/5。 免费下载 产品 1/10。" url="https://www.xbox.com/games/store//9nzqpt0mwtd0?ocid=storeforweb"
      uid=3_247 StaticText "Game Pass"
      uid=3_248 StaticText "狂野飙车：竞速传奇"
      uid=3_249 StaticText "4.4"
      uid=3_250 StaticText "免费下载"
      uid=3_251 note "产品 1/10。"
    uid=3_252 link "Game Pass 《使命召唤®：黑色行动 7》跨越世代包 -35% 折扣前的上一价格： HK$568.00 折扣后的新价格： HK$369.20 产品 2/10。" url="https://apps.microsoft.com/detail/9n8kmnw6942x?hl=zh-CN&gl=HK"
      uid=3_253 StaticText "Game Pass"
      uid=3_254 StaticText "《使命召唤®：黑色行动 7》跨越世代包"
      uid=3_255 StaticText "-35%"
      uid=3_256 StaticText "HK$568.00"
      uid=3_257 StaticText "HK$369.20"
      uid=3_258 note "产品 2/10。"
    uid=3_259 link "Game Pass Microsoft Flight Simulator 2024 - Standard Edition 评分为 2.1/5。 HK$498.00 产品 3/10。" url="https://www.xbox.com/games/store/microsoft-flight-simulator-2024-standard-edition/9p2vgctbmm52?ocid=storeforweb"
      uid=3_260 StaticText "Game Pass"
      uid=3_261 StaticText "Microsoft Flight Simulator 2024 - Standard Edition"
      uid=3_262 StaticText "2.1"
      uid=3_263 StaticText "HK$498.00"
      uid=3_264 note "产品 3/10。"
    uid=3_265 link "Game Pass War Thunder 评分为 3.2/5。 免费下载 产品 4/10。" url="https://www.xbox.com/games/store/war-thunder/bx1dtcbd1hxj?ocid=storeforweb"
      uid=3_266 StaticText "Game Pass"
      uid=3_267 StaticText "War Thunder"
      uid=3_268 StaticText "3.2"
      uid=3_269 StaticText "免费下载"
      uid=3_270 note "产品 4/10。"
    uid=3_271 link "Game Pass 极限竞速：地平线 5 标准版 评分为 3.5/5。 HK$419.00 产品 5/10。" url="https://www.xbox.com/games/store/5/9nkx70bbcdrn?ocid=storeforweb"
      uid=3_272 StaticText "Game Pass"
      uid=3_273 StaticText "极限竞速：地平线 5 标准版"
      uid=3_274 StaticText "3.5"
      uid=3_275 StaticText "HK$419.00"
      uid=3_276 note "产品 5/10。"
    uid=3_277 link "Game Pass 《帝国时代 IV：周年纪念版》 评分为 4.0/5。 HK$259.00 产品 6/10。" url="https://www.xbox.com/games/store/iv/9n94ncgm1q2n?ocid=storeforweb"
      uid=3_278 StaticText "Game Pass"
      uid=3_279 StaticText "《帝国时代 IV：周年纪念版》"
      uid=3_280 StaticText "4.0"
      uid=3_281 StaticText "HK$259.00"
      uid=3_282 note "产品 6/10。"
    uid=3_283 link "Game Pass 《使命召唤®：现代战争® III 2023》标准版 (Windows) -60% 折扣前的上一价格： HK$548.00 折扣后的新价格： HK$219.20 产品 7/10。" url="https://apps.microsoft.com/detail/9ndkfj6xdx2m?hl=zh-CN&gl=HK"
      uid=3_284 StaticText "Game Pass"
      uid=3_285 StaticText "《使命召唤®：现代战争® III 2023》标准版 (Windows)"
      uid=3_286 StaticText "-60%"
      uid=3_287 StaticText "HK$548.00"
      uid=3_288 StaticText "HK$219.20"
      uid=3_289 note "产品 7/10。"
    uid=3_290 link "Game Pass Fallout 76 (PC) 评分为 2.6/5。 HK$310.00 产品 8/10。" url="https://www.xbox.com/games/store/fallout-76-pc/9nkgnmnk3k3z?ocid=storeforweb"
      uid=3_291 StaticText "Game Pass"
      uid=3_292 StaticText "Fallout 76 (PC)"
      uid=3_293 StaticText "2.6"
      uid=3_294 StaticText "HK$310.00"
      uid=3_295 note "产品 8/10。"
    uid=3_296 link "Game Pass THE FINALS 评分为 3.6/5。 免费下载 产品 9/10。" url="https://www.xbox.com/games/store/the-finals/9pgd71cmds0z?ocid=storeforweb"
      uid=3_297 StaticText "Game Pass"
      uid=3_298 StaticText "THE FINALS"
      uid=3_299 StaticText "3.6"
      uid=3_300 StaticText "免费下载"
      uid=3_301 note "产品 9/10。"
    uid=3_302 link "Game Pass Warhammer 40,000: Darktide 评分为 2.2/5。 HK$299.00 产品 10/10。" url="https://www.xbox.com/games/store/warhammer-40-000-darktide/9nt3wc6rkbvq?ocid=storeforweb"
      uid=3_303 StaticText "Game Pass"
      uid=3_304 StaticText "Warhammer 40,000: Darktide"
      uid=3_305 StaticText "2.2"
      uid=3_306 StaticText "HK$299.00"
      uid=3_307 note "产品 10/10。"
    uid=3_308 heading "已加载下一组集合" level="3"
    uid=3_309 generic
    uid=3_310 heading "已加载下一组集合" level="3"
    uid=3_311 generic
    uid=3_312 heading "已加载下一组集合" level="3"
    uid=3_313 generic
    uid=3_314 heading "已加载下一组集合" level="3"
    uid=3_315 generic
    uid=3_316 heading "已加载下一组集合" level="3"
    uid=3_317 generic
    uid=3_318 heading "已加载下一组集合" level="3"
    uid=3_319 generic
    uid=3_320 heading "已加载下一组集合" level="3"
    uid=3_321 generic
    uid=3_322 heading "已加载下一组集合" level="3"
    uid=3_323 generic
  uid=3_324 contentinfo
    uid=3_325 heading "新增功能" level="2"
    uid=3_326 link "Microsoft Store 中的更多内容" url="https://blogs.windows.com/windowsexperience/2022/09/20/more-content-and-new-developer-opportunities-in-the-microsoft-store/"
      uid=3_327 StaticText "Microsoft Store 中的更多内容"
    uid=3_328 link "应用" url="https://apps.microsoft.com/apps"
      uid=3_329 StaticText "应用"
    uid=3_330 link "游戏" url="https://apps.microsoft.com/games"
      uid=3_331 StaticText "游戏"
    uid=3_332 link "多应用安装" url="https://apps.microsoft.com/apppack"
      uid=3_333 StaticText "多应用安装"
    uid=3_334 link "Windows 体验博客" url="https://blogs.windows.com/"
      uid=3_335 StaticText "Windows 体验博客"
    uid=3_336 heading "Microsoft Store" level="2"
    uid=3_337 link "Microsoft 帐户" url="https://account.microsoft.com/"
      uid=3_338 StaticText "Microsoft 帐户"
    uid=3_339 link "Microsoft Store 支持" url="https://go.microsoft.com/fwlink/?linkid=2139749"
      uid=3_340 StaticText "Microsoft Store 支持"
    uid=3_341 link "返回" url="https://go.microsoft.com/fwlink/p/?LinkID=824764&clcid=0x409"
      uid=3_342 StaticText "返回"
    uid=3_343 link "灵活的付款方式" url="https://www.microsoft.com/store/b/payment-financing-options?icid=footer_financing_vcc"
      uid=3_344 StaticText "灵活的付款方式"
    uid=3_345 link "策略和行为准则" url="https://learn.microsoft.com/windows/apps/publish/store-policies-and-code-of-conduct"
      uid=3_346 StaticText "策略和行为准则"
    uid=3_347 link "获取 Microsoft Store 应用" url="https://apps.microsoft.com/detail/9WZDNCRFJBMP"
      uid=3_348 StaticText "获取 Microsoft Store 应用"
    uid=3_349 heading "适用于开发人员" level="2"
    uid=3_350 link "发布应用" url="https://developer.microsoft.com/microsoft-store"
      uid=3_351 StaticText "发布应用"
    uid=3_352 link "生成应用徽章" url="https://apps.microsoft.com/store/app-badge/"
      uid=3_353 StaticText "生成应用徽章"
    uid=3_354 link "PWABuilder" url="https://www.pwabuilder.com/"
      uid=3_355 StaticText "PWABuilder"
    uid=3_356 heading "Windows" level="2"
    uid=3_357 link "职业" url="https://careers.microsoft.com/"
      uid=3_358 StaticText "职业"
    uid=3_359 link "关于 Microsoft" url="https://www.microsoft.com/about"
      uid=3_360 StaticText "关于 Microsoft"
    uid=3_361 link "公司新闻" url="https://news.microsoft.com/"
      uid=3_362 StaticText "公司新闻"
    uid=3_363 link "投资者" url="https://www.microsoft.com/investor/default.aspx"
      uid=3_364 StaticText "投资者"
    uid=3_365 link "多样性和包容性" url="https://www.microsoft.com/diversity/"
      uid=3_366 StaticText "多样性和包容性"
    uid=3_367 link "辅助功能" url="https://www.microsoft.com/accessibility"
      uid=3_368 StaticText "辅助功能"
    uid=3_369 link "可持续性" url="https://www.microsoft.com/sustainability/"
      uid=3_370 StaticText "可持续性"
    uid=3_371 button "中文（中国）"
    uid=3_372 link "你的隐私选择" url="https://aka.ms/yourcaliforniaprivacychoices"
      uid=3_373 StaticText "你的隐私选择"
    uid=3_374 link "联系 Microsoft" url="https://support.microsoft.com/contactus"
      uid=3_375 StaticText "联系 Microsoft"
    uid=3_376 link "隐私" url="https://privacy.microsoft.com/privacystatement"
      uid=3_377 StaticText "隐私"
    uid=3_378 link "使用条款" url="https://www.microsoft.com/legal/terms-of-use"
      uid=3_379 StaticText "使用条款"
    uid=3_380 link "商标" url="https://www.microsoft.com/legal/intellectualproperty/trademarks"
      uid=3_381 StaticText "商标"
    uid=3_382 link "安全与生态" url="https://www.microsoft.com/legal/compliance/devices-safety-and-eco"
      uid=3_383 StaticText "安全与生态"
    uid=3_384 link "回收" url="https://www.microsoft.com/legal/compliance/recycling"
      uid=3_385 StaticText "回收"
    uid=3_386 link "关于我们的广告" url="https://choice.microsoft.com/"
      uid=3_387 StaticText "关于我们的广告"
    uid=3_388 StaticText "© Microsoft "
    uid=3_389 StaticText "2026"
